O=C(CCc1c[nH]c2ccccc12)OCc3ccccc3	CSMB00000000002
O=c1n(Cc2ccccc2)c(=O)c3n(Cc4ccccc4)cnc3n1Cc5ccccc5	CSMB00000000003
COCN1C(=O)NC(C)(C)C1=O	CSMB00000000008
O=C(CCN1C(=O)c2ccccc2C1=O)OCc3ccccc3	CSMB00000000014
N#Cc1c(NCc2ccccc2)sc3CCCCc13	CSMB00000000015
C=CCSc1nnc(NCc2ccccc2)s1	CSMB00000000017
O=c1oc2ccccc2n1Cc3ccccc3	CSMB00000000021
CC(NC(=O)c1ccccc1)C(=O)OCc2ccccc2	CSMB00000000023
CCCCNc1nnc(SC)s1	CSMB00000000029
CCCCNc1nnc(SCC)s1	CSMB00000000030
CCCCNc1nnc(SCCC)s1	CSMB00000000032
CCCCNc1nnc(SCC=C)s1	CSMB00000000033
COC(=O)c1[nH]c(C)c(C(=O)C)c1C	CSMB00000000034
CCCCc1nc2ccccc2n1CC#N	CSMB00000000036
O=C1NC(C(=O)N1CC#N)c2ccccc2	CSMB00000000037
CSCCC1NC(=O)N(CC#N)C1=O	CSMB00000000038
CC(NC(=O)C)C(=O)OCC#N	CSMB00000000042
COc1cc(ccc1OCc2ccccc2)C(=O)OCc3ccccc3	CSMB00000000043
Cc1nc(OCc2ccccc2)c3ccccc3n1	CSMB00000000048
CC(C)CC1NC(=O)N(CC#N)C1=O	CSMB00000000056
O=C(OCc1ccccc1)C2=NNC(=O)CC2	CSMB00000000058
CCC=C	CSMB00000000061
O=C(OCc1ccccc1)c2ccc(OCc3ccccc3)cc2	CSMB00000000067
COC(=O)CC(C)c1ccccc1	CSMB00000000072
COC(=O)c1cc(O)c2ccccc2c1O	CSMB00000000073
Cn1cccc1C(=O)OCc2ccccc2	CSMB00000000085
CCC(SC(=S)N(C)C)C(=O)O	CSMB00000000087
CNC(=O)CSC(=S)N(C)C	CSMB00000000088
CC(SC(=S)N(C)C)C(=O)N	CSMB00000000089
CN(C)C(=S)SCCCO	CSMB00000000090
CN(C)C(=S)SCC(=O)N	CSMB00000000095
CN(C)C(=S)SCC=C	CSMB00000000097
CN(C)CCSC(=S)N(C)C	CSMB00000000098
CN(C)C(=S)SCC(=O)C	CSMB00000000099
CN(C)C(=S)SC1CCCC1=O	CSMB00000000100
CC(C)(C)OC(=O)N1CCCC1C(=O)OCC(=O)N	CSMB00000000102
CC(=O)COC(=O)C1CCCN1C(=O)OC(C)(C)C	CSMB00000000103
COc1ccc2nc(SC)[nH]c2c1	CSMB00000000105
O=c1ccc2ccc(OCc3ccccc3)cc2o1	CSMB00000000113
CC(=O)COc1ccc2ccc(=O)oc2c1	CSMB00000000116
COC(=O)C(CCC(=O)N)NC(=O)OCc1ccccc1	CSMB00000000117
NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OCc2ccccc2	CSMB00000000118
O=C(NC(Cc1ccccc1)C(=O)OCc2ccccc2)OCc3ccccc3	CSMB00000000120
COC(=O)CC1OC(=O)c2ccccc12	CSMB00000000123
COC(=O)c1c(C)onc1c2ccccc2	CSMB00000000124
COC(=O)CCC(=O)c1ccc(Cl)s1	CSMB00000000125
O=C(OCc1ccccc1)c2cccc(OCc3ccccc3)c2	CSMB00000000132
COC(=O)CC1Sc2ccccc2NC1=O	CSMB00000000134
Fc1ccc(cc1)c2nnc(SCC#N)o2	CSMB00000000139
C(c1ccccc1)n2nnc(n2)c3ccccc3	CSMB00000000143
COc1ccc(cc1)N2CCN(Cc3ccccc3)CC2	CSMB00000000144
CCOC(=O)c1c(C)[nH]c(C(=O)OC)c1C	CSMB00000000145
Cc1cc(C(=O)OCc2ccccc2)c3ccccc3n1	CSMB00000000150
COC(=O)c1ccccc1NCCO	CSMB00000000151
CSc1nncn1C(C)C	CSMB00000000153
COC(=O)c1cccc[n+]1[O-]	CSMB00000000163
NC(=O)NCC(=O)OCc1ccccc1	CSMB00000000164
CCOc1c(Cl)cc(cc1OC)C(=O)OC	CSMB00000000167
CSc1nc2ncc(Cl)cc2[nH]1	CSMB00000000168
Cc1sc2nc(C)nc(SCC#N)c2c1C	CSMB00000000169
COC(=O)c1ccccc1S(=O)(=O)C	CSMB00000000174
O=C(Cn1c(=O)oc2ccccc12)OCc3ccccc3	CSMB00000000180
CSc1ccc2ccccc2c1	CSMB00000000181
COC(=O)Cc1coc2cc(O)ccc12	CSMB00000000184
CSc1nnc(NC(C)C)s1	CSMB00000000185
CCSc1nnc(NC(C)C)s1	CSMB00000000186
CC(C)Nc1nnc(SCC#N)s1	CSMB00000000187
CCCSc1nnc(NC(C)C)s1	CSMB00000000188
CC(C)Nc1nnc(SCC=C)s1	CSMB00000000189
Cc1cccc(c1)c2nnc(SCC#N)o2	CSMB00000000197
Cc1ccccc1c2nnc(SCC#N)o2	CSMB00000000199
Cc1noc(C)c1CSCCCC#N	CSMB00000000200
CSCc1c(C)noc1C	CSMB00000000201
Cc1noc(C)c1CSCC#N	CSMB00000000202
Cc1noc(C)c1CSCCC#N	CSMB00000000203
COC(=O)c1cc(ccc1N(C)C)[N+](=O)[O-]	CSMB00000000204
O=C(OCc1ccccc1)c2cc3ccccc3[nH]2	CSMB00000000205
N#CCSc1nnc(NC2CCCC2)s1	CSMB00000000207
CSc1nnc(NCC=C)s1	CSMB00000000209
CCSc1nnc(NCC=C)s1	CSMB00000000210
CCCSc1nnc(NCC=C)s1	CSMB00000000212
C=CCNc1nnc(SCC=C)s1	CSMB00000000213
CSc1c(Cl)cccc1Cl	CSMB00000000219
NC(=O)CSc1c(Cl)cccc1Cl	CSMB00000000220
Clc1cccc(Cl)c1SCC#N	CSMB00000000221
COC(=O)C1Cc2ccccc2C(=O)O1	CSMB00000000225
Cc1cc(=O)oc2cc(OCc3ccccc3)c(Cl)cc12	CSMB00000000229
CSc1nc2ccc(Cl)cc2o1	CSMB00000000231
COC(=O)C1(CCC1)c2ccc(Cl)cc2	CSMB00000000232
CSc1ccccc1F	CSMB00000000233
O=C(OCc1ccccc1)C2CCC=CC2	CSMB00000000238
CC(C)CC(=O)OC(C)C(=O)N	CSMB00000000241
CC(C)CC(=O)OCc1ccccc1	CSMB00000000244
CC(OC(=O)C1CCCCC1)C#N	CSMB00000000246
O=C(OCc1ccccc1)C2CCCCC2	CSMB00000000248
O=CCC=O	CSMB00000000249
CNC(=O)CN1C(=O)c2ccccc2C1=O	CSMB00000000250
CCCCCC(=O)OCc1ccccc1	CSMB00000000253
CCCCCC(=O)OCC(=O)C	CSMB00000000254
O=Cc1ccc(cc1)C(=O)OCc2ccccc2	CSMB00000000257
