O=C(CCc1c[nH]c2ccccc12)OCc3ccccc3	CSMB00000000002
O=c1n(Cc2ccccc2)c(=O)c3n(Cc4ccccc4)cnc3n1Cc5ccccc5	CSMB00000000003
COCN1C(=O)NC(C)(C)C1=O	CSMB00000000008
O=C(CCN1C(=O)c2ccccc2C1=O)OCc3ccccc3	CSMB00000000014
N#Cc1c(NCc2ccccc2)sc3CCCCc13	CSMB00000000015
C=CCSc1nnc(NCc2ccccc2)s1	CSMB00000000017
O=c1oc2ccccc2n1Cc3ccccc3	CSMB00000000021
CC(NC(=O)c1ccccc1)C(=O)OCc2ccccc2	CSMB00000000023
CCCCNc1nnc(SC)s1	CSMB00000000029
CCCCNc1nnc(SCC)s1	CSMB00000000030
CCCCNc1nnc(SCCC)s1	CSMB00000000032
CCCCNc1nnc(SCC=C)s1	CSMB00000000033
COC(=O)c1[nH]c(C)c(C(=O)C)c1C	CSMB00000000034
CCCCc1nc2ccccc2n1CC#N	CSMB00000000036
O=C1NC(C(=O)N1CC#N)c2ccccc2	CSMB00000000037
CSCCC1NC(=O)N(CC#N)C1=O	CSMB00000000038
CC(NC(=O)C)C(=O)OCC#N	CSMB00000000042
COc1cc(ccc1OCc2ccccc2)C(=O)OCc3ccccc3	CSMB00000000043
Cc1nc(OCc2ccccc2)c3ccccc3n1	CSMB00000000048
CC(C)CC1NC(=O)N(CC#N)C1=O	CSMB00000000056
O=C(OCc1ccccc1)C2=NNC(=O)CC2	CSMB00000000058
CCC=C	CSMB00000000061
O=C(OCc1ccccc1)c2ccc(OCc3ccccc3)cc2	CSMB00000000067
COC(=O)CC(C)c1ccccc1	CSMB00000000072
COC(=O)c1cc(O)c2ccccc2c1O	CSMB00000000073
Cn1cccc1C(=O)OCc2ccccc2	CSMB00000000085
CCC(SC(=S)N(C)C)C(=O)O	CSMB00000000087
CNC(=O)CSC(=S)N(C)C	CSMB00000000088
CC(SC(=S)N(C)C)C(=O)N	CSMB00000000089
CN(C)C(=S)SCCCO	CSMB00000000090
CN(C)C(=S)SCC(=O)N	CSMB00000000095
CN(C)C(=S)SCC=C	CSMB00000000097
CN(C)CCSC(=S)N(C)C	CSMB00000000098
CN(C)C(=S)SCC(=O)C	CSMB00000000099
CN(C)C(=S)SC1CCCC1=O	CSMB00000000100
CC(C)(C)OC(=O)N1CCCC1C(=O)OCC(=O)N	CSMB00000000102
CC(=O)COC(=O)C1CCCN1C(=O)OC(C)(C)C	CSMB00000000103
COc1ccc2nc(SC)[nH]c2c1	CSMB00000000105
O=c1ccc2ccc(OCc3ccccc3)cc2o1	CSMB00000000113
CC(=O)COc1ccc2ccc(=O)oc2c1	CSMB00000000116
COC(=O)C(CCC(=O)N)NC(=O)OCc1ccccc1	CSMB00000000117
NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)OCc2ccccc2	CSMB00000000118
O=C(NC(Cc1ccccc1)C(=O)OCc2ccccc2)OCc3ccccc3	CSMB00000000120
COC(=O)CC1OC(=O)c2ccccc12	CSMB00000000123
COC(=O)c1c(C)onc1c2ccccc2	CSMB00000000124
COC(=O)CCC(=O)c1ccc(Cl)s1	CSMB00000000125
O=C(OCc1ccccc1)c2cccc(OCc3ccccc3)c2	CSMB00000000132
COC(=O)CC1Sc2ccccc2NC1=O	CSMB00000000134
Fc1ccc(cc1)c2nnc(SCC#N)o2	CSMB00000000139
C(c1ccccc1)n2nnc(n2)c3ccccc3	CSMB00000000143
COc1ccc(cc1)N2CCN(Cc3ccccc3)CC2	CSMB00000000144
CCOC(=O)c1c(C)[nH]c(C(=O)OC)c1C	CSMB00000000145
Cc1cc(C(=O)OCc2ccccc2)c3ccccc3n1	CSMB00000000150
COC(=O)c1ccccc1NCCO	CSMB00000000151
CSc1nncn1C(C)C	CSMB00000000153
COC(=O)c1cccc[n+]1[O-]	CSMB00000000163
NC(=O)NCC(=O)OCc1ccccc1	CSMB00000000164
CCOc1c(Cl)cc(cc1OC)C(=O)OC	CSMB00000000167
CSc1nc2ncc(Cl)cc2[nH]1	CSMB00000000168
Cc1sc2nc(C)nc(SCC#N)c2c1C	CSMB00000000169
COC(=O)c1ccccc1S(=O)(=O)C	CSMB00000000174
O=C(Cn1c(=O)oc2ccccc12)OCc3ccccc3	CSMB00000000180
CSc1ccc2ccccc2c1	CSMB00000000181
COC(=O)Cc1coc2cc(O)ccc12	CSMB00000000184
CSc1nnc(NC(C)C)s1	CSMB00000000185
CCSc1nnc(NC(C)C)s1	CSMB00000000186
CC(C)Nc1nnc(SCC#N)s1	CSMB00000000187
CCCSc1nnc(NC(C)C)s1	CSMB00000000188
CC(C)Nc1nnc(SCC=C)s1	CSMB00000000189
Cc1cccc(c1)c2nnc(SCC#N)o2	CSMB00000000197
Cc1ccccc1c2nnc(SCC#N)o2	CSMB00000000199
Cc1noc(C)c1CSCCCC#N	CSMB00000000200
CSCc1c(C)noc1C	CSMB00000000201
Cc1noc(C)c1CSCC#N	CSMB00000000202
Cc1noc(C)c1CSCCC#N	CSMB00000000203
COC(=O)c1cc(ccc1N(C)C)[N+](=O)[O-]	CSMB00000000204
O=C(OCc1ccccc1)c2cc3ccccc3[nH]2	CSMB00000000205
N#CCSc1nnc(NC2CCCC2)s1	CSMB00000000207
CSc1nnc(NCC=C)s1	CSMB00000000209
CCSc1nnc(NCC=C)s1	CSMB00000000210
CCCSc1nnc(NCC=C)s1	CSMB00000000212
C=CCNc1nnc(SCC=C)s1	CSMB00000000213
CSc1c(Cl)cccc1Cl	CSMB00000000219
NC(=O)CSc1c(Cl)cccc1Cl	CSMB00000000220
Clc1cccc(Cl)c1SCC#N	CSMB00000000221
COC(=O)C1Cc2ccccc2C(=O)O1	CSMB00000000225
Cc1cc(=O)oc2cc(OCc3ccccc3)c(Cl)cc12	CSMB00000000229
CSc1nc2ccc(Cl)cc2o1	CSMB00000000231
COC(=O)C1(CCC1)c2ccc(Cl)cc2	CSMB00000000232
CSc1ccccc1F	CSMB00000000233
O=C(OCc1ccccc1)C2CCC=CC2	CSMB00000000238
CC(C)CC(=O)OC(C)C(=O)N	CSMB00000000241
CC(C)CC(=O)OCc1ccccc1	CSMB00000000244
CC(OC(=O)C1CCCCC1)C#N	CSMB00000000246
O=C(OCc1ccccc1)C2CCCCC2	CSMB00000000248
O=CCC=O	CSMB00000000249
CNC(=O)CN1C(=O)c2ccccc2C1=O	CSMB00000000250
CCCCCC(=O)OCc1ccccc1	CSMB00000000253
CCCCCC(=O)OCC(=O)C	CSMB00000000254
O=Cc1ccc(cc1)C(=O)OCc2ccccc2	CSMB00000000257
CC(OC(=O)c1ccc(C)cc1)C#N	CSMB00000000259
Cc1ccc(cc1)C(=O)OCc2ccccc2	CSMB00000000260
O=C(COc1ccccc1)OCc2ccccc2	CSMB00000000262
Ic1ccccc1C(=O)OCc2ccccc2	CSMB00000000264
O=C(OCc1ccccc1)c2cnccn2	CSMB00000000265
COc1cccc(c1)C(=O)OCc2ccccc2	CSMB00000000267
CC(=O)CSc1n[nH]c(N)n1	CSMB00000000270
Nc1nnc(SCC(=O)c2ccccc2)[nH]1	CSMB00000000272
Ic1cccc(c1)C(=O)OCc2ccccc2	CSMB00000000273
COc1ccc(CC(=O)OCc2ccccc2)cc1	CSMB00000000274
O=C(OCc1ccccc1)c2ccc(C#N)cc2	CSMB00000000275
CC(OC(=O)C1CCC1)C#N	CSMB00000000277
O=C(COC(=O)C1CCC1)NCc2ccccc2	CSMB00000000278
CC(OC(=O)C1CCCC1)C#N	CSMB00000000279
O=C(OCc1ccccc1)C2CCCC2	CSMB00000000280
CCSc1ncccn1	CSMB00000000290
C=CCSc1ncccn1	CSMB00000000292
O=C(CSc1ncccn1)NCc2ccccc2	CSMB00000000296
Cc1ccccc1C(=O)OCc2ccccc2	CSMB00000000299
Nc1ncccc1C(=O)OCc2ccccc2	CSMB00000000300
O=C(OCc1ccccc1)c2ccccc2OCc3ccccc3	CSMB00000000301
O=C(CC1CCCC1)OCc2ccccc2	CSMB00000000303
Clc1ccc(CC(=O)OCc2ccccc2)cc1	CSMB00000000309
CSCc1ccc(Cl)cc1	CSMB00000000312
CSc1nc2cc(C)ccc2[nH]1	CSMB00000000315
CC(OC(=O)c1cccc(F)c1)C#N	CSMB00000000319
Fc1cccc(c1)C(=O)OCc2ccccc2	CSMB00000000320
Cc1cc(ccc1[N+](=O)[O-])C(=O)OCc2ccccc2	CSMB00000000321
CC(OC(=O)c1cccs1)C#N	CSMB00000000323
NC(=O)COC(=O)c1cccs1	CSMB00000000324
CC(=O)NC(=O)CSc1nnc(N)s1	CSMB00000000327
CC(=O)CSc1nnc(N)s1	CSMB00000000329
Nc1nnc(SCC(=O)c2ccccc2)s1	CSMB00000000331
CCOc1ncccc1C(=O)OC	CSMB00000000333
CSc1ccccc1Cl	CSMB00000000335
C(Oc1ccc(OCc2ccccc2)cc1)c3ccccc3	CSMB00000000337
CC(C)(C)CC(=O)OCc1ccccc1	CSMB00000000339
COCSc1nccn1C	CSMB00000000345
CCCSc1nccn1C	CSMB00000000350
O=C(OCc1ccccc1)c2ccc(cc2)C(=O)OCc3ccccc3	CSMB00000000359
COCC(=O)OCc1ccccc1	CSMB00000000361
Cn1nnnc1SCC(=O)NOCc2ccccc2	CSMB00000000369
NC(=O)CSCCSCC(=O)N	CSMB00000000378
O=C(OCc1ccccc1)c2n[nH]c3ccccc23	CSMB00000000385
[O-][n+]1ccccc1SCC#N	CSMB00000000390
CSc1nc2cc(Cl)ccc2s1	CSMB00000000396
COC(=O)c1ccc[n+]([O-])c1	CSMB00000000401
CNc1ccccc1C(=O)OCC(=O)C	CSMB00000000402
CCC(C)SC	CSMB00000000403
CCC(C)SCc1ccccc1	CSMB00000000404
COC(=O)c1ccc(NC(=O)CC#N)cc1	CSMB00000000409
OC[C@@H](O)C=O	CSMB00000000411
CSc1nnc(o1)c2ccco2	CSMB00000000414
N#CCSc1nnc(o1)c2ccco2	CSMB00000000416
CC(=O)CSc1nnc(o1)c2ccco2	CSMB00000000418
CNC(=O)CSc1ncn[nH]1	CSMB00000000429
CCNC(=O)CSc1nnc[nH]1	CSMB00000000430
COC(=O)c1ccc(CSc2nc[nH]n2)o1	CSMB00000000432
C(Cc1ccccc1)Sc2nc[nH]n2	CSMB00000000433
CCSc1ncn[nH]1	CSMB00000000437
C(Sc1nc[nH]n1)c2ccccc2	CSMB00000000440
CCCSc1ncn[nH]1	CSMB00000000441
C=CCSc1nc[nH]n1	CSMB00000000442
O=C(CSc1nnc[nH]1)NCc2ccccc2	CSMB00000000451
Cc1cccc(CSc2nnc[nH]2)c1	CSMB00000000454
COC(=O)CF	CSMB00000000455
FC(F)(F)C#N	CSMB00000000456
CCC(=O)C=CC	CSMB00000000458
CC(OC(=O)c1cccc(C)c1)C#N	CSMB00000000461
Cc1cccc(c1)C(=O)OCc2ccccc2	CSMB00000000462
CC(OC(=O)c1ccc(C)c(C)c1)C#N	CSMB00000000463
CC(SCC(=O)C)C(=O)O	CSMB00000000465
O=C1N(Cc2ccccc2)S(=O)(=O)c3ccccc13	CSMB00000000466
CN(C)CCCl	CSMB00000000472
CCCc1cc(O)nc(SC)n1	CSMB00000000482
CCCc1cc(=O)nc(SCC)[nH]1	CSMB00000000483
CNS(=O)(=O)O	CSMB00000000493
COC(=O)c1cc[n+]([O-])cc1	CSMB00000000494
CNC(=O)CSc1ccccn1	CSMB00000000495
CSCC(C)C	CSMB00000000498
CCN(CC)C(=S)SC	CSMB00000000499
CCSC(=S)N(CC)CC	CSMB00000000500
CCN(CC)C(=S)SCCC#N	CSMB00000000504
CCN(CC)C(=S)SCC(=C)Cl	CSMB00000000505
COC(=O)CC(=O)OCC(=O)C	CSMB00000000506
Oc1ccc(I)cc1C(=O)OCc2ccccc2	CSMB00000000507
CC(C)C(NC(=O)OCc1ccccc1)C(=O)OCc2ccccc2	CSMB00000000509
CC(C)C(NC(=O)OCc1ccccc1)C(=O)OCC#N	CSMB00000000510
CCOC(=O)Cn1ncc(Cl)c(Cl)c1=O	CSMB00000000512
CNC(=O)Cn1c(=O)cnc2ccccc12	CSMB00000000516
CSc1nc2ccc(cc2s1)[N+](=O)[O-]	CSMB00000000518
NC(=O)CS(=O)(=O)c1ccc(Cl)cc1	CSMB00000000519
NC(=O)CS(=O)(=O)c1ccccc1	CSMB00000000522
Cc1ccc(cc1)S(=O)(=O)CC(=O)N	CSMB00000000524
Cc1nnc(SCc2ccccc2C)n1N	CSMB00000000530
Cc1nnc(SCC(=O)N)n1N	CSMB00000000533
Cc1nnc(SCC#N)n1N	CSMB00000000534
CSc1ncnc2ccccc12	CSMB00000000545
CSc1nnc(NCc2ccccc2)s1	CSMB00000000547
CCCSc1nnc(NCc2ccccc2)s1	CSMB00000000548
CN(Cc1ccccc1)C(=O)CSc2nnc(NCc3ccccc3)s2	CSMB00000000549
N#CCSc1nnc(o1)c2ccccc2	CSMB00000000564
CC(=O)CSc1nnc(o1)c2ccccc2	CSMB00000000565
CC(OC(=O)C)c1ccccc1	CSMB00000000578
CC(=O)OCc1ccc(C)cc1	CSMB00000000584
CC(=O)OCC(=O)c1c[nH]c2ccccc12	CSMB00000000589
CC(C)NC(=O)COC(=O)C	CSMB00000000592
CNC(=O)COC(=O)C	CSMB00000000593
CC(=O)OCN1C(=O)c2ccccc2C1=O	CSMB00000000594
CC(=O)OCC(=O)NC(=O)N	CSMB00000000595
CC(=O)OCC(=O)c1ccc[nH]1	CSMB00000000597
CCOC(=O)NC(=O)COC(=O)C	CSMB00000000599
CC(=O)NC(=O)COC(=O)C	CSMB00000000602
CC(OC(=O)C)C(=O)N	CSMB00000000605
CC(OC(=O)C)C#N	CSMB00000000606
CC(=O)OCc1csc(C)n1	CSMB00000000607
CC(=O)OCc1ccc2OCOc2c1	CSMB00000000611
COc1ccc(CCOC(=O)C)cc1	CSMB00000000615
CC(=O)OCC1CN(Cc2ccccc2)CCO1	CSMB00000000616
CC(OC(=O)C)C(=O)C	CSMB00000000617
CC(=O)OCC1CCCCC1	CSMB00000000618
CC(=O)OCc1ccccc1C	CSMB00000000619
CC1(C)C[C@@H]1C(=O)N	CSMB00000000620
CC(=O)OCc1ccc(C#N)cc1	CSMB00000000622
CC(=O)OCc1ccc(Cl)cc1	CSMB00000000623
CC(=O)OCC(=O)N	CSMB00000000626
CC(=O)OC1CCOC1=O	CSMB00000000632
CC(=O)OC1CCCCC1=O	CSMB00000000635
CC(=O)OCC(=O)COC(=O)C	CSMB00000000637
CC(=O)OCC(=O)NCc1ccccc1	CSMB00000000649
CC(=O)OCC(=O)c1ccco1	CSMB00000000658
CC(=O)OCC(=O)c1ccccc1	CSMB00000000662
CC(=O)OC1CCCC1=O	CSMB00000000668
CC(=O)OCc1cccc(C)c1	CSMB00000000669
CC(SC1=NCCS1)C(=O)N	CSMB00000000672
NC(=O)CSC1=NCCS1	CSMB00000000674
O=c1ccnc(SCc2ccccc2)[nH]1	CSMB00000000677
[O-][N+](=O)c1ccccc1C(=O)OCc2ccccc2	CSMB00000000680
Clc1ccc(NC(=O)CN(Cc2ccccc2)Cc3ccccc3)cc1Cl	CSMB00000000684
COc1ccccc1NC(=O)CN(Cc2ccccc2)Cc3ccccc3	CSMB00000000686
O=C(CSc1nc2ccccc2[nH]1)NCc3ccccc3	CSMB00000000690
CSc1nc2ccccc2o1	CSMB00000000691
CCSc1nc2ccccc2s1	CSMB00000000697
CSc1nc(C)cc(C)n1	CSMB00000000705
CCSc1nc(C)cc(C)n1	CSMB00000000706
Cc1cc(C)nc(SCC=C)n1	CSMB00000000708
Clc1ccc(OCC(=O)OCc2ccccc2)c(Cl)c1	CSMB00000000713
[O-][N+](=O)c1cccc(c1)C(=O)OCc2ccccc2	CSMB00000000714
Clc1ccccc1C(=O)OCc2ccccc2	CSMB00000000716
CC(OC(=O)c1ccccn1)C#N	CSMB00000000718
O=C(OCC#N)c1ccccn1	CSMB00000000719
Oc1ccc(cc1)C(=O)OCc2ccccc2	CSMB00000000724
CC(C)C(=O)OC(C)C#N	CSMB00000000730
CC(C)C(=O)OCc1ccccc1	CSMB00000000732
CC(C)C(=O)OCC(=O)C	CSMB00000000733
O=C(CNC(=O)c1ccccc1)OCc2ccccc2	CSMB00000000735
CC(OC(=O)c1ccncc1)C#N	CSMB00000000739
CC(OC(=O)c1ccc(F)cc1)C#N	CSMB00000000743
Oc1cccc(c1)C(=O)OCc2ccccc2	CSMB00000000748
CCCCC(=O)OCc1ccccc1	CSMB00000000752
CCCC(=O)OC(C)C(=O)C	CSMB00000000756
CCCC(=O)OCc1ccccc1	CSMB00000000759
CCCC(=O)OCC(=O)C	CSMB00000000760
CC(OC(=O)c1ccc(Cl)cc1)C#N	CSMB00000000764
Clc1ccc(cc1)C(=O)OCc2ccccc2	CSMB00000000765
COCOC(=O)c1ccccc1O	CSMB00000000768
Oc1ccccc1C(=O)OCc2ccccc2	CSMB00000000771
COC(=O)CCC(=O)c1cccs1	CSMB00000000775
COc1ccccc1C(=O)OCc2ccccc2	CSMB00000000778
CC(OC(=O)c1ccco1)C#N	CSMB00000000780
O=C(OCc1ccccc1)c2ccco2	CSMB00000000781
NC(=O)COC(=O)c1ccco1	CSMB00000000782
O=C(OCC#N)c1ccco1	CSMB00000000783
CCCCNC(=O)CSCCCC	CSMB00000000784
CCCCSCC(=O)NCCCOC	CSMB00000000785
Clc1ccc(OCC(=O)N(Cc2ccccc2)Cc3ccccc3)cc1	CSMB00000000786
CN(Cc1ccccc1)C(=O)COc2ccccc2	CSMB00000000798
CC(=O)NCC(=O)OCc1ccccc1	CSMB00000000807
CC(=O)NCC(=O)OCC(=O)N	CSMB00000000808
CC(=O)NCC(=O)OCC#N	CSMB00000000809
CNC(=O)CN1C(=O)CCC1=O	CSMB00000000810
O=C(CN1C(=O)CCC1=O)NCc2ccccc2	CSMB00000000811
Fc1cccc(CSc2ccccc2)c1	CSMB00000000815
COCSc1ccccc1	CSMB00000000817
Fc1ccccc1CSc2ccccc2	CSMB00000000819
Clc1cccc(CSc2ccccc2)c1	CSMB00000000822
Clc1ccccc1CSc2ccccc2	CSMB00000000823
OC(C(=O)OCc1ccccc1)c2ccccc2	CSMB00000000826
[O-][N+](=O)c1ccc(cc1)C(=O)OCc2ccccc2	CSMB00000000827
CC(OC(=O)c1cccc(Cl)c1)C#N	CSMB00000000833
Clc1cccc(c1)C(=O)OCc2ccccc2	CSMB00000000834
CCC(=O)OCC(=O)NC(=O)C	CSMB00000000840
CCC(=O)OC(C)C#N	CSMB00000000842
CCC(=O)OC(C)C(=O)C	CSMB00000000845
CCC(=O)OCc1ccccc1	CSMB00000000848
CCC(=O)OCC(=O)N	CSMB00000000849
CCC(=O)OCC(=O)C	CSMB00000000850
CCC(=O)OC1CCCCC1=O	CSMB00000000852
CCC(=O)OC1CCCC1=O	CSMB00000000853
Ic1ccc(cc1)C(=O)OCc2ccccc2	CSMB00000000856
COc1ccc(cc1)C(=O)OCc2ccccc2	CSMB00000000858
CC(OC(=O)C1CC1)C#N	CSMB00000000860
CC(OC(=O)c1ccccc1F)C#N	CSMB00000000862
COc1ccc(cc1Cl)[N+](=O)[O-]	CSMB00000000864
CCOc1ccc(cc1Cl)[N+](=O)[O-]	CSMB00000000865
CC(C)Oc1ccc(cc1Cl)[N+](=O)[O-]	CSMB00000000866
CSc1nnc(SC)s1	CSMB00000000869
CSc1nncn1C	CSMB00000000880
Cn1cnnc1SCC(=O)NCc2ccccc2	CSMB00000000889
O=C(OCC#N)c1ccccc1	CSMB00000000903
Cc1ccc(cc1)c2nnc(SCC#N)o2	CSMB00000000915
NC(=O)CN1C(=O)N(Cc2ccccc2)C(=O)C1=O	CSMB00000000918
O=C(CSc1nc2ccccc2s1)OCc3ccccc3	CSMB00000000923
N#CCSc1nnc(NC2CCCCC2)s1	CSMB00000000925
Cc1sc2ncnc(SCC#N)c2c1C	CSMB00000000932
CSc1nnc2ccccn12	CSMB00000000939
N#CCSc1ncnc2sccc12	CSMB00000000946
N#CCCSc1ncnc2sccc12	CSMB00000000947
CC(=O)CSc1nnc2nc(C)cc(C)n12	CSMB00000000963
NC(=O)CSc1nnc(o1)c2ccncc2	CSMB00000000967
N#CCSc1nnc(o1)c2ccncc2	CSMB00000000968
CC(=O)CSc1nnc(o1)c2ccncc2	CSMB00000000971
Clc1ccc(cc1)c2nnc(SCC#N)o2	CSMB00000000973
NC(=O)CSc1nnc(o1)c2cccnc2	CSMB00000000977
N#CCSc1nnc(o1)c2cccnc2	CSMB00000000978
CC(=O)CSc1nnc(o1)c2cccnc2	CSMB00000000980
O=C1C2CC=CCC2C(=O)N1Cc3ccccc3	CSMB00000000982
N#CCSc1nnc(o1)C2CCCCC2	CSMB00000000986
CC(=O)CSc1nnc(o1)C2CCCCC2	CSMB00000000987
Cc1ccc(CSc2nncn2N)cc1	CSMB00000000988
Nn1cnnc1SCc2cccc(F)c2	CSMB00000000989
CC(Sc1nncn1N)C(=O)N	CSMB00000000990
Nn1cnnc1SCc2ccc(Cl)c(Cl)c2	CSMB00000000991
Cc1ccccc1CSc2nncn2N	CSMB00000000992
Nn1cnnc1SCc2ccccc2F	CSMB00000000993
Nn1cnnc1SCc2ccccc2	CSMB00000000995
NC(=O)CSc1nncn1N	CSMB00000000996
Nn1cnnc1SCC#N	CSMB00000000997
Nn1cnnc1SCc2c(F)cccc2Cl	CSMB00000000998
Nn1cnnc1SCc2c(Cl)cccc2Cl	CSMB00000000999
Nn1cnnc1SCC(=O)NCc2ccccc2	CSMB00000001000
Cc1cccc(CSc2nncn2N)c1	CSMB00000001001
N#CCSc1nnc(Cc2ccccc2)o1	CSMB00000001002
COC(=O)c1cc2c(Cl)cccc2s1	CSMB00000001017
CSc1nnc(C)n1C	CSMB00000001024
CSc1nnc(C2CC2)n1C	CSMB00000001028
Clc1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)Cc3ccccc3	CSMB00000001033
COC(=O)CCC(=O)c1ccc(SC)cc1	CSMB00000001036
CSc1ccc(cc1)C(C)(C)C	CSMB00000001037
COC(=O)c1ccc(s1)c2ccc(Cl)cc2	CSMB00000001038
CC(=C)CSc1nnc(C)n1Cc2ccccc2	CSMB00000001041
CSc1nnc(C)n1Cc2ccccc2	CSMB00000001042
CSc1nnc(C)o1	CSMB00000001044
Fc1ccccc1c2nnc(SCC#N)o2	CSMB00000001047
COC(=O)c1ccccc1SC(C)C	CSMB00000001050
COC(=O)c1nn(nc1C)c2ccccc2	CSMB00000001052
O=C(CC1CCCCC1)OCc2ccccc2	CSMB00000001058
NC(=O)CSc1nccn1Cc2ccccc2	CSMB00000001064
COC(=O)CCCNC(=O)N	CSMB00000001067
COC(=O)c1cc(C)nc2ccc(C)cc12	CSMB00000001070
CC(Sc1nnc(O)n1Cc2ccccc2)C(=O)N	CSMB00000001073
CSc1cc(C)ccc1C	CSMB00000001074
CSc1ccc(C)cc1C	CSMB00000001076
Cc1ccc(cc1[N+](=O)[O-])C(=O)OCc2ccccc2	CSMB00000001080
CCSc1nnc(C)s1	CSMB00000001088
Cc1nnc(SCC=C)s1	CSMB00000001089
CSc1nncs1	CSMB00000001098
CCSc1nncs1	CSMB00000001099
CN(C)CCSc1nncs1	CSMB00000001100
Cc1csc(SCC(=O)NOCc2ccccc2)n1	CSMB00000001101
CSc1nc(C)cs1	CSMB00000001103
CSc1nnc(n1C)C(F)(F)F	CSMB00000001104
COC(=O)CCc1ccc(OC)c(OC)c1	CSMB00000001105
CC(Oc1ccc2ccncc2c1)C(=O)N	CSMB00000001106
NC(=O)COc1ccc2ccncc2c1	CSMB00000001107
CC(=O)COc1ccc2ccncc2c1	CSMB00000001108
CSc1cc(Cl)ccc1Cl	CSMB00000001111
Oc1ccc(C(=O)OCc2ccccc2)c(O)c1	CSMB00000001112
OCc1ccc(cc1)C(=O)OCc2ccccc2	CSMB00000001119
CCOCCSCC(=O)OC	CSMB00000001124
CSc1nc(n[nH]1)c2ccccc2	CSMB00000001128
N#CCSc1nnc(Nc2ccccc2)s1	CSMB00000001134
CSC(=S)N1CCCC1	CSMB00000001144
CCSC(=S)N1CCCC1	CSMB00000001145
C=CCSC(=S)N1CCCC1	CSMB00000001147
Fc1ccc(OCc2ccccc2)c(Cl)c1	CSMB00000001149
C(Oc1ncnc2ccccc12)c3ccccc3	CSMB00000001150
COc1cccc(OCc2ccccc2)c1	CSMB00000001151
CN(Cc1ccccc1)S(=O)(=O)c2ccc(C)cc2	CSMB00000001152
CN(CC(=O)N)S(=O)(=O)c1ccc(C)cc1	CSMB00000001153
NC(=NOCc1ccccc1)c2ccccc2	CSMB00000001154
CCOc1ccc(OCc2ccccc2)cc1	CSMB00000001157
Cc1nn(Cc2ccccc2)c(C)c1[N+](=O)[O-]	CSMB00000001160
CSc1nc2ccccc2n1Cc3ccccc3	CSMB00000001161
CC(=O)c1cc(Cl)cc(Cl)c1OCc2ccccc2	CSMB00000001163
CCCOc1ccc(OCc2ccccc2)cc1	CSMB00000001165
COc1ccc(OCc2ccccc2)c(c1)C(=O)C	CSMB00000001167
CC(O)c1nc2ccccc2n1Cc3ccccc3	CSMB00000001169
CCC(=O)c1cc(C)ccc1OCc2ccccc2	CSMB00000001170
FC(F)(F)c1cc(=O)oc2cc(OCc3ccccc3)ccc12	CSMB00000001173
FC(F)(F)c1nc2ccccc2n1Cc3ccccc3	CSMB00000001179
O=S(=O)(N(Cc1ccccc1)Cc2ccccc2)c3cccs3	CSMB00000001180
CN(Cc1ccccc1)S(=O)(=O)c2cccs2	CSMB00000001182
CN(CC(=O)N)S(=O)(=O)c1cccc(Cl)c1	CSMB00000001184
NC(=O)CON=Cc1cccs1	CSMB00000001185
C(Oc1nsnc1N2CCOCC2)c3ccccc3	CSMB00000001186
COc1ccc(OCc2ccccc2)c(c1)[N+](=O)[O-]	CSMB00000001190
COCCc1ccc(OCc2ccccc2)cc1	CSMB00000001191
C(Oc1ccc2ccncc2c1)c3ccccc3	CSMB00000001195
C(Oc1ccc(cc1)c2nnco2)c3ccccc3	CSMB00000001198
CN(Cc1ccccc1)S(=O)(=O)c2ccc(Cl)cc2	CSMB00000001204
CN(CC(=O)N)S(=O)(=O)c1ccc(Cl)cc1	CSMB00000001205
Cc1ccc2cccc(OCc3ccccc3)c2n1	CSMB00000001206
Fc1ccc(OCc2ccccc2)cc1F	CSMB00000001211
C=CCc1ccccc1OCc2ccccc2	CSMB00000001212
NC(=O)COc1ccccc1CC=C	CSMB00000001213
FC(F)(F)c1ccc(OCc2ccccc2)cc1	CSMB00000001216
COc1cc(CC=C)ccc1OCc2ccccc2	CSMB00000001217
[O-][N+](=O)c1cc(Cl)ccc1OCc2ccccc2	CSMB00000001218
COc1cc(C#N)cc(Cl)c1OCc2ccccc2	CSMB00000001219
COc1cc(C#N)cc(Cl)c1OCC(=O)N	CSMB00000001220
CC(C)c1cccc(OCc2ccccc2)c1	CSMB00000001221
NC(=O)c1cc(Cl)ccc1OCc2ccccc2	CSMB00000001223
C(Oc1ccccn1)c2ccccc2	CSMB00000001227
NC(=O)COc1ccccn1	CSMB00000001228
Cc1nc(N)nc(O)n1	CSMB00000001236
Clc1ccc(OCc2ccccc2)c(Cl)c1	CSMB00000001238
Fc1ccccc1CN2C(=O)CCC2=O	CSMB00000001239
Clc1ccc(CN2C(=O)CCC2=O)cc1	CSMB00000001240
Clc1cccc(CN2C(=O)CCC2=O)c1	CSMB00000001242
Clc1ccccc1CN2C(=O)CCC2=O	CSMB00000001243
Clc1ccc(CN2C(=O)CCC2=O)c(Cl)c1	CSMB00000001244
Clc1ccc(CN2C(=O)CCC2=O)cc1Cl	CSMB00000001245
Fc1ccc(CN2C(=O)CCC2=O)cc1	CSMB00000001246
Fc1cccc(Cl)c1CN2C(=O)CCC2=O	CSMB00000001247
Cc1ccc(CN2C(=O)CCC2=O)cc1	CSMB00000001248
COc1cccc(CN2C(=O)CCC2=O)c1	CSMB00000001250
Cc1ccc(C)c(CN2C(=O)CCC2=O)c1	CSMB00000001251
Cc1ccccc1CN2C(=O)CCC2=O	CSMB00000001252
COc1ccccc1OCc2ccccc2	CSMB00000001253
[O-][N+](=O)c1cccc(OCc2ccccc2)c1	CSMB00000001254
COc1ccc(OCc2ccccc2)cc1	CSMB00000001255
O=C1CSC(=O)N1Cc2ccccc2	CSMB00000001258
FCCBr	CSMB00000001259
O=C(CN1C(=O)CSC1=O)NCc2ccccc2	CSMB00000001265
Cc1ccc(CN2C(=O)CSC2=O)cc1	CSMB00000001268
C(Oc1ccc2ccccc2c1)c3ccccc3	CSMB00000001276
FC(F)(F)c1cccc(OCc2ccccc2)c1	CSMB00000001278
CCSc1n[nH]/c(=N\C(=O)C)/s1	CSMB00000001280
CC(=O)Oc1cccc(Cl)c1Cl	CSMB00000001293
CC(=O)Oc1cccc(C#N)c1	CSMB00000001303
CC(=O)Oc1cccc2ccc(C)nc12	CSMB00000001306
O=C(N(Cc1ccccc1)c2ccccc2)c3ccncc3	CSMB00000001310
COc1ccccc1CNC(=O)C2CCC2	CSMB00000001315
CC(=O)Oc1ccc(Cl)cc1C	CSMB00000001318
CC(=O)Oc1ccc(Cl)c(C)c1	CSMB00000001322
COc1cccc(OC)c1OC(=O)C	CSMB00000001323
COc1ccc(NC(=O)C2CCC2)cc1Cl	CSMB00000001324
CN(C)C=NC(C)(C)C	CSMB00000001325
CCC(=O)Oc1ccccc1C#N	CSMB00000001327
CCCNC(=O)C(NC(=O)OCc1ccccc1)C(C)CC	CSMB00000001328
CCCNC(=O)C1CCCN1C(=O)OC(C)(C)C	CSMB00000001329
CCCNC(=O)C(NC(=O)OCc1ccccc1)C(C)C	CSMB00000001331
COc1cccc(OC(=O)C)c1	CSMB00000001337
Fc1ccc(CNC(=O)C2CCC2)cc1	CSMB00000001345
CSc1nc(=NC(=O)C)s[nH]1	CSMB00000001348
CCc1n[nH]/c(=N/C(=O)c2cccnc2)/s1	CSMB00000001350
CCc1n[nH]c(=NC(=O)C2CCC2)s1	CSMB00000001353
CCc1ccc(OC(=O)C)cc1	CSMB00000001357
COC1CCCN1C=O	CSMB00000001362
CC(C)C(=O)NNC(=O)c1ccccc1F	CSMB00000001363
Cc1ccc(Cl)cc1NC(=O)C2CCC2	CSMB00000001364
CSCC(=O)Nc1c(C)cccc1C	CSMB00000001370
CCCCC(=O)Nc1c(C)cccc1C	CSMB00000001372
Cc1cccc(C)c1NC(=O)C2CCC2	CSMB00000001374
CC(=O)Nc1nnc(s1)C2CC2	CSMB00000001378
Fc1c(Cl)cccc1NC(=O)C2CCC2	CSMB00000001383
CN(Cc1ccccc1)S(=O)(=O)c2ccc(NC(=O)OCc3ccccc3)cc2	CSMB00000001385
CC1(O)NC(=O)NC1=O	CSMB00000001390
CC(=O)Oc1ccc(C)cc1C	CSMB00000001405
CCC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(C)C	CSMB00000001412
CC(C)NC(=O)C1CCCN1C(=O)OC(C)(C)C	CSMB00000001413
CC(C)NC(=O)C1CN(Cc2ccccc2)C(=O)C1	CSMB00000001416
CC(C)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C	CSMB00000001417
CCCCC(=O)Nc1ccc2OCOc2c1	CSMB00000001418
CSCC(=O)Nc1cc(C)ccc1C	CSMB00000001419
Cc1ccc(C)c(NC(=O)C2CCC2)c1	CSMB00000001421
O=C(Nc1ccc(OCc2ccccc2)cc1)C3CCC3	CSMB00000001429
CC(C)(C)OC(=O)N1CCCC1C(=O)N2CCCCC2	CSMB00000001430
O=C(C1CCC1)N2CCCc3ccccc23	CSMB00000001431
CC(C)(C)OC(=O)N1CCCC1C(=O)N2CCCCCC2	CSMB00000001432
CC(=O)NNc1ccc(Cl)cc1	CSMB00000001439
Clc1ccc(NNC(=O)OCc2ccccc2)cc1	CSMB00000001441
CN(Cc1ccccc1)C(=O)C2CCCN2C(=O)OC(C)(C)C	CSMB00000001454
CN(Cc1ccccc1)C(=O)c2cccc(c2)[N+](=O)[O-]	CSMB00000001459
CN(Cc1ccccc1)C(=O)c2ccccc2Cl	CSMB00000001460
CN(Cc1ccccc1)C(=O)c2ccc(Cl)cc2	CSMB00000001461
COc1ccccc1C(=O)N(C)Cc2ccccc2	CSMB00000001462
CN(Cc1ccccc1)C(=O)c2ccc(cc2)C(C)(C)C	CSMB00000001463
CN(Cc1ccccc1)C(=O)c2ccc(cc2)[N+](=O)[O-]	CSMB00000001464
CN(Cc1ccccc1)C(=O)c2cccc(Cl)c2	CSMB00000001465
COc1ccc(cc1)C(=O)N(C)Cc2ccccc2	CSMB00000001467
CN(Cc1ccccc1)C(=O)c2ccc(Cl)cc2Cl	CSMB00000001468
CN(Cc1ccccc1)C(=O)C2CCC(=O)N2	CSMB00000001469
CN(Cc1ccccc1)C(=O)c2ccc(C)cc2	CSMB00000001470
CN(Cc1ccccc1)C(=O)C2CCC2	CSMB00000001472
CN(Cc1ccccc1)C(=O)c2cccc(C)c2	CSMB00000001477
CN(Cc1ccccc1)C(=O)C2CC3CC2C=C3	CSMB00000001480
CCC(C)C(NC(=O)OCc1ccccc1)C(=O)NCc2ccccc2	CSMB00000001482
CC(CC(=O)NCc1ccccc1)c2ccccc2	CSMB00000001483
CC(C)(C)OC(=O)N1CCCC1C(=O)NCc2ccccc2	CSMB00000001484
Cc1noc(C)c1C(=O)NCc2ccccc2	CSMB00000001492
O=C(NCc1ccccc1)C2CCC=CC2	CSMB00000001499
O=C(NCc1ccccc1)C2CN(Cc3ccccc3)C(=O)C2	CSMB00000001504
O=C(CCC(=O)c1cccs1)NCc2ccccc2	CSMB00000001506
O=C(NCc1ccccc1)c2ccc(cc2)C(=O)NCc3ccccc3	CSMB00000001512
[O-][n+]1cccc(c1)C(=O)NCc2ccccc2	CSMB00000001513
[O-][n+]1ccc(cc1)C(=O)NCc2ccccc2	CSMB00000001520
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NCc2ccccc2	CSMB00000001521
COc1ccc(Cl)cc1C(=O)N(Cc2ccccc2)Cc3ccccc3	CSMB00000001525
Cc1ccc(o1)C(=O)N(Cc2ccccc2)Cc3ccccc3	CSMB00000001529
[O-][N+](=O)c1ccccc1C(=O)N(Cc2ccccc2)Cc3ccccc3	CSMB00000001532
[O-][N+](=O)c1ccc(o1)C(=O)N(Cc2ccccc2)Cc3ccccc3	CSMB00000001533
[O-][N+](=O)c1cccc(c1)C(=O)N(Cc2ccccc2)Cc3ccccc3	CSMB00000001534
Clc1ccccc1C(=O)N(Cc2ccccc2)Cc3ccccc3	CSMB00000001535
CCCCC(=O)N(Cc1ccccc1)Cc2ccccc2	CSMB00000001536
Clc1cccc(c1)C(=O)N(Cc2ccccc2)Cc3ccccc3	CSMB00000001538
COc1ccc(cc1)C(=O)N(Cc2ccccc2)Cc3ccccc3	CSMB00000001539
CCOc1ccc(cc1)C(=O)N(Cc2ccccc2)Cc3ccccc3	CSMB00000001540
CC(C)(C)OC(=O)N1CCCC1C(=O)N2CCCC2	CSMB00000001545
CC(C)(C)OC(=O)N1CCCC1C(=O)NC2CCCCC2	CSMB00000001550
CCCCC(=O)NCCc1ccccc1	CSMB00000001554
CC(C)CC(=O)NCCc1ccccc1	CSMB00000001555
O=C(NCCc1ccccc1)C2CCC2	CSMB00000001557
CCC(CC)C(=O)NCCc1ccccc1	CSMB00000001559
O=C(N1CCN(Cc2ccccc2)CC1)c3ccccn3	CSMB00000001564
O=C(N1CCN(Cc2ccccc2)CC1)c3ccncc3	CSMB00000001565
O=C(C1CCC(=O)N1)N2CCN(Cc3ccccc3)CC2	CSMB00000001571
O=C(C1CCC1)N2CCN(Cc3ccccc3)CC2	CSMB00000001574
O=C(C1CCCC1)N2CCN(Cc3ccccc3)CC2	CSMB00000001575
CCC(=O)NNc1ccccc1	CSMB00000001587
O=C(NNc1ccccc1)OCc2ccccc2	CSMB00000001591
CC(=O)NNC(=O)c1ccccc1Cl	CSMB00000001594
CC(C)C(=O)NNC(=O)c1ccccc1Cl	CSMB00000001595
CCC(=O)NNC(=O)c1ccccc1Cl	CSMB00000001596
CC(C)C(=O)NNC(=O)c1ccc(F)cc1	CSMB00000001598
CCC(=O)NNC(=O)c1ccc(F)cc1	CSMB00000001599
CC(C)(C)OC(=O)N1CCCC1C(=O)Nc2ccccc2	CSMB00000001601
O=C(Cn1cnnn1)Nc2ccccc2	CSMB00000001602
Cc1noc(C)c1C(=O)Nc2ccccc2	CSMB00000001603
O=C(Nc1ccccc1)C2=COCCO2	CSMB00000001605
CSCC(=O)Nc1cccc(C)c1	CSMB00000001611
Cc1cccc(NC(=O)c2ccccn2)c1	CSMB00000001612
Cc1cccc(NC(=O)c2ccncc2)c1	CSMB00000001613
Cc1cccc(NC(=O)c2cccnc2)c1	CSMB00000001614
Cc1cccc(NC(=O)C2CCC(=O)N2)c1	CSMB00000001615
CC(C)CC(=O)Nc1cccc(C)c1	CSMB00000001616
CSCC(=O)Nc1ccccc1C	CSMB00000001620
Cc1ccccc1NC(=O)c2ccccn2	CSMB00000001623
Cc1ccccc1NC(=O)c2ccncc2	CSMB00000001624
CCCCC(=O)Nc1ccccc1C	CSMB00000001625
Cc1ccccc1NC(=O)c2cccnc2	CSMB00000001626
Cc1ccccc1NC(=O)C2CCC(=O)N2	CSMB00000001628
CC(C)CC(=O)Nc1ccccc1C	CSMB00000001629
Cc1ccccc1NC(=O)C2CCCCC2	CSMB00000001630
CCCCC(=O)Nc1ccccc1OC	CSMB00000001637
COc1ccccc1NC(=O)CC(C)C	CSMB00000001638
CSCC(=O)Nc1ccc(C)cc1C	CSMB00000001641
CCCCC(=O)Nc1ccc(C)cc1C	CSMB00000001642
CC(C)CC(=O)Nc1ccc(C)cc1C	CSMB00000001643
Cc1ccc(NC(=O)C2CCC2)c(C)c1	CSMB00000001644
CC(C)CC(=O)Nc1ccc(C)c(C)c1	CSMB00000001646
Fc1ccc(NC(=O)c2ccccn2)cc1	CSMB00000001653
Fc1ccc(NC(=O)c2ccncc2)cc1	CSMB00000001654
Fc1ccc(NC(=O)c2cccnc2)cc1	CSMB00000001655
Fc1ccc(NC(=O)C2CCC(=O)N2)cc1	CSMB00000001656
CC(C)CC(=O)Nc1ccc(F)cc1	CSMB00000001657
Fc1ccc(NC(=O)C2CCCCC2)cc1	CSMB00000001658
CCOc1ccc(NC(=O)C2CCC2)cc1	CSMB00000001663
CSCC(=O)Nc1c(Cl)cccc1Cl	CSMB00000001665
CCCCC(=O)Nc1c(Cl)cccc1Cl	CSMB00000001666
Clc1cccc(Cl)c1NC(=O)C2CCC2	CSMB00000001667
Clc1ccccc1NC(=O)c2ccncc2	CSMB00000001672
Clc1ccccc1NC(=O)c2cccnc2	CSMB00000001673
Clc1ccccc1NC(=O)C2CCC(=O)N2	CSMB00000001676
CC(C)CC(=O)Nc1ccccc1Cl	CSMB00000001677
Clc1ccccc1NC(=O)C2CCCCC2	CSMB00000001678
Clc1ccccc1NC(=O)C2CCC2	CSMB00000001679
COc1ccc(cc1)C(=O)NNC(=O)C	CSMB00000001684
CCC(=O)NNC(=O)c1ccc(OC)cc1	CSMB00000001685
CC(=O)c1ccccc1NC(=O)OCc2ccccc2	CSMB00000001686
CC(=O)Nc1nc2ccc(F)cc2s1	CSMB00000001689
CC(=O)Oc1ccc(F)c(F)c1	CSMB00000001694
CCN(CC)CCS	CSMB00000001697
CC(O)C(N)C(=O)NO	CSMB00000001700
CC(=O)Oc1cc(Cl)cc(Cl)c1	CSMB00000001704
CON(C)C(=O)C1CN(Cc2ccccc2)C(=O)C1	CSMB00000001708
CC(=O)Nc1ccc(I)c(C)c1	CSMB00000001711
CSCC(=O)Nc1ccc(C)cc1	CSMB00000001721
Cc1ccc(NC(=O)c2ccccn2)cc1	CSMB00000001726
Cc1ccc(NC(=O)c2ccncc2)cc1	CSMB00000001727
CCCCC(=O)Nc1ccc(C)cc1	CSMB00000001728
Cc1ccc(NC(=O)c2cccnc2)cc1	CSMB00000001729
Cc1ccc(NC(=O)C2CCC(=O)N2)cc1	CSMB00000001731
CC(C)CC(=O)Nc1ccc(C)cc1	CSMB00000001732
Cc1ccc(NC(=O)C2CCCCC2)cc1	CSMB00000001733
Cc1ccc(NC(=O)C2CCC2)cc1	CSMB00000001736
CCC(CC)C(=O)Nc1ccc(C)cc1	CSMB00000001739
COc1ccc(NC(=O)CSC)cc1	CSMB00000001745
CCCCC(=O)Nc1ccc(OC)cc1	CSMB00000001746
COc1ccc(NC(=O)CC(C)C)cc1	CSMB00000001747
COc1ccc(NC(=O)C2CCC2)cc1	CSMB00000001748
CCCCC(=O)Nc1cccc(Cl)c1	CSMB00000001751
CC(C)CC(=O)Nc1cccc(Cl)c1	CSMB00000001752
Clc1cccc(NC(=O)C2CCCCC2)c1	CSMB00000001753
Clc1cccc(NC(=O)C2CCC2)c1	CSMB00000001754
Fc1cccc(NC(=O)c2ccccn2)c1	CSMB00000001758
Fc1cccc(NC(=O)c2ccncc2)c1	CSMB00000001759
Fc1cccc(NC(=O)c2cccnc2)c1	CSMB00000001760
CC(C)CC(=O)Nc1cccc(F)c1	CSMB00000001762
CCCCCC(=O)Nc1ccc(C)c(Cl)c1	CSMB00000001765
CSCC(=O)Nc1cccc2ccccc12	CSMB00000001767
Clc1ccc(NC(=O)c2ccccn2)cc1	CSMB00000001772
Clc1ccc(NC(=O)c2ccncc2)cc1	CSMB00000001773
CCCCC(=O)Nc1ccc(Cl)cc1	CSMB00000001774
Clc1ccc(NC(=O)c2cccnc2)cc1	CSMB00000001775
Clc1ccc(NC(=O)C2CCC(=O)N2)cc1	CSMB00000001777
CC(C)CC(=O)Nc1ccc(Cl)cc1	CSMB00000001778
Clc1ccc(NC(=O)C2CCCCC2)cc1	CSMB00000001779
Clc1ccc(NC(=O)C2CCC2)cc1	CSMB00000001780
Clc1ccccc1C(=O)Nc2nccs2	CSMB00000001786
O=C(Nc1nccs1)c2ccccn2	CSMB00000001787
O=C(Nc1nccs1)c2ccncc2	CSMB00000001788
CCCCC(=O)Nc1nccs1	CSMB00000001789
Clc1ccc(cc1)C(=O)Nc2nccs2	CSMB00000001790
O=C(Nc1nccs1)c2cccnc2	CSMB00000001791
O=C(Cc1cccs1)Nc2nccs2	CSMB00000001792
Clc1ccc(C(=O)Nc2nccs2)c(Cl)c1	CSMB00000001798
CC(C)CC(=O)Nc1nccs1	CSMB00000001801
O=C(Nc1nccs1)C2CCC2	CSMB00000001807
CC(=O)Oc1cccc2cccnc12	CSMB00000001820
CC(=O)n1nnc2ccccc12	CSMB00000001822
O=C(OCc1ccccc1)n2nnc3ccccc23	CSMB00000001826
CC(=O)Oc1ccccc1F	CSMB00000001835
CCC(=O)Oc1ccccc1F	CSMB00000001838
[Na+].CC(C)C(=O)C(=O)[O-]	CSMB00000001846
CN(C)N=Cc1ccco1	CSMB00000001849
CC=C(C)CCC=C(C)C	CSMB00000001850
CC(=O)Oc1ccccc1Cl	CSMB00000001851
CCC(=O)Oc1ccccc1Cl	CSMB00000001856
Cc1cc(O)[nH]c(=O)c1C	CSMB00000001859
CC(=O)Oc1ccc(Cl)cc1	CSMB00000001863
CCC(=O)Oc1ccc(Cl)cc1	CSMB00000001868
Clc1ccc(OC(=O)c2ccccc2)cc1	CSMB00000001870
CC(=O)Oc1ccc(C)cc1	CSMB00000001885
CCC(=O)Oc1ccc(C)cc1	CSMB00000001891
CC(=O)Oc1cccc(C)c1	CSMB00000001900
CCC(=O)Oc1cccc(C)c1	CSMB00000001905
Cc1[nH]c(O)nc(=O)c1C	CSMB00000001909
CC(=O)Oc1ccccc1C	CSMB00000001913
CC(C)C(=O)Oc1ccccc1C	CSMB00000001915
CCC(=O)Oc1ccccc1C	CSMB00000001918
Cc1ccccc1OC(=O)c2ccccc2	CSMB00000001920
CC(=O)Oc1ccc(F)cc1	CSMB00000001924
CCC(=O)Oc1ccc(F)cc1	CSMB00000001928
CC(=O)Oc1ccccc1	CSMB00000001935
[O-][N+](=O)c1c[nH]cnc1=O	CSMB00000001936
CC(C)C(=O)Oc1ccccc1	CSMB00000001937
CCCC(=O)Oc1ccccc1	CSMB00000001941
CCC(=O)Oc1ccccc1	CSMB00000001944
O=C(OCc1ccccc1)Oc2ccccc2	CSMB00000001953
CC(=O)Oc1c(C)cccc1C	CSMB00000001954
COc1c(O)[nH]cnc1=O	CSMB00000001962
CCC(=O)Oc1ccc(C#N)cc1	CSMB00000001973
CC(=O)Oc1cccc(Cl)c1	CSMB00000001977
CCC(=O)Oc1cccc(Cl)c1	CSMB00000001983
CC(=O)Oc1ccc(Cl)cc1Cl	CSMB00000001995
COc1ccccc1OC(=O)C	CSMB00000002000
COc1ccccc1OC(=O)C(C)C	CSMB00000002002
CC(=O)Oc1cccc(F)c1	CSMB00000002014
CCC(=O)Oc1cccc(F)c1	CSMB00000002016
CC(=O)Oc1cccc2ccccc12	CSMB00000002019
CC(C)(C)NC(=O)C1CCCN1C(=O)OC(C)(C)C	CSMB00000002024
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(C)(C)C	CSMB00000002027
Fc1ccccc1NC(=O)c2ccccn2	CSMB00000002035
Fc1ccccc1NC(=O)c2ccncc2	CSMB00000002036
Fc1ccccc1NC(=O)c2cccnc2	CSMB00000002037
Fc1ccccc1NC(=O)C2CCC(=O)N2	CSMB00000002039
CC(C)CC(=O)Nc1ccccc1F	CSMB00000002040
CC(C)CC(=O)Nc1ccc(Cl)cc1Cl	CSMB00000002044
Cc1ccc(CNC(=O)C2CCC2)cc1	CSMB00000002052
CC(=O)Nc1c(O)ccc2ccccc12	CSMB00000002055
Cc1nc(NC(=O)c2cccnc2)sc1C	CSMB00000002056
CC(=O)Oc1ccc(cc1)C(=O)N	CSMB00000002065
CC(C)(C)OC(=O)N1CCCC1C(=O)NOCc2ccccc2	CSMB00000002070
CSc1ccc(OC(=O)C)cc1	CSMB00000002074
CC(NC(=O)C1CCC1)c2cccs2	CSMB00000002076
NC(=O)c1ccc(CNC(=O)OCc2ccccc2)cc1	CSMB00000002078
CC(=O)Oc1cc(Cl)ccc1Cl	CSMB00000002079
CC(C)C(=O)NNC(=O)c1cccc(Cl)c1	CSMB00000002080
CCC(=O)NNC(=O)c1cccc(Cl)c1	CSMB00000002081
CC(C)C(=O)NNC(=O)c1ccc(C)cc1	CSMB00000002082
CCC(=O)NNC(=O)c1ccc(C)cc1	CSMB00000002083
CC(=O)NNC(=O)Cc1ccccc1	CSMB00000002101
CCc1ccccc1NC(=O)CSC	CSMB00000002126
CCCCC(=O)Nc1ccccc1CC	CSMB00000002127
CCC(CC)C(=O)Nc1ccccc1CC	CSMB00000002128
Cc1n[nH]/c(=N/C(=O)c2ccccc2Cl)/s1	CSMB00000002131
CC(C)CC(=O)Nc1nnc(C)s1	CSMB00000002133
Cc1nnc(NC(=O)C2CCC2)s1	CSMB00000002135
CC(=O)Oc1cccc(C)c1C	CSMB00000002139
O=C(NCc1cccs1)c2ccccn2	CSMB00000002147
CC(=O)Oc1c(Cl)cccc1Cl	CSMB00000002155
CC(=O)Oc1cccc(I)c1	CSMB00000002166
CCOC=CC(=O)OCC	CSMB00000002168
CC(=O)Oc1ccc(I)cc1	CSMB00000002173
CC(=O)N=c1[nH]c(C)c(s1)C(=O)C	CSMB00000002186
CC(=O)c1sc(NC(=O)OCc2ccccc2)nc1C	CSMB00000002188
CCc1ccc2nc(NC(=O)C)sc2c1	CSMB00000002190
CC(=O)Nc1cccc(OC(=O)C)c1	CSMB00000002191
CC(C)(C)C(=O)NC1=NCCS1	CSMB00000002197
CC(C)C(=O)NC1=NCCS1	CSMB00000002199
NC1=NC(CS1)C(=O)O	CSMB00000002200
Fc1ccc(cc1)C(=O)NC2=NCCS2	CSMB00000002202
Clc1ccc(cc1)C(=O)NC2=NCCS2	CSMB00000002203
CCC(=O)NC1=NCCS1	CSMB00000002205
O=C(NC1=NCCS1)C2CC2	CSMB00000002207
O=C(NC1=NCCS1)C2CCCCC2	CSMB00000002210
CCCCNC(=O)C1CCCN1C(=O)OC(C)(C)C	CSMB00000002220
CCCCNC(=O)C(NC(=O)OCc1ccccc1)C(C)C	CSMB00000002222
CSCC(=O)NCc1ccccn1	CSMB00000002228
O=C(NCc1ccccn1)c2ccccn2	CSMB00000002230
O=C(NCc1ccccn1)c2ccncc2	CSMB00000002231
O=C(NCc1ccccn1)c2cccnc2	CSMB00000002233
O=C(NCc1ccccn1)C2CCC(=O)N2	CSMB00000002235
O=C(NCc1ccccn1)C2CCC2	CSMB00000002240
O=C(NCc1ccncc1)c2ccccn2	CSMB00000002244
O=C(NCc1ccncc1)c2ccncc2	CSMB00000002245
O=C(NCc1ccncc1)c2cccnc2	CSMB00000002246
O=C(NCc1cccnc1)c2ccccn2	CSMB00000002253
O=C(NCc1cccnc1)c2ccncc2	CSMB00000002254
O=C(NCc1cccnc1)c2cccnc2	CSMB00000002255
CC(C)C(=O)NNC(=O)c1ccccc1	CSMB00000002265
CCC(=O)NNC(=O)c1ccccc1	CSMB00000002266
COc1ccc(OC(=O)OCc2ccccc2)cc1	CSMB00000002282
CC(C)CC(=O)Nc1nc2ccccc2s1	CSMB00000002284
CC(=O)Oc1ccc2ccccc2c1	CSMB00000002291
CNC(=O)C1CN(Cc2ccccc2)C(=O)C1	CSMB00000002309
CNC(=O)CCC(=O)c1ccc(Cl)cc1	CSMB00000002311
CNC(=O)C(NC(=O)OCc1ccccc1)C(C)C	CSMB00000002313
CC1(C)OC[C@H](CCO)O1	CSMB00000002315
CN(C)CCNC(=O)C1CCCN1C(=O)OC(C)(C)C	CSMB00000002318
CN(C)CCNC(=O)c1cccc(OCc2ccccc2)c1	CSMB00000002319
CCNC(=O)C(NC(=O)OCc1ccccc1)C(C)C	CSMB00000002325
CC(=O)NN(Cc1ccccc1)c2ccccc2	CSMB00000002328
CC(=O)NNc1ccc(C)cc1	CSMB00000002330
CCOC(=O)c1sc(NC(=O)OCc2ccccc2)nc1C	CSMB00000002333
CC(=O)NNC(=O)c1cccnc1	CSMB00000002343
CC(C)(C)C(=O)NNC(=O)c1cccnc1	CSMB00000002344
CC(C)(C)OC(=O)N1CCCC1C(=O)NCC=C	CSMB00000002345
CC(=O)NNC(=O)c1ccc(Cl)cc1	CSMB00000002346
CCCC(=O)NNC(=O)c1ccc(Cl)cc1	CSMB00000002348
CCC(=O)NNC(=O)c1ccc(Cl)cc1	CSMB00000002349
CC(=O)NNc1cccc(C)c1	CSMB00000002352
CC(C)(C)OC(=O)N1CCCC1C(=O)Nc2ccc(C#N)cc2	CSMB00000002357
Fc1ccc(NC(=O)C2CCC2)c(F)c1	CSMB00000002366
Cc1csc(NC(=O)c2ccccc2Cl)n1	CSMB00000002372
Cc1csc(NC(=O)c2ccccn2)n1	CSMB00000002373
Cc1csc(NC(=O)c2ccncc2)n1	CSMB00000002374
CCCCC(=O)Nc1nc(C)cs1	CSMB00000002375
Cc1csc(NC(=O)c2cccnc2)n1	CSMB00000002376
CC(C)COC(=O)[C@@H](C)O	CSMB00000002382
CC(=O)Oc1ccc(F)cc1Cl	CSMB00000002383
CCC(C)C(NC(=O)OCc1ccccc1)C(=O)NC2CC2	CSMB00000002384
O=C(NC1CC1)C2CN(Cc3ccccc3)C(=O)C2	CSMB00000002387
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC2CC2	CSMB00000002388
CC(=O)Oc1ccc(F)c(Cl)c1	CSMB00000002394
CC(=O)Oc1ccc(Cl)c(Cl)c1	CSMB00000002395
CC(C)CNC(=O)C1CCCN1C(=O)OC(C)(C)C	CSMB00000002403
COc1ccc(CNC(=O)C2CCC2)cc1	CSMB00000002405
CC(C)CC(=O)Nc1ccc(F)c(Cl)c1	CSMB00000002406
CC(=O)Oc1ccc(OCc2ccccc2)cc1	CSMB00000002407
CCC(=O)Oc1ccc(OCc2ccccc2)cc1	CSMB00000002411
CC(=O)Oc1cc(C)ccc1C	CSMB00000002421
CC(=O)Oc1ccc(C)c(C)c1	CSMB00000002428
CC(=O)Oc1cc(C)cc(C)c1	CSMB00000002434
CCc1ccccc1OC(=O)C	CSMB00000002442
CCc1ccc(NC(=O)CSC)cc1	CSMB00000002448
CCCCC(=O)Nc1ccc(CC)cc1	CSMB00000002449
CC(C)(C)OC(=O)N1CCCC1C(=O)NC2CCCC2	CSMB00000002454
CC(=O)NNc1cccc(Cl)c1	CSMB00000002457
COc1ccc(C)cc1NC(=O)C2CCC2	CSMB00000002458
CCN(Cc1ccccc1)C(=O)c2cccc(c2)[N+](=O)[O-]	CSMB00000002462
CCN(Cc1ccccc1)C(=O)c2ccccc2Cl	CSMB00000002463
CCN(Cc1ccccc1)C(=O)c2ccc(Cl)cc2	CSMB00000002464
CCN(Cc1ccccc1)C(=O)c2ccc(cc2)[N+](=O)[O-]	CSMB00000002466
CCN(Cc1ccccc1)C(=O)c2cccc(Cl)c2	CSMB00000002467
CCN(Cc1ccccc1)C(=O)C2CCCCC2	CSMB00000002469
CCN(Cc1ccccc1)C(=O)c2ccc(C)cc2	CSMB00000002470
CCN(Cc1ccccc1)C(=O)c2cccc(C)c2	CSMB00000002476
Cc1ccc(NC(=O)C2CCC2)cc1F	CSMB00000002482
CN(CC(=O)Nc1cccc(Cl)c1C)Cc2ccccc2	CSMB00000002484
CN(CC(=O)Nc1cccc(C)c1)Cc2ccccc2	CSMB00000002485
CN(CC(=O)Nc1cc(Cl)ccc1Cl)Cc2ccccc2	CSMB00000002486
CN(CC(=O)Nc1c(F)cccc1F)Cc2ccccc2	CSMB00000002487
CN(CC(=O)Nc1ccc(C)cc1C)Cc2ccccc2	CSMB00000002488
CN(CC(=O)Nc1cc(F)ccc1F)Cc2ccccc2	CSMB00000002489
CN(CC(=O)NCc1ccc(C)cc1)Cc2ccccc2	CSMB00000002490
N#CCCNc1ccccn1	CSMB00000002495
[O-][N+](=O)c1ccc(NCCC#N)cc1	CSMB00000002496
[O-][N+](=O)c1ccc(NCCC#N)c(Cl)c1	CSMB00000002497
COc1ccc(NCCC#N)c(c1)[N+](=O)[O-]	CSMB00000002498
N#Cc1cccnc1NOCc2ccccc2	CSMB00000002499
CC(C)OCCCNc1ncccc1C#N	CSMB00000002500
COc1ccc(nc1)[N+](=O)[O-]	CSMB00000002510
COc1nc(C)cnc1C	CSMB00000002515
COc1ccc(cc1[N+](=O)[O-])C(F)(F)F	CSMB00000002516
COC1=NS(=O)(=O)c2ccccc12	CSMB00000002520
COc1ncnc2sccc12	CSMB00000002523
COc1nncc2ccccc12	CSMB00000002524
COc1ccc2ccccc2n1	CSMB00000002526
COc1ncccc1[N+](=O)[O-]	CSMB00000002527
COc1cnn(Cc2ccccc2)c(=O)c1Cl	CSMB00000002528
COc1ccc([N+](=O)[O-])c2cnccc12	CSMB00000002531
COc1ccc(OC)c(c1)[N+](=O)[O-]	CSMB00000002532
[O-][N+](=O)c1ccc(cc1)N2CCNC(=O)C2	CSMB00000002538
CN(Cc1ccc(F)cc1)c2ccccn2	CSMB00000002540
COC(=O)CCCNc1ccccn1	CSMB00000002541
COC(=O)CCCNc1ncccn1	CSMB00000002542
CC(C)Nc1ccc(cc1[N+](=O)[O-])C(=O)C	CSMB00000002545
CC(C)Nc1nsc2ccccc12	CSMB00000002546
C(Sc1cnccn1)c2ccco2	CSMB00000002549
COCCNc1nsc2ccccc12	CSMB00000002550
CN(Cc1ccccc1)c2ccccn2	CSMB00000002553
C(Nc1nsc2ccccc12)c3ccccc3	CSMB00000002559
OC(=O)CSc1ccc(C=O)cc1[N+](=O)[O-]	CSMB00000002567
OC(=O)CSc1ccc(cc1C=O)[N+](=O)[O-]	CSMB00000002568
CCCCSc1ccccn1	CSMB00000002570
CCCCSc1ncccn1	CSMB00000002571
[O-][N+](=O)c1ccc(Oc2ccccc2)cc1	CSMB00000002576
S(c1ccccc1)c2ccccn2	CSMB00000002580
C1CN(CCO1)c2nsc3ccccc23	CSMB00000002585
OCCNc1nsc2ccccc12	CSMB00000002586
CCCCNc1nsc2ccccc12	CSMB00000002587
CNc1ccc(cc1[N+](=O)[O-])C(=O)C	CSMB00000002593
CCNc1ccc(cc1[N+](=O)[O-])C(=O)C	CSMB00000002596
CCNc1nsc2ccccc12	CSMB00000002598
CC(=O)c1ccc(NC2CC2)c(c1)[N+](=O)[O-]	CSMB00000002599
C1CC1Nc2nsc3ccccc23	CSMB00000002600
CC(C)CNc1nsc2ccccc12	CSMB00000002601
CCCNc1nsc2ccccc12	CSMB00000002619
[O-][N+](=O)c1ccc(SC2CCCC2)cc1	CSMB00000002620
CN1CCCN(CC1)c2cnccn2	CSMB00000002621
CCN(CC(O)c1ccccc1)CC(=C)C	CSMB00000002629
OC(COCc1ccccc1)CN(Cc2ccco2)Cc3ccccc3	CSMB00000002632
COCCN(CC(O)COC(C)C)Cc1ccccc1	CSMB00000002634
COCCN(CC(O)c1ccccc1)Cc2ccccc2	CSMB00000002635
COCCN(CC(O)COCc1ccccc1)Cc2ccccc2	CSMB00000002639
CCCN(CC(O)COC(C)C)Cc1ccccc1	CSMB00000002641
OC(CN(CC=C)CC=C)c1ccccc1	CSMB00000002651
OCC(O)CN1CCN(CC(O)CO)CC1	CSMB00000002652
CC(C)NC(=O)CC(C)c1ccccc1	CSMB00000002655
Clc1ccccc1C(=O)NCc2ccco2	CSMB00000002659
O=C(NCc1ccco1)c2ccncc2	CSMB00000002660
Clc1ccc(cc1)C(=O)NCc2ccco2	CSMB00000002661
O=C(NCc1ccco1)C2CCC(=O)N2	CSMB00000002663
O=C(NCc1ccco1)C2CCCCC2	CSMB00000002665
O=C(NCc1ccco1)C2CCC2	CSMB00000002667
CC(=O)NNC(=O)c1ccc(cc1)[N+](=O)[O-]	CSMB00000002674
COCCNC(=O)c1ccccn1	CSMB00000002678
COCCNC(=O)c1ccc(Cl)cc1	CSMB00000002679
COCCNC(=O)c1cccnc1	CSMB00000002680
COCCNC(=O)c1cccc(Cl)c1	CSMB00000002682
COCCNC(=O)Cc1ccccc1	CSMB00000002685
COCCNC(=O)c1ccc(C)cc1	CSMB00000002687
COCCNC(=O)c1cccc(F)c1	CSMB00000002691
COCCNC(=O)CC1CCCCC1	CSMB00000002693
CCCCCNC(=O)c1ccccc1Cl	CSMB00000002696
CCCCCNC(=O)c1ccccn1	CSMB00000002697
CCCCCNC(=O)c1ccncc1	CSMB00000002698
CCCCCNC(=O)c1cccnc1	CSMB00000002700
CCCCCNC(=O)c1ccc(Cl)cc1Cl	CSMB00000002705
CCCCCNC(=O)C1CCC(=O)N1	CSMB00000002706
CCCCCNC(=O)CCc1ccccc1	CSMB00000002708
CCCCCNC(=O)c1cccc(C)c1	CSMB00000002712
CCN(CC)CCNC(=O)c1ccccn1	CSMB00000002714
CCN(CC)CCNC(=O)c1ccncc1	CSMB00000002715
CSCC(=O)NC(C)c1ccccc1	CSMB00000002718
CC(C)CC(=O)NC(C)c1ccccc1	CSMB00000002719
CCN1CCN(CC1)C(=O)c2ccncc2	CSMB00000002729
CCN1CCN(CC1)C(=O)c2cccnc2	CSMB00000002730
CCN1CCN(CC1)C(=O)CC(C)C	CSMB00000002732
CCN1CCN(CC1)C(=O)C2CCCCC2	CSMB00000002733
CCN1CCN(CC1)C(=O)C2CCCC2	CSMB00000002735
CCC1CCCCN1C(=O)c2ccncc2	CSMB00000002741
NC(=O)NCC(=O)NCc1ccccc1	CSMB00000002746
O=C(NCc1ccccc1)c2c[nH]c(=O)[nH]c2=O	CSMB00000002750
NC(=O)CCC(NC(=O)OCc1ccccc1)C(=O)NCc2ccccc2	CSMB00000002751
O=C(CCC(=O)c1cccs1)N2CCCC2	CSMB00000002753
Clc1ccccc1C(=O)NCC2CCCO2	CSMB00000002758
Clc1ccc(cc1)C(=O)NCC2CCCO2	CSMB00000002759
O=C(NCC1CCCO1)c2cccnc2	CSMB00000002760
O=C(Cc1cccs1)NCC2CCCO2	CSMB00000002761
Clc1cccc(c1)C(=O)NCC2CCCO2	CSMB00000002762
O=C(Cc1ccccc1)NCC2CCCO2	CSMB00000002763
Cc1ccc(cc1)C(=O)NCC2CCCO2	CSMB00000002764
Cc1ccccc1C(=O)NCC2CCCO2	CSMB00000002765
Cc1cccc(c1)C(=O)NCC2CCCO2	CSMB00000002766
O=C(NCC1CCCO1)C2CC3CC2C=C3	CSMB00000002767
COC1C[C@H](O)[C@@H](CO)O1	CSMB00000002771
CN(C)C=Nc1ccccc1	CSMB00000002775
[O-][N+](=O)c1cccc(NC(=O)C2CCC2)c1	CSMB00000002784
O=C(N1CCOCC1)c2ccc(=O)oc2	CSMB00000002799
CCN(CC)C(=O)c1c[nH]c(=O)[nH]c1=O	CSMB00000002805
NC(=O)NCC(=O)NCCO	CSMB00000002807
CC(CC(=O)NCCO)c1ccccc1	CSMB00000002808
CCCCNC(=O)c1cc(F)cc(F)c1	CSMB00000002814
CCCCNC(=O)c1ccc(CO)cc1	CSMB00000002815
CCCCNC(=O)OCC(C)C	CSMB00000002816
CCCCNC(=O)CSC	CSMB00000002817
CCCCNC(=O)c1cc(C)on1	CSMB00000002818
CCCCNC(=O)CCC(C)C	CSMB00000002819
CCCCNC(=O)c1cccc(c1)[N+](=O)[O-]	CSMB00000002820
CCCCNC(=O)c1ccccc1Cl	CSMB00000002821
CCCCNC(=O)c1ccccn1	CSMB00000002822
CCCCNC(=O)C(C)NC(=O)C	CSMB00000002823
CCCCNC(=O)c1ccncc1	CSMB00000002824
CCCCNC(=O)c1ccc(Cl)cc1	CSMB00000002825
CCCCNC(=O)c1cccnc1	CSMB00000002826
CCCCNC(=O)Cc1cccs1	CSMB00000002827
CCCCNC(=O)c1ccccc1OC	CSMB00000002828
CCCCNC(=O)CNC(=O)C	CSMB00000002829
CCCCNC(=O)c1ccc(cc1)[N+](=O)[O-]	CSMB00000002830
CCCCNC(=O)c1cccc(Cl)c1	CSMB00000002831
CCCCNC(=O)c1ccc(OC)cc1	CSMB00000002833
CCCCNC(=O)C1CCC(=O)N1	CSMB00000002834
CCCCNC(=O)Cc1ccccc1	CSMB00000002835
CCCCNC(=O)CC(C)C	CSMB00000002836
CCCCNC(=O)CCc1ccccc1	CSMB00000002837
CCCCNC(=O)C1CCCCC1	CSMB00000002838
CCCCNC(=O)c1ccc(cc1)C(C)C	CSMB00000002839
CCCCNC(=O)c1ccc(C)cc1	CSMB00000002840
CCCCNC(=O)c1cnccn1	CSMB00000002841
CCCCNC(=O)c1cccc(OC)c1	CSMB00000002842
CCCCNC(=O)c1cc(=O)[nH]c(=O)[nH]1	CSMB00000002843
CCCCNC(=O)c1ccc2OCOc2c1	CSMB00000002844
CCCCNC(=O)c1ccccc1C	CSMB00000002845
CCCCNC(=O)c1cc(Cl)cc(Cl)c1	CSMB00000002846
CCCCNC(=O)c1cc(C)cc(C)c1	CSMB00000002847
CCCCNC(=O)Cc1ccc(Cl)cc1	CSMB00000002848
CCCCNC(=O)c1cc2ccccc2o1	CSMB00000002849
CCCCNC(=O)Cc1ccc(F)cc1	CSMB00000002850
CCCCNC(=O)c1c[nH]c(=O)nc1O	CSMB00000002851
CCCCNC(=O)Cc1ccsc1	CSMB00000002852
CCCCNC(=O)c1ccc(CC)cc1	CSMB00000002853
CCCCNC(=O)Cc1ccccc1F	CSMB00000002855
CCCCNC(=O)c1cccc(F)c1	CSMB00000002856
CCCCNC(=O)c1cccc(C)c1	CSMB00000002857
CCCCNC(=O)c1ccc(C)c(C)c1	CSMB00000002858
CC1CC(C)CN(C1)C(=O)c2cccnc2	CSMB00000002860
CCCN(CCC)C(=O)c1ccccc1Cl	CSMB00000002864
CCCN(CCC)C(=O)c1ccncc1	CSMB00000002865
CCCN(CCC)C(=O)c1ccc(Cl)cc1	CSMB00000002866
CCCN(CCC)C(=O)c1cccnc1	CSMB00000002867
CCCN(CCC)C(=O)C1CCC(=O)N1	CSMB00000002869
CCCN(CCC)C(=O)C1CCCCC1	CSMB00000002870
CC(C)COC(=O)Nc1cccnc1	CSMB00000002874
Clc1ccccc1C(=O)Nc2cccnc2	CSMB00000002876
O=C(Nc1cccnc1)c2ccncc2	CSMB00000002878
O=C(Nc1cccnc1)c2cccnc2	CSMB00000002880
CC(C)CC(=O)Nc1cccnc1	CSMB00000002885
O=C(Nc1cccnc1)C2CCCCC2	CSMB00000002886
C=CCN(CC=C)C(=O)c1cccnc1	CSMB00000002895
COCCCNC(=O)c1ccc(=O)n(C)n1	CSMB00000002898
COCCCNC(=O)c1ccccc1Cl	CSMB00000002899
COCCCNC(=O)c1cccnc1	CSMB00000002900
COCCCNC(=O)c1ccccc1OC	CSMB00000002901
COCCCNC(=O)Cc1ccc(Cl)cc1	CSMB00000002903
COCCCNC(=O)c1cnc(C)cn1	CSMB00000002904
CC(C)CCNC(=O)c1cccnc1	CSMB00000002913
CC(C)CCNC(=O)CC(C)C	CSMB00000002919
O=C(NCC1CCCCC1)c2ccncc2	CSMB00000002927
CN(C)C(=O)CNC(=O)c1ccccc1C	CSMB00000002930
CN(C)C(=O)CCC(=O)c1ccc(C)cc1	CSMB00000002932
CN(C)C(=O)CCC(=O)c1cccs1	CSMB00000002933
CN(C)C(=O)CCC(=O)c1ccc(Cl)cc1	CSMB00000002934
CN(C)C(=O)CCC(=O)c1ccc(F)cc1	CSMB00000002935
CN(C)C(=O)CCC(=O)c1ccc(Cl)s1	CSMB00000002937
CN(C)C(=O)c1cc2ccccc2oc1=O	CSMB00000002939
CN(C)C(=O)CCC(=O)c1ccccc1	CSMB00000002940
CN(C)C(=O)CCCNC(=O)N	CSMB00000002941
CNC(=O)CNC(=O)c1ccccc1C	CSMB00000002943
CNC(=O)CNC(=O)C1CCCCC1	CSMB00000002947
CNC(=O)CCC(=O)c1ccc(C)cc1	CSMB00000002949
CNC(=O)CCC(=O)c1cccs1	CSMB00000002950
CNC(=O)CCC(=O)c1cc(C)ccc1C	CSMB00000002953
CNC(=O)CC(C)c1ccccc1	CSMB00000002954
CNC(=O)c1c[nH]c(=O)nc1O	CSMB00000002956
CNC(=O)CCC(=O)c1ccc(F)cc1	CSMB00000002957
CNC(=O)c1cc(=O)c2ccccc2o1	CSMB00000002958