Nc1ncc(C(=O)O)cc1C(=O)O	20	MolPort-000-000-306,MolPort-035-688-571	molport,molport
N=C(N)c1cccc(C(=O)O)c1	37	MolPort-000-000-335	molport
NCc1ccc(CC(=O)O)cc1	57	MolPort-020-003-543,MolPort-000-000-363	molport,molport
NC(C(=O)O)c1ccc2c(c1)OCCO2	86	MolPort-000-000-405	molport
NC(C(=O)O)c1c[nH]c2ccccc12	87	MolPort-000-000-407	molport
NC(C(=O)O)c1ccc2ccccc2c1	90	MolPort-035-689-514,MolPort-000-000-413	molport,molport
NC(C(=O)O)c1ccc(-c2ccccc2)cc1	91	MolPort-000-000-414	molport
COc1cc(OC)cc(C(N)C(=O)O)c1	92	MolPort-000-000-415	molport
NC(C(=O)O)c1ccc([N+](=O)[O-])cc1	93	MolPort-000-000-417	molport
NC(C(=O)O)c1ccc(F)cc1	94	MolPort-000-000-418	molport
