Nc1ncc(C(=O)O)cc1C(=O)O	20	MolPort-000-000-306,MolPort-035-688-571	molport,molport
N=C(N)c1cccc(C(=O)O)c1	37	MolPort-000-000-335	molport
NCc1ccc(CC(=O)O)cc1	57	MolPort-020-003-543,MolPort-000-000-363	molport,molport
NC(C(=O)O)c1ccc2c(c1)OCCO2	86	MolPort-000-000-405	molport
NC(C(=O)O)c1c[nH]c2ccccc12	87	MolPort-000-000-407	molport
NC(C(=O)O)c1ccc2ccccc2c1	90	MolPort-035-689-514,MolPort-000-000-413	molport,molport
NC(C(=O)O)c1ccc(-c2ccccc2)cc1	91	MolPort-000-000-414	molport
COc1cc(OC)cc(C(N)C(=O)O)c1	92	MolPort-000-000-415	molport
NC(C(=O)O)c1ccc([N+](=O)[O-])cc1	93	MolPort-000-000-417	molport
NC(C(=O)O)c1ccc(F)cc1	94	MolPort-000-000-418	molport
NC(C(=O)O)c1ccc(C(F)(F)F)cc1	95	MolPort-044-203-106,MolPort-000-000-419	molport,molport
NC(C(=O)O)c1cccc([N+](=O)[O-])c1	96	MolPort-000-000-420	molport
NC(C(=O)O)c1cccc(F)c1	97	MolPort-000-000-421	molport
COc1ccccc1C(N)C(=O)O	98	MolPort-000-000-422,MolPort-047-108-413	molport,molport
NC(C(=O)O)c1ccccc1Cl	99	MolPort-000-000-423	molport
NC(C(=O)O)c1ccccc1F	100	MolPort-000-000-424,MolPort-030-084-215	molport,molport
CC(C)(C)OC(=O)N1CCCCCC1C(=O)O	104	MolPort-000-000-432	molport
NC(C(=O)O)c1cccc(C(F)(F)F)c1	105	MolPort-005-980-522,MolPort-000-000-437	molport,molport
NC(C(=O)O)c1ccc(Cl)cc1	118	MolPort-000-000-455	molport
NC(C(=O)O)c1cccc(Cl)c1	119	MolPort-000-000-456	molport
COc1cccc(C(N)C(=O)O)c1	120	MolPort-030-084-207,MolPort-000-000-457	molport,molport
N[C@H](C(=O)O)c1ccc2ccccc2c1	138	MolPort-000-000-486,MolPort-046-702-897	molport,molport
COc1cc(OC)cc([C@H](N)C(=O)O)c1	139	MolPort-000-000-488	molport
N[C@H](C(=O)O)c1ccc(C(F)(F)F)cc1	140	MolPort-000-000-491	molport
N[C@H](C(=O)O)c1cccc(F)c1	141	MolPort-000-000-493	molport
COc1ccccc1[C@H](N)C(=O)O	142	MolPort-000-000-494	molport
N[C@H](C(=O)O)c1ccccc1Cl	143	MolPort-000-000-495	molport
N[C@H](C(=O)O)c1cccc(C(F)(F)F)c1	146	MolPort-000-000-502	molport
NC1(C(=O)O)CCCCc2ccccc21	156	MolPort-000-000-517	molport
NC1(C(=O)O)CCCc2ccccc21	157	MolPort-016-583-475,MolPort-029-906-625,MolPort-000-000-518	molport,molport,molport
NC1(C(=O)O)CCc2ccccc21	158	MolPort-000-000-519	molport
NC(C(=O)O)(c1ccccc1)C1CCC1	159	MolPort-000-000-520	molport
CC(N)(C(=O)O)c1ccccc1	160	MolPort-009-260-006,MolPort-000-000-522	molport,molport
NC1(C(=O)O)CCN(Cc2ccccc2)CC1	161	MolPort-000-000-523,MolPort-049-202-013,MolPort-027-835-376	molport,molport,molport
NC1(C(=O)O)CCN(Cc2ccccc2)C1	162	MolPort-000-000-524	molport
NC1(C(=O)O)CCc2ccccc2C1	163	MolPort-002-345-366,MolPort-000-000-525	molport,molport
NC1(C(=O)O)Cc2ccccc2C1	164	MolPort-000-000-526,MolPort-009-767-821	molport,molport
NC1(C(=O)O)CCC(c2ccccc2)CC1	165	MolPort-000-000-528	molport
NC(C(=O)O)c1cccc2ccccc12	166	MolPort-000-000-529,MolPort-044-572-554	molport,molport
NC(C(=O)O)c1ccc2c(c1)OCO2	167	MolPort-000-000-530	molport
NC(C(=O)O)c1ccc(OC(F)(F)F)cc1	168	MolPort-000-000-532	molport
NC(C(=O)O)c1ccc(Br)cc1	169	MolPort-003-795-873,MolPort-000-000-533	molport,molport
CCc1ccc(C(N)C(=O)O)cc1	170	MolPort-000-000-534	molport
Cc1ccc(C(N)C(=O)O)cc1	171	MolPort-000-000-535,MolPort-046-869-002	molport,molport
NC(C(=O)O)c1ccccc1[N+](=O)[O-]	172	MolPort-000-000-536,MolPort-046-624-269,MolPort-028-959-635	molport,molport,molport
NC(C(=O)O)c1ccccc1O	173	MolPort-000-000-537	molport
NC(C(=O)O)c1cccc(O)c1	174	MolPort-019-931-306,MolPort-000-000-538	molport,molport
Cc1cccc(C(N)C(=O)O)c1	175	MolPort-000-000-539,MolPort-000-000-915	molport,molport
NC(C(=O)O)c1cccc(Br)c1	176	MolPort-000-000-540	molport
Cc1ccccc1C(N)C(=O)O	177	MolPort-000-000-541,MolPort-047-589-327,MolPort-028-957-776	molport,molport,molport
CC(C)(C)C1CCC(N)(C(=O)O)CC1	178	MolPort-000-000-546	molport
CCC1CCC(N)(C(=O)O)CC1	179	MolPort-000-000-547	molport
Nc1nc(C(=O)O)c(-c2ccccc2)s1	188	MolPort-000-000-567	molport
CC1=C(C(=O)O)N2C(=O)C(N)C2SC1	193	MolPort-000-000-573	molport
Nc1ccccc1CCCC(=O)O	202	MolPort-000-000-582	molport
CC(C)(Oc1ccc(N)cc1)C(=O)O	209	MolPort-047-916-797,MolPort-000-000-592	molport,molport
Nc1cc(CCC(=O)O)ccc1O	210	MolPort-046-853-049,MolPort-000-000-593	molport,molport
CC(=O)Nc1nc2ccc(C(=O)O)cc2s1	216	MolPort-000-000-601	molport
COc1ccc(C(CN)CC(=O)O)cc1	218	MolPort-000-000-604	molport
CCOc1ccc(C(N)C(=O)O)cc1	223	MolPort-000-000-611	molport
NC(CCC(=O)O)c1ccccc1	229	MolPort-009-757-477,MolPort-000-698-602,MolPort-000-000-619	molport,molport,molport
CC(=O)c1[nH]c(C)c(C(=O)O)c1C	233	MolPort-000-000-625	molport
NC(CC(=O)O)c1ccccc1C(F)(F)F	237	MolPort-000-000-630	molport
NCC(Cc1ccccc1)C(=O)O	239	MolPort-020-111-279,MolPort-000-000-634	molport,molport
NCC(C(=O)O)c1ccc(Cl)cc1	242	MolPort-000-000-679,MolPort-000-000-638	molport,molport
COc1ccc(C(CN)C(=O)O)cc1	243	MolPort-000-000-639	molport
Cc1cc(C)cc(C(N)CC(=O)O)c1	248	MolPort-000-000-646	molport
NCCOc1ccc(C(=O)O)cc1	250	MolPort-003-991-004,MolPort-004-951-314,MolPort-000-000-649	molport,molport,molport
NCC(C(=O)O)c1ccccc1	254	MolPort-000-000-657,MolPort-019-998-108	molport,molport
CCOc1cccc(C(N)C(=O)O)c1	256	MolPort-000-000-660	molport
Cc1ccc(C(N)C(=O)O)c(C)c1	257	MolPort-000-000-662	molport
Cc1cc(C)cc(C(N)C(=O)O)c1	258	MolPort-000-000-663	molport
Cc1cccc(C(N)C(=O)O)c1C	259	MolPort-028-951-571,MolPort-000-000-664	molport,molport
COc1ccc(OC)c(C(N)C(=O)O)c1	260	MolPort-000-000-665	molport
COc1ccc(C(N)C(=O)O)cc1OC	261	MolPort-000-000-666	molport
COc1cc(C(N)C(=O)O)ccc1O	262	MolPort-000-000-667	molport
CC(N)(C(=O)O)c1ccc(F)cc1	263	MolPort-000-000-668	molport
CCOc1cccc(C(N)CC(=O)O)c1	264	MolPort-000-000-669	molport
Cc1ccc(CC(CN)C(=O)O)cc1	268	MolPort-000-000-676	molport
NCC(Cc1ccc(Cl)c(Cl)c1)C(=O)O	269	MolPort-000-000-677	molport
NC(CC(=O)O)c1cc(F)cc(F)c1	271	MolPort-000-000-684	molport
NC(Cc1ccc(O)cc1F)C(=O)O	272	MolPort-046-628-929,MolPort-000-000-685	molport,molport
Nc1ccc(CC(=O)O)cc1F	274	MolPort-000-000-688	molport
Nc1ccc(F)c(CC(=O)O)c1	276	MolPort-000-000-690	molport
COc1cc(C(=O)O)c(N)cn1	283	MolPort-000-000-701	molport
COc1ccccc1CC(N)C(=O)O	286	MolPort-000-000-704	molport
Nc1cccc(-c2cccc(CC(=O)O)c2)c1	302	MolPort-000-000-744	molport
Nc1cccc(-c2ccc(CC(=O)O)cc2)c1	303	MolPort-000-000-745	molport
C=CCc1cccc(C(=O)O)c1O	311	MolPort-000-000-756	molport
Nc1ccc(C(=O)O)c(F)c1F	312	MolPort-000-000-757	molport
Cc1c(N)ccc(C(=O)O)c1C	313	MolPort-000-000-758	molport
CCc1cc(C(=O)O)ccc1N	314	MolPort-000-000-759	molport
Nc1ncccc1/C=C/C(=O)O	323	MolPort-000-000-775	molport
Cc1ccc(O)c(C(C)(N)C(=O)O)c1	328	MolPort-000-000-782	molport
N[C@@H](Cc1ccc2ccccc2n1)C(=O)O	340	MolPort-047-776-680,MolPort-047-949-355,MolPort-000-000-810	molport,molport,molport
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)O	357	MolPort-000-000-894,MolPort-000-000-857	molport,molport
CC(C)(C)c1ccc(N)c(C(=O)O)c1	359	MolPort-000-000-859,MolPort-047-932-719	molport,molport
N[C@H](CC(=O)O)c1ccccc1C(F)(F)F	361	MolPort-000-000-869	molport
C=CC[C@@]1(C(=O)O)CCCN1C(=O)OC(C)(C)C	362	MolPort-000-000-872	molport
C=CC[C@]1(C(=O)O)CCCN1C(=O)OC(C)(C)C	363	MolPort-000-000-873	molport
Nc1cccc(-c2ccc(C(=O)O)cc2)c1	366	MolPort-000-000-878,MolPort-000-895-332	molport,molport
Cc1cc(N)n(-c2ccccc2C(=O)O)n1	370	MolPort-000-000-883	molport
N[C@@H](Cc1c[nH]c2cccc(F)c12)C(=O)O	371	MolPort-000-000-884	molport
COc1ccc2c(C[C@H](N)C(=O)O)c[nH]c2c1	372	MolPort-000-000-885	molport
NC1(C(=O)O)CCc2cc(F)ccc2C1	381	MolPort-000-000-901	molport
NC1(C(=O)O)CCCN(Cc2ccccc2)C1	382	MolPort-000-000-903	molport
NC1(CC(=O)O)CCC2(CC1)OCCO2	391	MolPort-000-000-917	molport
COc1ccc(C(N)C(=O)O)cc1	392	MolPort-000-004-521,MolPort-000-000-918	molport,molport
CC(C)(C)OC(=O)N1CCC(N)(C(=O)O)C1	394	MolPort-000-000-921	molport
Cn1cncc1C[C@@H](N)C(=O)O	444	MolPort-000-000-984	molport
C=CCc1ccccc1OCC(=O)O	445	MolPort-000-000-985	molport
Nc1cccc2c(C(=O)O)cccc12	451	MolPort-000-000-993	molport
COc1ccc(C(=O)O)c(N)c1	454	MolPort-000-000-996	molport
CC(=O)c1c(C(=O)O)[nH]c(C)c1C	455	MolPort-000-000-999	molport
CC(C(=O)O)c1ccc(N)cc1	456	MolPort-044-426-625,MolPort-000-001-000	molport,molport
NC(CC1CCCCC1)C(=O)O	459	MolPort-004-963-973,MolPort-000-001-004	molport,molport
COc1ccccc1C[C@H](N)C(=O)O	463	MolPort-035-394-260,MolPort-000-001-009	molport,molport
Nc1cc2c(cc1C(=O)O)OCO2	465	MolPort-000-001-011	molport
C=CCc1ccc(C(=O)O)cc1	476	MolPort-000-001-024	molport
NCCc1ccc(C(=O)O)cc1	479	MolPort-005-310-727,MolPort-000-001-027	molport,molport
Nc1ccc(N2CCCC2)c(C(=O)O)c1	494	MolPort-000-001-053	molport
CN1CCN(c2ccc(N)cc2C(=O)O)CC1	495	MolPort-000-001-055	molport
N[C@H](C(=O)O)c1cccc2ccccc12	498	MolPort-044-831-712,MolPort-000-001-060	molport,molport
N[C@@H](C(=O)O)c1cccc2ccccc12	499	MolPort-000-001-061,MolPort-044-649-519	molport,molport
CC(C)(C)OC(=O)N1CCC1C(=O)O	500	MolPort-000-001-062	molport
Nc1cc2c(cc1C(=O)O)OCCCO2	507	MolPort-000-001-072	molport
Nc1ccc(-c2ccc(C(=O)O)cc2)cn1	508	MolPort-000-001-073	molport
Nc1cccc2c1C(=O)N(CC(=O)O)C2=O	509	MolPort-000-001-074	molport
Nc1ccc2c(c1)C(=O)N(CC(=O)O)C2=O	510	MolPort-000-001-075	molport
CC1(C)Cc2cc(C(=O)O)c(N)nc2CO1	512	MolPort-000-001-078,MolPort-035-716-831	molport,molport
Nc1c(C(=O)O)cccc1[N+](=O)[O-]	520	MolPort-000-001-100	molport
C[C@@](N)(Cc1ccccc1)C(=O)O	527	MolPort-000-001-115	molport
C[C@](N)(Cc1ccccc1)C(=O)O	528	MolPort-019-904-277,MolPort-000-001-116	molport,molport
C[C@@](N)(Cc1ccc(Br)cc1)C(=O)O	529	MolPort-047-932-573,MolPort-000-001-117	molport,molport
C[C@](N)(Cc1ccccc1Br)C(=O)O	530	MolPort-000-001-122,MolPort-047-587-247	molport,molport
CO/N=C(/C(=O)O)c1nsc(N)n1	544	MolPort-000-001-138	molport
NC(CC(=O)O)C1CCCCC1	585	MolPort-036-381-361,MolPort-000-001-225	molport,molport
CC(C)(C)OC(=O)N1C[C@H](C(=O)O)[C@@H](N)C1	588	MolPort-000-001-229	molport
CC(C)(C)OC(=O)N1C[C@H](N)C[C@@H]1C(=O)O	594	MolPort-000-001-238	molport
NC1(C(=O)O)CCS(=O)(=O)CC1	610	MolPort-000-001-263	molport
CC(C)(C)OC(=O)N1CCC(N)(C(=O)O)CC1	614	MolPort-000-001-269	molport
NC(CC(=O)O)c1cccnc1	615	MolPort-028-956-275,MolPort-000-001-270	molport,molport
CC(=O)Nc1ncccc1C(=O)O	645	MolPort-000-001-305	molport
COc1cc(C(=O)O)ccc1N	714	MolPort-000-001-394	molport
CC(C)(C)OC(=O)NC1(C(=O)O)CCC1	730	MolPort-000-001-421	molport
CC(C)(C)OC(=O)NC1(C(=O)O)CCCCCC1	731	MolPort-000-001-422	molport
CC(C)(C)OC(=O)NC1(C(=O)O)CCCC1	732	MolPort-000-001-423	molport
CC(C)(C)OC(=O)N1CCCC(CC(=O)O)C1	733	MolPort-000-001-424	molport
CC(C)(C)OC(=O)N1CCC(C(=O)O)C1	734	MolPort-000-001-425	molport
CC(C)(C)OC(=O)Nc1nc(C(=O)O)cs1	735	MolPort-000-001-430	molport
CC(C)(C)OC(=O)NCc1cccc(C(=O)O)c1	742	MolPort-000-001-439	molport
CC(C)(C)OC(=O)N1CCC(OCC(=O)O)CC1	763	MolPort-000-001-467	molport
CC1CN(C(=O)OC(C)(C)C)CCC1C(=O)O	769	MolPort-000-001-474	molport
CC(C)(C)OC(=O)N1CCOCC1C(=O)O	770	MolPort-000-001-475	molport
CC(C)(C)OC(=O)NCc1ccc(C(=O)O)cc1	772	MolPort-000-001-477	molport
CC(C)(C)OC(=O)N1CCNC(C(=O)O)C1	773	MolPort-047-593-062,MolPort-000-001-478	molport,molport
CC(C)(C)OC(=O)N1CCN[C@@H](C(=O)O)C1	774	MolPort-046-673-371,MolPort-000-001-479	molport,molport
CC(C)(C)OC(=O)N1CCN[C@H](C(=O)O)C1	775	MolPort-000-001-480	molport
CC(C)(C)OC(=O)N1CCC(CC(=O)O)CC1	777	MolPort-000-001-482	molport
CC(C)(C)OC(=O)N1CCCC(CCC(=O)O)C1	778	MolPort-000-001-483	molport
CC(C)(C)OC(=O)N1CCC(CCC(=O)O)CC1	779	MolPort-000-001-484	molport
CC(C)(C)OC(=O)N1CCC(CC(=O)O)C1	781	MolPort-000-001-486	molport
O=C(O)c1ccc(CBr)c([N+](=O)[O-])c1	794	MolPort-000-001-509	molport
O=C(O)c1cccc(-c2ccc(Br)cc2)c1	797	MolPort-000-001-513	molport
CC(C)(C)c1ccc(CC(=O)O)cc1	799	MolPort-000-001-522	molport
O=C(O)C1COCCN1Cc1ccccc1	812	MolPort-000-001-538,MolPort-044-422-381	molport,molport
CC(C)(C)OC(=O)N1CCOC[C@H]1C(=O)O	814	MolPort-000-001-540	molport
O=C(O)[C@@H]1COCCN1Cc1ccccc1	815	MolPort-000-001-541	molport
O=C(O)[C@H]1COCCN1Cc1ccccc1	816	MolPort-000-001-542	molport
CC(C)(C)OC(=O)N1CCOC[C@@H]1C(=O)O	817	MolPort-000-001-543	molport
CC(C)(C)OC(=O)N1CCCCC1CC(=O)O	819	MolPort-000-001-546	molport
O=C(O)C1CCN(Cc2ccccc2)C1	828	MolPort-003-991-544,MolPort-000-001-556	molport,molport
CC(C)(C)OC(=O)N1CCC(C(=O)O)CC1	838	MolPort-047-972-872,MolPort-000-001-569	molport,molport
CC(C)(C)OC(=O)Nc1ccc(Cl)cc1C(=O)O	897	MolPort-000-001-687	molport
O=C(O)c1cc(Br)cc2[nH]cnc12	902	MolPort-046-510-539,MolPort-000-001-692	molport,molport
O=C(O)C1CN(Cc2ccccc2)CCO1	910	MolPort-000-002-184,MolPort-000-001-703	molport,molport
CC(C)(C)OC(=O)N1CCOC(C(=O)O)C1	911	MolPort-000-001-704	molport
O=C(O)[C@H](CO)NCc1ccccc1	914	MolPort-000-001-707	molport
CC(C)(C)OC(=O)N1CC[C@H](CC(=O)O)C1	916	MolPort-000-001-711	molport
CC(C)(C)OC(=O)N1CC(C(=O)O)C1	927	MolPort-000-001-728	molport
CC(C)(C)OC(=O)N1CCC[C@H](C(=O)O)C1	928	MolPort-000-001-729	molport
CC(C)(C)OC(=O)N1CCS[C@H]1C(=O)O	929	MolPort-000-001-730	molport
O=C(O)c1c[nH]c2ccc(Br)cc12	949	MolPort-000-001-759	molport
CC(C)(C)OC(=O)N1CCCCC1CCC(=O)O	963	MolPort-000-001-786	molport
O=C(O)c1cc2cc(Br)ccc2[nH]1	986	MolPort-000-001-826	molport
O=C(O)c1cc(Br)c2cc[nH]c2c1	987	MolPort-000-001-827	molport
O=C(O)c1cnn(Cc2ccccc2)c1	1016	MolPort-000-001-871	molport
O=C(O)c1ccc(OCc2ccccc2)cc1O	1024	MolPort-000-001-885	molport
O=C(O)[C@@H]1CCCN1Cc1ccccc1	1025	MolPort-000-001-886,MolPort-029-998-055	molport,molport
O=C(O)Cc1cccc(OCc2ccccc2)c1	1028	MolPort-000-001-890	molport
O=C(O)[C@@H]1CCN(Cc2ccccc2)C1	1031	MolPort-006-701-362,MolPort-000-001-902	molport,molport
O=C(O)[C@H]1CCN(Cc2ccccc2)C1	1032	MolPort-000-001-903,MolPort-005-932-943	molport,molport
O=C(O)c1ccc(OCc2ccccc2)c(Cl)c1	1036	MolPort-000-001-913	molport
O=C(O)c1cncn1Cc1ccccc1	1037	MolPort-000-001-915	molport
O=C(O)[C@H]1CCCN1Cc1ccccc1	1043	MolPort-000-001-938	molport
O=C(O)Cn1cnc2ccccc21	1065	MolPort-044-614-848,MolPort-003-247-394,MolPort-000-002-028	molport,molport,molport
O=C(O)C1(c2ccc(Br)cc2)CC1	1073	MolPort-000-002-051	molport
O=C(O)C1(c2cccc(Br)c2)CC1	1074	MolPort-000-002-052	molport
O=C(O)c1nc2ccccc2o1	1078	MolPort-023-282-315,MolPort-016-580-541,MolPort-000-002-057	molport,molport,molport
CC(C)(C)OC(=O)N1CCO[C@@H](C(=O)O)C1	1082	MolPort-000-002-084	molport
CC(C)(C)OC(=O)N1CC[C@H](C(=O)O)C1	1099	MolPort-000-002-172	molport
CC(C)(C)OC(=O)N1CC[C@@H](C(=O)O)C1	1100	MolPort-000-002-173	molport
CC(C)(C)OC(=O)N1CC[C@H](OCC(=O)O)C1	1106	MolPort-000-002-181	molport
CC(C)(C)OC(=O)N1CCOC(CC(=O)O)C1	1109	MolPort-000-002-185	molport
O=C(O)C1(O)CCN(Cc2ccccc2)C1	1110	MolPort-000-002-187	molport
O=C(O)C12CC1CN(Cc1ccccc1)C2	1111	MolPort-000-002-188	molport
CC(C)(C)OC(=O)N1CC(=O)C[C@H]1C(=O)O	1119	MolPort-000-002-200	molport
CC(C)(C)OC(=O)N1CC[C@@H](CC(=O)O)C1	1161	MolPort-000-002-269	molport
O=C(O)[C@@H]1CCCN1C(=O)c1ccccc1	1164	MolPort-000-002-273	molport
CC(C)(C)OC(=O)Nc1cc(C(=O)O)ccn1	1172	MolPort-000-002-282	molport
O=C(O)c1ccc2[nH]cnc2c1	1211	MolPort-006-834-551,MolPort-000-002-331	molport,molport
O=C(O)c1csc(Nc2ccc(Br)cc2)n1	1223	MolPort-000-002-346	molport
CC(C)(C)OC(=O)N1CCCCC1(C)C(=O)O	1227	MolPort-000-002-350	molport
O=C(O)c1cc(Br)cc(C(=O)O)n1	1244	MolPort-000-002-368,MolPort-047-971-558	molport,molport
O=C(O)c1cc(Br)c2ccccc2n1	1254	MolPort-000-002-378	molport
CSc1ncc(Br)c(C(=O)O)n1	1276	MolPort-000-002-407	molport
O=C(O)C1CCN(Cc2ccccc2)CC1	1293	MolPort-000-002-424,MolPort-003-991-448	molport,molport
O=C(O)C1CN(Cc2ccccc2)C1	1294	MolPort-000-002-425	molport
O=C(O)C1CC(=O)N(Cc2ccccc2)C1	1295	MolPort-000-002-426	molport
O=C(O)C1CCN(C(=O)c2ccccc2)CC1	1296	MolPort-000-002-427	molport
O=C(O)CC1CCN(Cc2ccccc2)CC1	1297	MolPort-019-931-035,MolPort-000-002-428	molport,molport
O=C(O)C1CCN1Cc1ccccc1	1298	MolPort-000-002-429	molport
C=C1C(=O)O[C@@H](CCCCCCCC)[C@@H]1C(=O)O	1306	MolPort-000-002-437	molport
NC(Cc1ccc(C(=O)O)cc1)C(=O)O	1308	MolPort-000-002-440	molport
O=C(O)c1ccccc1-c1nc2ccccc2s1	1310	MolPort-000-002-442	molport
O=C(NC1(C(=O)O)CCC1)OCc1ccccc1	1311	MolPort-000-002-446	molport
O=C(O)Cc1ccc(Cl)c([N+](=O)[O-])c1	1324	MolPort-000-002-460	molport
O=C(O)c1c[nH]c2ccc(Cl)cc2c1=O	1328	MolPort-000-002-465	molport
CC(C)(C(=O)O)c1ccc(Cl)cc1	1332	MolPort-000-002-472	molport
O=C(O)c1cc(Cl)cc2[nH]cnc12	1334	MolPort-000-002-474	molport
O=C(O)CSc1ccc(Cl)cc1	1337	MolPort-000-002-482	molport
N#Cc1ccc(C[C@@H](N)C(=O)O)cc1	1339	MolPort-000-002-485	molport
N#Cc1ccc(C[C@H](N)C(=O)O)cc1	1340	MolPort-000-002-486	molport
O=C(O)C1CC(C(=O)O)CC(C(=O)O)C1	1347	MolPort-000-002-496	molport
O=C(O)[C@H]1C[C@@H](C(=O)O)C[C@@H](C(=O)O)C1	1349	MolPort-000-002-497	molport
O=C(O)c1ccc(-c2ccc(Cl)nn2)cc1	1371	MolPort-000-002-526	molport
N#Cc1ccccc1CC(=O)O	1390	MolPort-000-002-560	molport
N#Cc1cccc(CC(=O)O)c1	1391	MolPort-000-002-561	molport
O=C(O)c1ccc(-c2ccc(Cl)cc2)cc1	1404	MolPort-000-002-576	molport
O=C(O)c1ccc(-c2cccc(Cl)c2)cc1	1408	MolPort-000-002-580	molport
O=C(O)c1cccc(-c2cccc(Cl)c2)c1	1409	MolPort-000-002-582	molport
O=C(O)c1ccc(-c2ccccc2Cl)cc1	1412	MolPort-000-002-585	molport
O=C(O)c1c[nH]c2ccc(Cl)cc12	1421	MolPort-000-002-594	molport
O=C(O)c1c[nH]c2cc(Cl)ccc12	1423	MolPort-000-002-597	molport
O=C(O)c1c[nH]c2cccc(Cl)c12	1425	MolPort-000-002-606	molport
N#Cc1c[nH]c2cccc(C(=O)O)c12	1430	MolPort-000-002-616	molport
N#Cc1c[nH]c2ccc(C(=O)O)cc12	1431	MolPort-000-002-617	molport
O=C(O)c1n[nH]c2ccc(Cl)cc12	1443	MolPort-000-844-434,MolPort-000-002-643	molport,molport
O=C(O)c1ccc(Cl)cc1C(=O)O	1447	MolPort-000-002-650,MolPort-000-002-784,MolPort-039-336-497,MolPort-000-691-854,MolPort-000-691-793	molport,molport,molport,molport,molport
Cc1[nH]c2ccc(Cl)cc2c1CC(=O)O	1450	MolPort-000-002-653	molport
O=C(O)c1c(Cl)[nH]c2ccccc12	1452	MolPort-000-002-655	molport
O=C(O)c1cc2ccc(Cl)cc2[nH]1	1453	MolPort-000-002-656	molport
NNc1cc(C(=O)O)ccc1Cl	1455	MolPort-000-002-659	molport
O=C(O)c1cc2c(Cl)cccc2[nH]1	1456	MolPort-000-002-660	molport
O=C(O)/C=C/c1ccc(O)cc1Cl	1457	MolPort-000-002-661	molport
CC(C)(C)OC(=O)N1CCOCC1CC(=O)O	1461	MolPort-000-002-669	molport
CC(C)(C)OC(=O)N1CC(CC(=O)O)C1	1468	MolPort-000-002-681	molport
CC(C)(C)OC(=O)N1CC(OCC(=O)O)C1	1469	MolPort-000-002-682	molport
CC(C)(C)OC(=O)N1CCC(OCC(=O)O)C1	1470	MolPort-000-002-683	molport
CC(C)(C)OC(=O)N1CCC[C@@H](CC(=O)O)C1	1471	MolPort-000-002-684	molport
O=C(O)CC1CN(C(=O)OCc2ccccc2)C1	1472	MolPort-000-002-685	molport
CC(C)(C)OC(=O)N1CCCC(OCC(=O)O)C1	1473	MolPort-000-002-686	molport
O=C(O)c1cnc(N2CCNCC2)c(Cl)c1	1479	MolPort-000-002-703	molport
CC(C)(C)OC(=O)N1CCCC[C@H]1CC(=O)O	1482	MolPort-000-002-706	molport
CC(C)(C)OC(=O)N1CCCC[C@@H]1CC(=O)O	1483	MolPort-000-002-707	molport
O=C(O)c1cnc2ccc(Cl)cc2c1O	1484	MolPort-000-002-710	molport
CC(C)(C)OC(=O)N1CCNC(CC(=O)O)C1	1494	MolPort-000-002-724	molport
O=C(O)CCc1nc2ccc(Cl)cc2[nH]1	1498	MolPort-000-002-731	molport
O=C(O)c1cc2[nH]c3c(c2cc1Cl)CCCC3	1499	MolPort-000-002-732	molport
O=C(O)c1ccccc1Nc1cccc(Cl)c1	1507	MolPort-000-002-772	molport
O=C(O)C1(c2ccc(Cl)cc2)CC1	1514	MolPort-000-002-789	molport
O=C(O)C1(c2cccc(Cl)c2)CC1	1515	MolPort-000-002-790	molport
O=C(O)c1nc2ccc(Cl)cc2[nH]1	1518	MolPort-019-996-856,MolPort-000-002-795	molport,molport
O=C(O)[C@H]1CCN(C(=O)OCc2ccccc2)C1	1536	MolPort-000-002-824	molport
O=C(O)[C@@H]1CCN(C(=O)OCc2ccccc2)C1	1537	MolPort-000-002-825	molport
O=C(O)C1CCN(C(=O)OCc2ccccc2)C1	1539	MolPort-000-002-828	molport
O=C(O)c1cc([N+](=O)[O-])cnc1Cl	1577	MolPort-000-002-886	molport
O=C(O)c1cc2ccccc2nc1Cl	1581	MolPort-000-002-890	molport
O=C(O)c1cc(F)c(Cl)nc1Cl	1582	MolPort-000-002-891	molport
O=C(O)c1ccc(C(F)(F)F)nc1Cl	1583	MolPort-000-002-892	molport
Cc1cc(Cl)nc(Cl)c1C(=O)O	1590	MolPort-000-002-899	molport
O=C(O)c1csc(Nc2ccc(Cl)cc2)n1	1635	MolPort-000-002-951	molport
O=C(O)c1ccccc1Nc1ccnc(Cl)n1	1639	MolPort-000-002-957	molport
O=C(O)c1cc(O)c2ccc(Cl)cc2n1	1651	MolPort-006-069-054,MolPort-027-835-607,MolPort-000-002-971	molport,molport,molport
CSc1ncc(Cl)c(C(=O)O)n1	1654	MolPort-000-845-968,MolPort-002-349-480,MolPort-000-002-981	molport,molport,molport
CC1(C)CCNc2ccc(C(=O)O)cc21	1686	MolPort-000-003-025	molport
Cc1[nH]c(C=O)c(C)c1CCC(=O)O	1687	MolPort-000-003-027	molport
Cc1c[nH]c(C)c1CCC(=O)O	1689	MolPort-000-003-030	molport
O=C(O)c1cc(C(=O)O)c([N+](=O)[O-])cc1[N+](=O)[O-]	1698	MolPort-000-003-045	molport
O=C(O)CN1CCc2ccccc2C1	1714	MolPort-009-653-481,MolPort-000-003-075	molport,molport
O=C(O)CN1CCc2ccccc21	1715	MolPort-000-003-079,MolPort-003-710-339	molport,molport
O=C(O)c1ccc(-c2ccc(F)c(F)c2)cc1	1754	MolPort-000-003-167	molport
O=C(O)c1ccc(-c2cc(F)cc(F)c2)cc1	1755	MolPort-000-003-168	molport
O=C(O)c1ccc(-c2ccc(Cl)c(Cl)c2)cc1	1756	MolPort-000-003-169	molport
O=C(O)c1ccc(-c2cc(Cl)cc(Cl)c2)cc1	1757	MolPort-000-003-170	molport
O=C(O)[C@@H]1Cc2ccccc2N1	1775	MolPort-000-003-203	molport
O=C(O)C1CNc2ccccc21	1776	MolPort-000-003-204,MolPort-028-956-539	molport,molport
CC(C)(C)C(=O)Nc1cnccc1C(=O)O	1784	MolPort-000-003-219	molport
O=C(O)c1cc2cc(Cl)cc(Cl)c2[nH]1	1791	MolPort-000-003-231	molport
O=C(O)c1cc2c(Cl)c(Cl)ccc2[nH]1	1792	MolPort-000-003-232	molport
COc1cc(OC)c2cc(C(=O)O)[nH]c2c1	1793	MolPort-000-003-233	molport
O=C(O)c1c(O)cc(F)cc1F	1801	MolPort-000-003-245	molport
CC(C)(C)OC(=O)N1[C@@H](C(=O)O)COC1(C)C	1802	MolPort-000-003-246	molport
O=C(O)c1cc(F)cc(F)c1O	1803	MolPort-000-003-247	molport
COc1cc2c(cc1OC)C(C(=O)O)NCC2	1809	MolPort-000-003-254,MolPort-002-054-153	molport,molport
O=C(O)c1n[nH]c2cc(Cl)c(Cl)cc12	1821	MolPort-000-003-268	molport
CN(C)c1ccc2[nH]cc(C(=O)O)c(=O)c2c1	1822	MolPort-000-003-269	molport
O=C(O)[C@H]1Cc2ccccc2N1	1828	MolPort-000-003-275	molport
O=C(O)C1NCc2ccccc21	1829	MolPort-000-003-276,MolPort-021-783-014	molport,molport
O=C(O)c1cc2cc(F)cc(F)c2[nH]1	1831	MolPort-000-003-278	molport
COc1cc2c(cc1OC)CC(C(=O)O)NC2	1836	MolPort-000-003-284,MolPort-002-054-157	molport,molport
Cc1cccc(C)c1Nc1ccccc1C(=O)O	1847	MolPort-000-003-376	molport
Cc1cc(C)n2nc(C(=O)O)cc2n1	1848	MolPort-000-003-381,MolPort-044-635-478	molport,molport
O=C(O)C1(c2ccc(Cl)c(Cl)c2)CC1	1856	MolPort-000-003-407	molport
O=C(O)c1cccc(N2C(=O)C=CC2=O)c1	1921	MolPort-000-003-526	molport
CCc1ccc2[nH]cc(CC(=O)O)c2c1	1963	MolPort-000-003-596	molport
CCc1ccc2[nH]c(C)c(CC(=O)O)c2c1	1964	MolPort-000-003-597	molport
CCOc1ccc2cc(C(=O)O)[nH]c2c1	1965	MolPort-000-003-598	molport
CCn1c(=O)c(=O)[nH]c2cc(C(=O)O)ccc21	1970	MolPort-000-003-605	molport
CCn1cc(C(=O)O)c(=O)c2cc(F)c(F)cc21	1974	MolPort-000-003-611	molport
COc1cc(OCCCC(=O)O)ccc1C=O	2033	MolPort-000-003-739	molport
O=C(O)c1ccc(-c2ccc(F)cc2)cc1	2055	MolPort-000-003-780	molport
O=C(O)c1cccc(-c2cccc(F)c2)c1	2057	MolPort-000-003-783	molport
O=C(O)c1c[nH]c2ccc(F)cc12	2060	MolPort-000-003-788	molport
O=C(O)c1n[nH]c2ccc(F)cc12	2061	MolPort-000-003-792	molport
O=C(O)c1cc(CO)ccc1F	2071	MolPort-000-003-804	molport
O=C(O)c1cccc(CO)c1F	2072	MolPort-000-003-805	molport
Cc1[nH]c2c(F)cccc2c1CC(=O)O	2074	MolPort-000-003-810	molport
O=C(O)c1cc2c(F)cccc2[nH]1	2075	MolPort-000-003-811	molport
O=C(O)CCCc1c[nH]c2ccc(F)cc12	2076	MolPort-000-003-813	molport
O=Cc1cccn1-c1cccc(C(=O)O)c1	2080	MolPort-000-003-817	molport
O=C(O)Cc1c[nH]c2cccc(F)c12	2086	MolPort-000-003-825	molport
O=Cc1cccn1-c1ccc(C(=O)O)cc1	2087	MolPort-000-003-826	molport
O=C(O)c1c[nH]c2cc(F)ccc12	2088	MolPort-000-003-829	molport
O=C(O)CC(=O)c1ccc(F)cc1	2093	MolPort-000-003-835	molport
O=C(O)CCC(=O)c1ccccc1F	2094	MolPort-000-003-836	molport
O=C(O)[C@@H]1CCCN1C(=O)c1ccc(F)cc1	2109	MolPort-000-003-881	molport
C/C(=C\\c1ccc(F)cc1)C(=O)O	2132	MolPort-000-003-907	molport
O=C(O)[C@@H]1Cc2ccc(O)cc2CN1	2140	MolPort-000-003-924,MolPort-020-004-240	molport,molport
O=C(O)C1Cc2ccc(O)cc2CN1	2142	MolPort-000-003-926	molport
N/C(=N\\O)c1cccc(C(=O)O)c1	2159	MolPort-000-003-945	molport
O=C(O)c1ccc(CO)c([N+](=O)[O-])c1	2173	MolPort-000-003-963	molport
O=C(O)c1cc(CCO)ccn1	2197	MolPort-000-003-996	molport
Cc1cc(O)cc(C)c1C(=O)O	2198	MolPort-000-003-997	molport
O=C(O)c1c[nH]c2ccc(O)cc12	2236	MolPort-000-004-089	molport
COc1ccc(/C=C/C(=O)O)c(O)c1	2248	MolPort-000-004-109	molport
O=C(O)c1ccc(OCCO)cc1	2249	MolPort-000-004-110	molport
O=C(O)CC(O)c1ccccc1	2252	MolPort-000-004-114	molport
O=C(O)c1ccc2[nH]c(CCCO)nc2c1	2261	MolPort-000-004-127,MolPort-000-162-526	molport,molport
CCC(Cc1cccc(O)c1)C(=O)O	2262	MolPort-000-004-128	molport
Cc1[nH]c2ccc(O)cc2c1C(=O)O	2264	MolPort-000-004-130	molport
O=C(O)c1ccccc1OCCO	2266	MolPort-000-004-132	molport
O=C(O)c1ccc(CCO)cc1	2268	MolPort-000-004-134	molport
CC(O)c1nc2cc(C(=O)O)ccc2[nH]1	2270	MolPort-000-004-138	molport
O=C(O)c1cc2cccc(O)c2[nH]1	2275	MolPort-000-004-146	molport
O=C(O)c1cccc(-c2ccc3[nH]ccc3c2)c1	2276	MolPort-000-004-147	molport
O=C(O)c1ccc(-c2ccc3[nH]ccc3c2)cc1	2277	MolPort-000-004-149	molport
O=C(O)c1ccccc1-c1ccc(O)cc1	2284	MolPort-000-004-158	molport
O=C(O)c1ccc(-c2cccc(O)c2)cc1	2285	MolPort-000-004-159	molport
O=C(O)c1cccc(-c2cccc(O)c2)c1	2286	MolPort-000-004-160	molport
O=C(O)c1ccccc1-c1cccc(O)c1	2287	MolPort-000-004-161	molport
CN(CCO)c1ccc(C(=O)O)cc1	2298	MolPort-000-004-178	molport
O=C(O)c1ccc(-c2ccc(CO)o2)cc1	2299	MolPort-000-004-179	molport
O=C(O)COc1ccccc1CO	2303	MolPort-000-004-183	molport
O=C(O)c1cccc(-c2ccccc2CO)c1	2308	MolPort-000-004-191	molport
O=C(O)c1cccc(-c2cccc(CO)c2)c1	2309	MolPort-000-004-192	molport
O=C(O)c1cccc(OCCO)c1	2310	MolPort-000-004-194	molport
O=C(O)c1cccc(OC(F)(F)F)c1O	2311	MolPort-000-004-196	molport
O=C(O)c1cccc(C(F)(F)F)c1O	2312	MolPort-000-004-197	molport
O=C(O)Cc1n[nH]c2ccc(O)cc12	2327	MolPort-000-004-230	molport
Cc1ccc2ncc(C(=O)O)c(O)c2c1	2332	MolPort-000-004-235	molport
O=C(O)c1cccc2[nH]cnc12	2348	MolPort-000-004-257,MolPort-035-716-448	molport,molport
O=C(O)C(O)Cc1cccnc1	2350	MolPort-000-004-260	molport
O=C(O)C1(c2ccc(O)cc2)CCCC1	2354	MolPort-000-004-264	molport
Cc1ccc2nc(C(=O)O)n(CCO)c2c1	2355	MolPort-000-004-265	molport
COc1ccc2ncc(C(=O)O)c(O)c2c1	2359	MolPort-000-004-269	molport
Cc1ccc(C(O)C(=O)O)cc1	2361	MolPort-000-004-271	molport
O=C(O)c1ccc2c(c1)CCC2	2440	MolPort-000-004-402	molport
O=C(O)c1cccc2[nH]ncc12	2449	MolPort-000-004-418	molport
CC(C)c1cccc2cc(C(=O)O)[nH]c12	2455	MolPort-000-004-427	molport
CC(C)c1cccc2c(=O)c(C(=O)O)c[nH]c12	2459	MolPort-000-004-435	molport
CC(C)Oc1ccc2[nH]cc(C(=O)O)c(=O)c2c1	2460	MolPort-000-004-436	molport
O=C(O)c1ccc2cnccc2c1	2478	MolPort-000-004-491	molport
O=C(O)c1ccn2ccnc2c1	2485	MolPort-023-313-433,MolPort-000-004-501	molport,molport
O=C(O)c1cn2ccccc2n1	2486	MolPort-000-004-502,MolPort-029-998-278,MolPort-016-636-526,MolPort-009-767-823,MolPort-000-156-421,MolPort-000-142-928	molport,molport,molport,molport,molport,molport
O=C(O)c1ccc2cn[nH]c2c1	2491	MolPort-000-004-507	molport
O=C(Cl)c1cccc(N2C(=O)C=CC2=O)c1	2498	MolPort-000-004-517	molport
O=C(O)c1ccc2[nH]c(S)nc2c1	2500	MolPort-000-004-519	molport
COc1ccc(CC(=O)O)cc1	2502	MolPort-000-004-522	molport
C=C(CC(=O)OCc1ccc(OC)cc1)C(=O)O	2507	MolPort-000-004-529	molport
CC(C)(Oc1ccccc1)C(=O)O	2599	MolPort-000-004-656	molport
COc1ccc(-c2ccc(C(=O)O)cc2)cc1	2607	MolPort-000-004-668	molport
COc1ccc(-c2cccc(C(=O)O)c2)cc1	2609	MolPort-000-004-670,MolPort-000-189-786	molport,molport
COc1cccc(-c2ccc(C(=O)O)cc2)c1	2610	MolPort-000-004-671	molport
COc1cccc(-c2cccc(C(=O)O)c2)c1	2611	MolPort-000-004-673	molport
COc1ccccc1-c1ccc(C(=O)O)cc1	2613	MolPort-000-004-675	molport
COc1ccccc1-c1cccc(C(=O)O)c1	2615	MolPort-000-004-677	molport
CSc1cccc(-c2cccc(C(=O)O)c2)c1	2618	MolPort-000-004-680	molport
Cc1ccc(-c2cccc(C(=O)O)c2)cc1	2619	MolPort-000-004-683	molport
Cc1cccc(-c2cccc(C(=O)O)c2)c1	2622	MolPort-000-004-686	molport
Cc1ccccc1-c1cccc(C(=O)O)c1	2625	MolPort-000-004-689	molport
Cc1[nH]c2ccccc2c1C(=O)O	2632	MolPort-000-004-699	molport
COc1ccc2[nH]c(C)c(C(=O)O)c2c1	2633	MolPort-000-004-700	molport
Cn1nc(C(=O)O)c2ccccc21	2645	MolPort-000-004-727	molport
Cc1ccc2[nH]cc(CC(=O)O)c2c1	2658	MolPort-000-004-742	molport
Cc1[nH]c2ccccc2c1/C=C/C(=O)O	2664	MolPort-000-004-750	molport
Cc1cccc2[nH]c(C(=O)O)cc12	2666	MolPort-000-004-753	molport
Cc1ccc2cc(C(=O)O)[nH]c2c1	2667	MolPort-000-004-754	molport
COc1cccc2c(C)c(C(=O)O)[nH]c12	2668	MolPort-000-004-755	molport
COc1ccc2[nH]cc(CCCC(=O)O)c2c1	2669	MolPort-000-004-756	molport
Cc1ccc2c(/C=C/C(=O)O)c[nH]c2c1	2677	MolPort-000-004-764	molport
COc1ccc2[nH]cc(/C=C/C(=O)O)c2c1	2678	MolPort-000-004-766	molport
CN1CCNC(=O)C1CC(=O)O	2685	MolPort-000-004-774	molport
CC1(C(=O)O)Oc2ccccc2NC1=O	2690	MolPort-000-004-781	molport
Cc1ccc2[nH]c3c(c2c1)CCCC3C(=O)O	2695	MolPort-000-004-789	molport
Cc1ccc2cc(C(=O)O)c(=O)[nH]c2c1	2696	MolPort-000-004-791	molport
Cc1[nH]c2ccccc2c1CCC(=O)O	2697	MolPort-000-004-792	molport
COc1ccc2[nH]c(=O)c(C(=O)O)cc2c1	2698	MolPort-000-004-794	molport
C=C1C[C@@H](C(=O)O)N(C(=O)OC(C)(C)C)C1	2699	MolPort-000-004-795	molport
CC(C)(C)OC(=O)N1CCO[C@H](C(=O)O)C1	2700	MolPort-000-004-797	molport
Cc1c(C(=O)O)[nH]c2ccccc12	2707	MolPort-000-004-804	molport
Cc1cccc(Nc2ccccc2C(=O)O)c1	2719	MolPort-000-004-869	molport
COc1ccc(Nc2ccccc2C(=O)O)cc1	2720	MolPort-000-004-870	molport
COC(=O)c1cccc(C(=O)O)c1	2727	MolPort-000-004-897	molport
COc1ccc2c(C(=O)O)c[nH]c2c1	2732	MolPort-000-004-907	molport
Cn1cc([N+](=O)[O-])cc1C(=O)O	2735	MolPort-000-004-910	molport
O=C(O)c1ccc(N2CCOCC2)cc1	2763	MolPort-000-004-960	molport
O=C(O)c1cccc(N2CCOCC2)c1	2772	MolPort-000-004-971	molport
COc1ccc2c(=O)cc(C(=O)O)[nH]c2c1	2790	MolPort-000-004-994	molport
O=C(O)c1ccnc(N2CCOCC2)c1	2826	MolPort-000-005-039,MolPort-002-344-258	molport,molport
Cc1c(C(=O)O)[nH]c(=O)[nH]c1=O	2835	MolPort-000-005-048	molport
O=C(O)c1ccc2cnccc2n1	2850	MolPort-000-005-063	molport
O=C(O)c1cncc([N+](=O)[O-])c1	2861	MolPort-000-005-078	molport
Nc1ccc([N+](=O)[O-])cc1C(=O)O	2871	MolPort-000-005-103,MolPort-046-703-271	molport,molport
O=C(O)c1cccc2c([N+](=O)[O-])cccc12	2890	MolPort-000-005-133	molport
O=C(O)C12CCCCC1CNC2	2894	MolPort-000-005-141	molport
O=C1CC(C(=O)O)c2ccccc21	2899	MolPort-000-005-150	molport
O=C1Cc2ccc(C(=O)O)cc2N1	2902	MolPort-000-005-157	molport
O=C(O)c1cc2ccccc2[nH]c1=O	2903	MolPort-000-005-158	molport
O=C(O)CCC(=O)N1CC(=O)Nc2ccccc21	2904	MolPort-000-005-159	molport
O=C1COc2ccc(C(=O)O)cc2N1	2905	MolPort-000-005-160	molport
O=C(O)c1ccc(OCC2CO2)cc1	2907	MolPort-000-005-163	molport
O=C(O)c1ccc2c(c1)NC(=O)C1CCCN21	2910	MolPort-000-005-166	molport
CC(C)(C)OC(=O)N1CC(=O)C[C@@H]1C(=O)O	2918	MolPort-000-005-176	molport
O=C(O)CCCC(=O)N1CCNCC1	2919	MolPort-028-912-817,MolPort-000-005-177	molport,molport
O=C(O)c1ccc2c(c1)C(=O)CCCC2	2923	MolPort-000-005-183	molport
O=C(O)c1c[nH]c(=O)c2ccccc12	2928	MolPort-000-005-189	molport
O=C(O)C1CC2CCCCC2N1	2929	MolPort-000-005-190	molport
CC(=O)Cc1cccc(C(=O)O)c1	2930	MolPort-000-005-191	molport
O=C(O)c1ccc2c(c1)C(=O)CCC2	2932	MolPort-000-005-193	molport
O=C(O)c1ccc2c(c1)C(=O)CC2	2935	MolPort-000-005-200	molport
O=C(O)c1cccc2c1CCC2=O	2937	MolPort-000-005-202	molport
O=C(O)c1cccc(N2CCNC2=O)c1	2938	MolPort-000-005-203	molport
O=C(O)CN1CC(=O)Nc2ccccc21	2940	MolPort-000-005-205	molport
O=C(O)Cn1c(=O)[nH]c2ccccc21	2943	MolPort-000-005-220	molport
O=C(O)c1nccnc1-c1ccccc1	3234	MolPort-000-005-910	molport
O=C(Cl)CN1C(=O)c2ccccc2C1=O	3235	MolPort-000-005-911	molport
NC(C(=O)O)c1ccc(O)cc1	3236	MolPort-000-005-912	molport
O=C(O)c1cnc(C(=O)O)cn1	3241	MolPort-035-682-699,MolPort-003-936-240,MolPort-000-005-926	molport,molport,molport
O=C(O)c1ccc(C(=O)O)nn1	3244	MolPort-000-005-930	molport
O=C(O)C1(c2ccccc2)CCNCC1	3257	MolPort-019-996-393,MolPort-004-963-409,MolPort-000-005-947	molport,molport,molport
O=C(O)c1ccc(-c2ccccn2)cc1	3261	MolPort-000-005-953	molport
O=C(O)c1ccc(-c2cccnc2)cc1	3264	MolPort-000-005-956	molport
O=C(O)c1ccc(-c2ncccn2)cc1	3267	MolPort-000-005-961	molport
O=C(O)CN1CCC(c2ccccc2)CC1	3271	MolPort-000-005-970	molport
O=C(O)c1c[nH]cc1-c1ccncc1	3277	MolPort-000-005-991	molport
O=C(O)c1c[nH]cc1-c1cccnc1	3278	MolPort-000-005-992	molport
O=C(O)c1c[nH]cc1-c1ccccc1	3279	MolPort-000-005-993	molport
O=C(O)c1ccc(-c2ccncc2)cc1	3289	MolPort-000-006-008	molport
O=C(O)CCNC(=O)c1ccc[nH]1	3297	MolPort-000-006-021	molport
O=C(O)CCc1ccc(-c2ccccc2)[nH]1	3298	MolPort-000-006-023	molport
O=C(Nc1ccccc1)c1nc[nH]c1C(=O)O	3299	MolPort-000-006-024	molport
O=C(O)c1cccc(C2CCNCC2)c1	3318	MolPort-000-006-045,MolPort-046-593-925	molport,molport
O=C(O)c1ccc(C2CCNCC2)cc1	3319	MolPort-047-406-664,MolPort-008-155-736,MolPort-000-006-046	molport,molport,molport
CC(C)(C)OC(=O)N1CCNC[C@H]1C(=O)O	3321	MolPort-000-006-050	molport
CC(C)(C)OC(=O)N1CCNC[C@@H]1C(=O)O	3322	MolPort-000-006-051	molport
O=C(O)c1ccc2nc(-c3ccccn3)[nH]c2c1	3336	MolPort-000-006-072	molport
O=C(O)C1(c2ccccc2)CCCN1	3343	MolPort-000-006-082	molport
C=CCOC(=O)N1CCC[C@H]1C(=O)O	3345	MolPort-000-006-084	molport
O=C(O)C1Cc2nc[nH]c2C(c2ccccc2)N1	3354	MolPort-000-006-120	molport
O=C(O)c1ccc(N2CCNCC2)cc1	3400	MolPort-020-004-272,MolPort-008-382-913,MolPort-000-677-418,MolPort-000-677-417,MolPort-000-158-332,MolPort-000-006-197	molport,molport,molport,molport,molport,molport
O=C(O)c1csc(Nc2ccccc2)n1	3425	MolPort-000-006-245	molport
O=C(O)c1ccc(N2CCNCC2)nc1	3428	MolPort-000-006-251	molport
O=C(O)c1ccc(N2CCCC2)nc1	3429	MolPort-000-006-252	molport
O=C(O)c1ccc(-n2cccc2)nc1	3432	MolPort-000-006-258	molport
O=C(O)c1ccnc(N2CCCCC2)c1	3433	MolPort-047-934-266,MolPort-000-006-259	molport,molport
O=C(O)c1ccnc(N2CCCC2)c1	3434	MolPort-006-727-917,MolPort-000-006-260	molport,molport
O=C(O)c1ccnc2ccccc12	3451	MolPort-046-864-810,MolPort-000-006-284	molport,molport
O=C(O)c1ccc2ncccc2c1	3452	MolPort-000-006-285	molport
O=C(O)Cc1ccc2ncccc2c1	3453	MolPort-000-006-288	molport
N[C@@H](Cc1ccc(S(=O)(=O)O)cc1)C(=O)O	3458	MolPort-000-006-294	molport
O=C(O)C1NCCc2ccccc21	3464	MolPort-028-751-324,MolPort-002-176-068,MolPort-000-006-302	molport,molport,molport
O=C(O)[C@@H]1NCCc2ccccc21	3465	MolPort-000-006-303	molport
O=C(O)[C@H]1NCCc2ccccc21	3466	MolPort-000-006-304	molport
O=C(O)CC1CCc2ccccc2N1	3467	MolPort-000-006-305	molport
NC(C(=O)O)C(O)c1ccccc1	3478	MolPort-004-956-875,MolPort-002-498-108,MolPort-000-006-317	molport,molport,molport
C[C@]1(C(=O)O)C[C@@](C)(C(=O)O)C[C@@](C)(C(=O)O)C1	3481	MolPort-000-006-323	molport
O=C(O)c1ccc2c(c1)CNCC2	3500	MolPort-023-333-284,MolPort-000-006-354	molport,molport
O=C(O)c1ccc2ccc(C(F)(F)F)nc2c1	3522	MolPort-000-006-389	molport
CC(C)(C)OC(=O)NC1(CC(=O)O)CCCC1	3529	MolPort-000-006-399	molport
CC(C)(C)OC(=O)NC1CCCC1C(=O)O	3530	MolPort-000-006-400	molport
O=C(O)c1cc(C(F)(F)F)[nH]n1	3535	MolPort-000-006-408	molport
O=C(O)C1CCc2[nH]cnc2C1	3546	MolPort-019-918-572,MolPort-000-006-419	molport,molport
CC(C)(C)OC(=O)Nc1cccc(C(=O)O)n1	3561	MolPort-000-006-437	molport
CC(C)(C)OC(=O)NCc1coc(C(=O)O)c1	3562	MolPort-000-006-439	molport
O=C(O)/C=C(/c1ccccc1)C(F)(F)F	3572	MolPort-000-006-452	molport
CC(C)(C)OC(=O)NC(C(=O)O)c1cccnc1	3573	MolPort-000-006-455	molport
CC(C)(C)OC(=O)N[C@H](C(=O)O)C1CCC1	3574	MolPort-000-006-457	molport
O=C(O)CC1(C(F)(F)F)OCCO1	3575	MolPort-000-006-458	molport
CC(C)(C)OC(=O)NC(C(=O)O)C1CCOC1	3585	MolPort-000-006-469	molport
CC(C)(C)OC(=O)NC(C(=O)O)C1CCCCC1	3586	MolPort-000-006-470	molport
CC(C)(C)OC(=O)NC(CC(=O)O)C1CCCC1	3587	MolPort-000-006-471	molport
CC(C)(C)OC(=O)NC1(C(=O)O)CCC(=O)CC1	3588	MolPort-000-006-472	molport
CC(C)(C)OC(=O)NC(C(=O)O)C1CCNCC1	3589	MolPort-000-006-473	molport
CC(C)(C)OC(=O)N[C@@H](C(=O)O)C1CC1	3593	MolPort-000-006-479	molport
CC(C)(C)OC(=O)N[C@H](C(=O)O)C1CC1	3594	MolPort-000-006-480	molport
CC(C)(C)OC(=O)N[C@@H](C(=O)O)C1CCC1	3595	MolPort-000-006-481	molport
O=C(O)c1cc(C(F)(F)F)n[nH]1	3606	MolPort-000-006-496	molport
CC(C)(C)OC(=O)Nc1cnc(Cl)c(C(=O)O)c1	3610	MolPort-000-006-501	molport
O=C(O)c1cc2ccc(C(F)(F)F)cc2[nH]1	3611	MolPort-000-006-502	molport
O=C(O)c1ccc2c(c1)CCNC2	3657	MolPort-044-586-764,MolPort-000-006-584	molport,molport
O=C(O)C1CCN(c2ccccn2)CC1	3663	MolPort-039-334-140,MolPort-000-006-590	molport,molport
O=C(O)c1ccc(-n2cnnc2)nc1	3664	MolPort-000-006-591	molport
O=C(O)c1cc(O)nc(-c2ccccc2)n1	3680	MolPort-000-006-623	molport
O=C(O)CNc1ncnc2sc3c(c12)CCC3	3738	MolPort-000-007-482	molport
COc1ccc(CCC(=O)O)cc1C	3791	MolPort-000-007-820	molport
Cn1c(SCC(=O)O)nnc1-c1ccc(O)cc1	3906	MolPort-000-010-166	molport
O=C(O)Cc1csc(Nc2ccccc2F)n1	3951	MolPort-000-011-230	molport
O=C(O)c1c2c(nc3ccc(F)cc13)CCC2	3969	MolPort-000-011-722	molport
CC(CC(=O)O)n1cnc2ccccc21	4199	MolPort-000-687-803,MolPort-000-018-303	molport,molport
CCCN1C(=O)NC(CC(=O)O)C1=O	4201	MolPort-000-018-305	molport
O=C(O)CC1NC(=O)N(C2CCCCC2)C1=O	4202	MolPort-000-018-306	molport
O=C(O)CCC1NC(=O)N(C2CCCCC2)C1=O	4203	MolPort-000-018-308	molport
CC(C)C(CC(=O)O)c1c[nH]c2ccccc12	4204	MolPort-000-018-309	molport
Cc1nc2ccccc2c(=O)n1CCC(=O)O	4205	MolPort-000-018-310	molport
O=C(O)CCn1ccccc1=O	4252	MolPort-000-020-299	molport
O=C(O)CCC(=O)c1cccnc1	4384	MolPort-000-022-920	molport
Cc1ccc(NC(=O)C[S+]([O-])CC(=O)O)cc1	4408	MolPort-000-024-112	molport
COc1ccc(NC(=O)C[S+]([O-])CC(=O)O)cc1	4409	MolPort-000-024-113	molport
Cc1ccc(Nc2ncccc2C(=O)O)c(C)c1	4492	MolPort-000-047-386	molport
O=C(O)c1cccnc1NCc1ccccc1	4550	MolPort-000-047-387	molport
O=C(O)C1=Cc2ccccc2Oc2ccccc21	4589	MolPort-000-044-009	molport
Cc1ccc(Nc2ncccc2C(=O)O)cc1C	4658	MolPort-000-047-388	molport
Cc1ccc(C)c(Nc2ncccc2C(=O)O)c1	4659	MolPort-000-047-389	molport
O=C(O)c1cccnc1Nc1ccccc1	4695	MolPort-000-051-778	molport
O=C(O)c1cccnc1Nc1ccc(Cl)cc1	4696	MolPort-000-051-779	molport
Cc1c(Cl)cccc1Nc1ncccc1C(=O)O	4697	MolPort-046-426-974,MolPort-006-666-418,MolPort-000-051-786	molport,molport,molport
O=C(O)c1cccnc1Nc1cccc(F)c1	4698	MolPort-000-051-789	molport
CC1CCN(c2ncccc2C(=O)O)CC1	4718	MolPort-000-054-176	molport
CN1CCN(c2ncccc2C(=O)O)CC1	4721	MolPort-000-054-320	molport
CCCC(C(=O)O)n1nc(C)cc1C	4765	MolPort-000-055-829	molport
Cc1ccc2c(c1)c(C)c(C(=O)O)n2C	4789	MolPort-000-061-151	molport
COc1ccc2c(c1)c(C)c(C(=O)O)n2C	4790	MolPort-000-061-152	molport
Cc1c(C(=O)O)n(C)c2ccc(Cl)cc12	4791	MolPort-000-061-153	molport
Cc1nc(NC(=O)c2ccccc2)sc1C(=O)O	4976	MolPort-000-085-388	molport
O=C(O)C(=O)N1CCc2ccccc2C1	4984	MolPort-000-086-346	molport
O=C(O)C1CCCN1c1ncccn1	5082	MolPort-000-097-220	molport
CC1(CCC(=O)O)NC(=O)NC1=O	5083	MolPort-000-097-388	molport
O=C(O)CCC1(c2ccccc2)NC(=O)NC1=O	5084	MolPort-000-097-389	molport
O=C(O)c1cc2sccc2n1Cc1ccccc1	5205	MolPort-000-101-594	molport
Cc1ccc(CNc2ccc(C(=O)O)cc2)s1	5393	MolPort-000-105-990	molport
Cc1ccsc1CNc1ccc(C(=O)O)cc1	5394	MolPort-000-105-991	molport
Cc1ccc(CNc2cccc(C(=O)O)c2)s1	5421	MolPort-000-106-025	molport
Cc1ccsc1CNc1cccc(C(=O)O)c1	5422	MolPort-000-106-026	molport
O=C(O)C1Oc2ccccc2O1	5471	MolPort-000-107-190	molport
Cc1ccc2c(c1)N(CC(=O)O)C(=O)C(C)O2	5483	MolPort-000-107-422	molport
Cn1c(CCC(=O)O)nc2cc(N)ccc21	5579	MolPort-005-979-518,MolPort-000-109-396	molport,molport
Cc1ccc2[nH]c(C(O)C(O)C(=O)O)nc2c1	5580	MolPort-000-109-397	molport
O=C1CCC(C(=O)O)NC(=O)N1	5582	MolPort-000-109-400	molport
CC(C)(C)C(=O)Nc1ccsc1C(=O)O	5588	MolPort-000-109-436	molport
Cc1[nH]c2c(C)cccc2c1CC(=O)O	5595	MolPort-000-109-450	molport
COc1cc(OC)c2cc(C(=O)O)[nH]c2c1OC	5596	MolPort-000-109-451	molport
O=C1NC(C(=O)O)=CC(c2ccc(O)cc2)N1	5598	MolPort-000-109-454	molport
COc1ccc(-c2cc(C(=O)O)[nH]n2)c(OC)c1	5599	MolPort-000-109-455	molport
CCCn1cnc2sc(C(=O)O)c(C)c2c1=O	5601	MolPort-000-109-457	molport
Cc1c(C(=O)O)sc2ncnc(N3CCCC3)c12	5602	MolPort-000-109-458	molport
O=C(O)c1cccn2nnnc12	5603	MolPort-000-109-459	molport
O=C(O)c1cnn2c(-c3ccccc3)ccnc12	5604	MolPort-000-109-460	molport
O=C(Cl)Cc1ccc2c(c1)OCO2	5607	MolPort-000-109-463	molport
CC(C)n1cnc2cc(C(=O)O)ccc21	5608	MolPort-000-109-464	molport
O=C(O)c1cccc(-c2ccc3c(c2)OCO3)c1	5612	MolPort-000-109-468	molport
O=C(O)c1cccc(Oc2ncccn2)c1	5614	MolPort-000-109-470	molport
CCOCc1ccc(C(=O)O)cc1	5655	MolPort-000-112-990	molport
Cn1c(CCCC(=O)O)nc2cc(N)ccc21	5672	MolPort-005-977-374,MolPort-000-113-804	molport,molport
COc1ccccc1-c1noc(CCC(=O)O)n1	5833	MolPort-000-115-778	molport
O=C(O)CCCc1nc(-c2ccc(F)cc2)no1	5836	MolPort-000-115-781	molport
Cc1cc(C)n(CC(=O)O)c(=O)c1C#N	6016	MolPort-000-116-740	molport
O=C(O)c1ccc(CN2CCCCCC2)o1	6103	MolPort-000-116-946	molport
CCc1cccc2c(C(C)=O)cn(CC(=O)O)c12	6104	MolPort-000-116-995	molport
O=C(O)c1ccc2c3c([nH]c2c1)CCCC3	6142	MolPort-000-117-505	molport
Cc1cccc(C)c1N1CC(C(=O)O)CC1=O	6185	MolPort-000-117-561	molport
CC1CCN(Cc2ccc(C(=O)O)o2)CC1	6368	MolPort-000-119-523	molport
CN1CCN(Cc2ccc(C(=O)O)o2)CC1	6369	MolPort-000-119-524	molport
O=C(O)c1cnc(-c2ccc(Cl)cc2)nc1	6474	MolPort-000-119-991	molport
Cc1[nH]c2nc(CC(=O)O)nn2c(=O)c1Cl	7539	MolPort-000-121-580	molport
O=C(O)c1ccc(Cl)c(NCc2cccs2)c1	7682	MolPort-000-121-789	molport
Cc1ccc(C(=O)O)cc1NCc1ccncc1	7683	MolPort-000-121-791	molport
Cc1cc(C(=O)O)ccc1NCc1ccncc1	7684	MolPort-000-121-792	molport
O=C(O)c1ccc(Cl)c(NCc2ccncc2)c1	7685	MolPort-000-121-793	molport
Cc1c(NCc2cccnc2)cccc1C(=O)O	7686	MolPort-000-121-794	molport
Cc1cc(C(=O)O)ccc1NCc1cccnc1	7687	MolPort-000-121-795	molport
Cc1ccc(CNc2ccccc2C(=O)O)s1	7688	MolPort-000-121-796	molport
Cc1ccc(CNc2cc(C(=O)O)ccc2C)s1	7689	MolPort-000-121-797	molport
Cc1ccc(CNc2cc(C(=O)O)ccc2Cl)s1	7690	MolPort-000-121-798	molport
Cc1ccc(C(=O)O)cc1NCc1ccccn1	7692	MolPort-000-121-800	molport
Cc1cc(C(=O)O)ccc1NCc1ccccn1	7693	MolPort-000-121-801	molport
O=C(O)c1ccc(Cl)c(NCc2ccccn2)c1	7694	MolPort-000-121-802	molport
O=C(O)CS(=O)(=O)c1ccc(F)cc1	8267	MolPort-000-122-760	molport
O=C(O)c1cc(-n2cccn2)ccc1Cl	8395	MolPort-000-123-223	molport
O=C(O)c1ccc(Cl)cc1-n1cnnc1	8438	MolPort-000-123-023	molport
Cc1nn(Cc2ccccc2)cc1C(=O)O	8441	MolPort-000-123-028	molport
Cc1cc(C(=O)O)ccc1N1CCOCC1	8655	MolPort-000-123-306	molport
O=C(O)c1ccc(Nc2nncc(=O)[nH]2)cc1	8931	MolPort-000-123-641	molport
Cc1cc(C)nc(NC(C(=O)O)C(C)C)n1	8936	MolPort-000-123-647	molport
CSc1nc(C)c(CC(=O)O)c(=O)[nH]1	8953	MolPort-000-123-678	molport
Cn1c(CCCC(=O)O)nc2ccccc21	9765	MolPort-000-124-613	molport
Nc1nc(-c2ccc(Cl)cc2)c(CC(=O)O)s1	9769	MolPort-000-124-622	molport
COc1ccc(-c2nc(N)sc2CC(=O)O)cc1	9770	MolPort-000-124-623	molport
CCc1c(C)[nH]c2ccc(C(=O)O)cc12	9791	MolPort-000-124-661	molport
Cc1nc2ccccc2n1CCCC(=O)O	9793	MolPort-000-124-666	molport
CCOc1ccc(S(=O)(=O)CCC(=O)O)cc1	9798	MolPort-000-124-680	molport
COc1ccccc1-n1nnc(C(=O)O)c1C	9993	MolPort-000-124-960	molport
CCOc1ccccc1-n1nnc(C(=O)O)c1C	9994	MolPort-000-124-961	molport
CCOc1ccc(-n2nnc(C(=O)O)c2C)cc1	9995	MolPort-000-124-962	molport
Cc1c(C(=O)O)nnn1-c1ccccc1F	9996	MolPort-000-124-963	molport
CC(C)c1cc(=O)[nH]c(SCC(=O)O)n1	10030	MolPort-000-125-101	molport
Cc1nn(-c2cccc(C(=O)O)c2)c(C)c1Cl	10047	MolPort-000-125-138	molport
COCC(C)N1CC(C(=O)O)CC1=O	10051	MolPort-000-125-147	molport
CCOc1ccc(C(=O)CCC(=O)O)cc1C	10228	MolPort-000-125-338	molport
Cc1c(C)n(CC(O)CC(=O)O)c2ccccc12	10230	MolPort-000-125-340	molport
O=C(O)c1ccc(OCc2cccc(F)c2)cc1	10673	MolPort-000-125-830	molport
O=C(O)c1cccc(OCc2cccc(F)c2)c1	10674	MolPort-000-125-831	molport
CCOc1cc(C(=O)O)ccc1O	10675	MolPort-000-125-832	molport
Cc1ccc(C)c(S(=O)(=O)CCC(=O)O)c1	11300	MolPort-000-127-794	molport
O=C(O)CCS(=O)(=O)c1ccc2c(c1)OCCO2	11403	MolPort-000-127-795	molport
COc1ccc(S(=O)(=O)CC(=O)O)cc1	11773	MolPort-000-127-796	molport
Cn1cc(S(=O)(=O)N2CCC(C(=O)O)CC2)cn1	11828	MolPort-000-127-791	molport
O=C(Nc1ccc(C(=O)O)c(O)c1)c1ccco1	11896	MolPort-000-127-898	molport
Cc1cc(Nc2cccc(C(=O)O)c2)nc(C)n1	11914	MolPort-000-127-917	molport
CC1CCCN(c2cc(C(=O)O)ccn2)C1	12015	MolPort-000-128-024	molport
O=C(O)CCCN1CCCCCC1	12020	MolPort-003-991-369,MolPort-000-128-029	molport,molport
CC1Cc2cc(CC(=O)O)ccc2O1	12139	MolPort-000-128-174	molport
CC1Cc2cc(CCC(=O)O)ccc2O1	12140	MolPort-000-128-175	molport
COCCn1cc(C(=O)O)c2ccccc21	12143	MolPort-000-128-181	molport
COc1cc2c(cc1CCC(=O)O)OCCO2	12144	MolPort-000-128-182	molport
O=C(Cl)Cc1ccc2c(c1)OCCO2	12145	MolPort-000-128-183	molport
COc1ccc(F)cc1C(=O)CCC(=O)O	12146	MolPort-000-128-184	molport
COc1ccc(Cl)cc1C(=O)CCC(=O)O	12147	MolPort-000-128-185	molport
Cc1cc(CCCC(=O)O)ccc1F	12148	MolPort-000-128-188	molport
CCC(Sc1nc(C(C)C)cc(=O)[nH]1)C(=O)O	12165	MolPort-000-128-245	molport
CC(C)(C)c1cc(C(=O)O)nc2ncnn12	12265	MolPort-000-128-361	molport
Cc1nc2nc(C(=O)O)cc(C(C)(C)C)n2n1	12266	MolPort-000-128-363	molport
O=C(O)c1ccc(OCCN2CCCC2=O)cc1	12267	MolPort-000-128-364	molport
O=C(O)Cn1ccc2ccc(F)cc21	13346	MolPort-000-129-524	molport
CCc1c(C)nn(-c2ccc(C(=O)O)cc2)c1O	13410	MolPort-000-129-812	molport
CCc1cc(=O)[nH]c(SC(C)C(=O)O)n1	13412	MolPort-000-129-821	molport
Cc1cc(C)n(CCCC(=O)O)c(=O)n1	13419	MolPort-006-704-436,MolPort-000-129-845	molport,molport
COc1ccc(-c2cc(C(=O)O)n(C)n2)cc1	13590	MolPort-000-130-071	molport
Cn1nc(-c2ccc(F)cc2)cc1C(=O)O	13591	MolPort-000-130-072	molport
CCn1nc2c(c1C(=O)O)CCCC2	13592	MolPort-000-130-073	molport
O=C(O)CCSc1nnc(-c2cccc(Br)c2)o1	13615	MolPort-000-130-096	molport
O=C(O)CCSc1nnc(-c2ccc(Br)cc2)o1	13616	MolPort-000-130-097	molport
O=C(O)CSc1nnc(-c2ccc(Cl)cc2Cl)o1	13617	MolPort-000-130-098	molport
O=C(O)c1ccc2c(c1)nc1n2CCCC1	13621	MolPort-000-130-103	molport
O=C(O)c1cccc(OCCN2CCCC2=O)c1	13645	MolPort-000-130-203	molport
O=C(O)CCCN1C(=O)COc2ccc(Cl)cc21	13646	MolPort-000-130-206	molport
O=C(O)CCCN1C(=O)COc2ccccc21	13647	MolPort-000-130-207	molport
Cc1cc2oc(C(=O)O)cc(=O)c2cc1C	13654	MolPort-000-130-214	molport
CC(C(=O)O)N1C(=O)c2ccccc2S1(=O)=O	13680	MolPort-000-130-266	molport
CCOc1cc2c(cc1CCC(=O)O)CCC2	13708	MolPort-000-130-304	molport
O=C(O)Cc1ccc2c(c1)OCCCO2	13710	MolPort-000-130-307	molport
Cc1sc2ncn(CCCC(=O)O)c(=O)c2c1C	13886	MolPort-000-130-537	molport
CCn1c(=O)n(CC)c2cc(C(=O)O)ccc21	13906	MolPort-000-130-564	molport
O=C(O)c1nccc2ccccc12	14033	MolPort-000-139-941	molport
N#Cc1c(SCC(=O)O)sc2c(O)nc(=O)[nH]c12	14178	MolPort-000-130-975	molport
O=C(O)CCCS(=O)(=O)c1ccccc1	14239	MolPort-000-131-069	molport
O=C(O)CCCN1C(=O)c2ccccc2S1(=O)=O	14369	MolPort-000-131-239	molport
O=C(O)CCCOc1cccc2cccnc12	14581	MolPort-000-131-503	molport
O=C(O)CCCOc1ccc2c(c1)OCO2	14582	MolPort-000-131-504	molport
O=C(O)CCCOc1ccc(F)cc1F	14762	MolPort-000-131-695	molport
COc1cc(C)c(C(O)CCC(=O)O)cc1C	14856	MolPort-000-131-820	molport
O=C(O)c1ccc2cc[nH]c2c1	14861	MolPort-000-139-944	molport
Cc1nn(C(C)C)c(C)c1-c1cc(C(=O)O)[nH]n1	15245	MolPort-000-133-010	molport
Cc1cc(C)n(C)c(=O)c1C(=O)O	15734	MolPort-000-133-013	molport
O=C(O)CCCOc1ccccc1F	15841	MolPort-000-133-002	molport
CC(Oc1ccc(CO)cc1)C(=O)O	15842	MolPort-000-133-003	molport
Cc1nn(-c2ccc(C(=O)O)cc2)c(O)c1C	15848	MolPort-000-133-015	molport
Cc1ccc(C(O)CCC(=O)O)c(C)c1	15869	MolPort-000-133-056	molport
O=C(O)CCCOc1cccc(C(F)(F)F)c1	16651	MolPort-000-133-910	molport
COc1cccc(-c2nnn(CC(=O)O)n2)c1	16662	MolPort-000-133-939	molport
O=C(O)c1cc2cc(Cl)ccc2nc1O	16687	MolPort-000-133-967	molport
O=C(O)c1ccc2[nH]c(=O)c(C(=O)O)cc2c1	16688	MolPort-000-133-971	molport
O=C(O)c1cc2ccc3ccccc3c2[nH]c1=O	16689	MolPort-000-133-972	molport
Cc1nc(-c2ccccc2F)sc1C(=O)O	16727	MolPort-000-134-031	molport
O=C(O)Cc1csc(-c2ccccc2F)n1	16728	MolPort-000-134-032	molport
Cc1[nH]c2nnc(C)n2c(=O)c1CC(=O)O	17090	MolPort-000-134-531	molport
Cc1nn(-c2cccc(Cl)c2)c(O)c1CC(=O)O	17098	MolPort-000-134-610	molport
O=C(O)CN1C(=O)COc2c(Cl)cccc21	17286	MolPort-000-135-153	molport
CC(NS(=O)(=O)c1csc(C(N)=O)c1)C(=O)O	17457	MolPort-000-136-363	molport
NC(=O)c1cc(S(=O)(=O)NCC(=O)O)cs1	17469	MolPort-000-136-376	molport
CNC(=O)c1cc(S(=O)(=O)NC(C)C(=O)O)cs1	17486	MolPort-000-136-396	molport
CNC(=O)c1cc(S(=O)(=O)NCC(=O)O)cs1	17506	MolPort-000-136-419	molport
Cc1cc(C)n(-c2cc(C(=O)O)ccc2F)n1	17590	MolPort-000-136-703	molport
Cc1cc(C)n(-c2ccc(CCC(=O)O)cc2)n1	17591	MolPort-000-136-704	molport
O=C(O)CCc1ccc2c(c1)CCCO2	17600	MolPort-000-136-720	molport
O=C(O)Cc1ccc2c(c1)CCCO2	17603	MolPort-000-136-724	molport
O=C(O)c1ccc2c(c1)CCCO2	17604	MolPort-000-136-725	molport
Cc1cc(C(=O)O)c2cnn(C(C)C)c2n1	18131	MolPort-000-137-260	molport
O=C(O)c1cc(-c2cccc(F)c2)no1	18136	MolPort-000-137-265	molport
COc1cccc(-c2cc(C(=O)O)on2)c1	18137	MolPort-000-137-266	molport
CC(C)c1cc(C(=O)O)nn1C1CCS(=O)(=O)C1	18196	MolPort-000-137-360	molport
O=C(O)c1cc(C2CC2)n(C2CCS(=O)(=O)C2)n1	18197	MolPort-000-137-361	molport
O=C(O)c1ccc(OCCN2CCCC2)cc1	18217	MolPort-000-137-393	molport
O=C(O)c1ccc(OCCN2CCCCC2)cc1	18218	MolPort-000-137-395,MolPort-000-150-118	molport,molport
O=C(O)c1ccccc1OCCN1CCOCC1	18219	MolPort-000-137-396	molport
O=C(O)c1ccc(OCCN2CCOCC2)cc1	18220	MolPort-000-137-398	molport
COCCn1c(C(=O)O)cc2ccccc21	18225	MolPort-000-137-414	molport
COCCn1c(C(=O)O)cc2cc(Cl)ccc21	18226	MolPort-000-137-415	molport
C/C(=C/C(=O)Nc1ccccc1)C(=O)O	18230	MolPort-000-137-427	molport
C/C(=C\\C(=O)Nc1ccccc1Cl)C(=O)O	18231	MolPort-000-137-429	molport
O=C(O)c1cn(Cc2ccc(F)cc2)nn1	18332	MolPort-000-137-567	molport
O=C(O)c1cn(Cc2ccccc2)nn1	18334	MolPort-000-137-570	molport
O=C(O)c1cn(CCc2ccccc2)nn1	18335	MolPort-000-137-572	molport
COc1ccc(Cn2cc(C(=O)O)nn2)cc1	18445	MolPort-000-137-745	molport
O=C(O)c1cn(Cc2ccccc2F)nn1	18446	MolPort-000-137-747	molport
CCC(c1ccc(F)cc1)n1cc(C(=O)O)nn1	18453	MolPort-000-137-790	molport
O=C(O)c1cccc(N2CCCCC2)n1	18477	MolPort-000-137-947	molport
CN(C)S(=O)(=O)c1ccc(CCC(=O)O)cc1	18636	MolPort-000-138-133	molport
O=C(O)CCc1ccc(S(=O)(=O)NC2CC2)cc1	18637	MolPort-000-138-134	molport
Cc1ccc(C(=O)O)c(=O)n1C	18730	MolPort-000-138-297	molport
CC(C)(C)c1ccc(C(=O)O)c(=O)[nH]1	18731	MolPort-000-138-298	molport
CC(C)c1ccc(C(=O)O)c(=O)[nH]1	18732	MolPort-000-138-299	molport
O=C(O)CCn1ncc2c1CCCC2	18733	MolPort-000-138-300	molport
CC(C)OCc1ccc(C(=O)O)o1	18759	MolPort-000-138-328	molport
Cc1cnc2cc(C(=O)O)nn2c1	19438	MolPort-000-139-088	molport
O=C(O)C1(c2cccc(F)c2)CCOCC1	19458	MolPort-000-139-114	molport
Cc1cc2c(cc1C(=O)O)OCCO2	19462	MolPort-000-139-119	molport
Cc1cc(C)cc(C2(C(=O)O)CCOCC2)c1	19464	MolPort-000-139-122	molport
O=C(O)C1(c2ccc(Cl)cc2)CCOCC1	19465	MolPort-000-139-124	molport
O=C(O)c1ccc(B(O)O)cc1F	19635	MolPort-000-139-351	molport
O=C(O)c1cc(B(O)O)cc([N+](=O)[O-])c1	19637	MolPort-000-139-353	molport
O=C(O)c1ccccc1B(O)O	19651	MolPort-047-975-613,MolPort-046-703-100,MolPort-000-139-381	molport,molport,molport
O=C(O)c1cccc(B(O)O)c1	19663	MolPort-000-139-393	molport
O=C(O)c1ccc(B(O)O)cc1	19672	MolPort-000-139-404	molport
O=C(O)c1cc(B(O)O)ccc1F	19687	MolPort-000-139-421	molport
O=C(O)c1cccc2c1cnn2C1CCCCO1	19911	MolPort-000-139-761	molport
O=C(O)c1ccc2c(cnn2C2CCCCO2)c1	19912	MolPort-000-139-762	molport
CC1CCc2c(C(=O)O)n[nH]c21	19917	MolPort-000-139-769	molport
N[C@H](Cc1ccc(B(O)O)cc1)C(=O)O	20004	MolPort-000-139-865	molport
O=C(O)CCc1c[nH]c2ccccc12	20033	MolPort-000-139-896	molport
O=C(O)c1ccc2[nH]ncc2c1	20035	MolPort-009-197-674,MolPort-000-139-898	molport,molport
O=C(O)c1cccc(C(=O)O)n1	20051	MolPort-002-320-228,MolPort-000-139-916	molport,molport
O=C(O)c1cccc2[nH]ccc12	20055	MolPort-000-139-920	molport
O=C(O)c1ccc(C(=O)O)nc1	20085	MolPort-000-139-957	molport
O=C(O)c1ccc2[nH]ccc2c1	20098	MolPort-000-139-972	molport
O=C(O)c1cccc2ncccc12	20103	MolPort-046-647-090,MolPort-000-139-977	molport,molport
O=C(O)c1cc2ccccc2[nH]1	20106	MolPort-000-139-980	molport
O=C(O)c1cccc2cc[nH]c12	20108	MolPort-000-139-983	molport
O=C(O)c1cc2ccc(F)cc2[nH]1	20150	MolPort-000-140-025	molport
Cc1ccc2cc(C(=O)O)ccc2n1	20161	MolPort-000-140-046	molport
O=Cc1cn(CC(=O)O)c2ccccc12	20180	MolPort-000-140-065	molport
COc1cc(OC)nc(C(=O)O)n1	20191	MolPort-000-140-077	molport
O=C(O)c1ccnc(C(F)(F)F)c1	20212	MolPort-000-140-100	molport
O=C(O)c1sc(C(F)(F)F)cc1O	20215	MolPort-000-140-103	molport
COc1cc(C(=O)Cl)cc(Cl)n1	20244	MolPort-000-140-137	molport
COc1cccc2cc(C(=O)O)oc12	20248	MolPort-000-140-141	molport
CC(=O)Nc1cncc(C(=O)O)c1	20254	MolPort-000-140-147	molport
O=C(O)c1ccncc1[N+](=O)[O-]	20255	MolPort-000-140-148	molport
NC(=O)c1ncccc1C(=O)O	20262	MolPort-000-140-155	molport
CC(C)(C)OC(=O)Nc1cnccc1C(=O)O	20264	MolPort-000-140-157	molport
CC(=O)Nc1ccc(C(=O)O)cn1	20267	MolPort-000-140-160	molport
CN(C)c1ncc(C(=O)O)cn1	20271	MolPort-000-140-164	molport
COc1ccc(C(=O)O)nc1Br	20272	MolPort-000-140-165	molport
O=C(O)c1cccnc1[N+](=O)[O-]	20278	MolPort-000-140-171	molport
O=C(O)c1cccc([N+](=O)[O-])n1	20279	MolPort-000-140-172	molport
CCOc1cc(Cl)ncc1C(=O)O	20299	MolPort-000-140-193	molport
COc1ccc(C(=O)O)c2cccnc12	20302	MolPort-000-140-196	molport
Nc1ncc(C(=O)O)c(C(F)(F)F)n1	20307	MolPort-000-140-201	molport
O=C(O)c1cc([N+](=O)[O-])ccn1	20311	MolPort-039-140-434,MolPort-000-140-206	molport,molport
O=C(O)c1cc2cccn2cn1	20331	MolPort-009-195-839,MolPort-000-140-228	molport,molport
CC(C)(C)OC(=O)NC1CCN(CC(=O)O)C1=O	20401	MolPort-000-140-360	molport
O=C(O)c1ccc2c(=O)[nH]cnc2c1	20416	MolPort-047-953-685,MolPort-000-140-377	molport,molport
CC(C)(C)OC(=O)Nc1ncc(C(=O)O)s1	20428	MolPort-000-140-396	molport
O=C(O)c1ccc2c(c1)CNC2	20433	MolPort-009-200-132,MolPort-000-140-402	molport,molport
Nc1c(C(=O)O)sc2ncncc12	20445	MolPort-000-140-425	molport
O=C(O)c1cc2cc(Cl)ncc2[nH]1	20463	MolPort-000-140-468	molport
O=C(O)c1cc2cc(Cl)cnc2[nH]1	20464	MolPort-000-140-469	molport
O=C(O)c1cc2ccc(Cl)nc2[nH]1	20465	MolPort-000-140-470	molport
O=C(O)c1cc2cnc(Cl)cc2[nH]1	20466	MolPort-000-140-471	molport
O=C(O)c1cc(Br)cn2ccnc12	20509	MolPort-000-140-530,MolPort-028-960-596	molport,molport
O=C1CC(C(=O)O)C(C(=O)O)C1	20527	MolPort-000-140-556	molport
COC(=O)C1CCn2ccc(C(=O)O)c21	20532	MolPort-000-140-563	molport
O=C(O)[C@H]1Cc2ccc(O)cc2CN1	20536	MolPort-000-140-569	molport
O=C(O)c1ccncc1C(=O)O	20591	MolPort-000-140-630	molport
O=C(O)c1cccnc1C(=O)O	20601	MolPort-000-140-640	molport
CCc1cnc(C(=O)O)c(C(=O)O)c1	20645	MolPort-000-140-684	molport
O=C(O)c1cccc(-c2ccccc2)n1	20647	MolPort-000-140-686	molport
O=C(O)c1cccc2cccnc12	20658	MolPort-000-140-701	molport
O=C(O)c1ccc([N+](=O)[O-])cn1	20670	MolPort-000-140-713	molport
O=C(O)c1ccnc([N+](=O)[O-])c1	20671	MolPort-000-140-714	molport
CC(=O)Nc1cccc(C(=O)O)n1	20672	MolPort-000-140-715	molport
COc1cc2cc(C(=O)O)[nH]c2cn1	20709	MolPort-000-140-753	molport
COc1ccc2[nH]c(C(=O)O)cc2n1	20712	MolPort-000-140-756	molport
NCc1[nH]cc(CCC(=O)O)c1CC(=O)O	20800	MolPort-003-939-147,MolPort-000-140-940	molport,molport
O=C(O)c1cccc(-c2cccnc2)c1	20825	MolPort-000-140-998	molport
CC1(C)OB(c2ccc(C(=O)O)cc2)OC1(C)C	20833	MolPort-000-141-013	molport
CC1(C)OB(c2cccc(C(=O)O)c2)OC1(C)C	20878	MolPort-000-141-103	molport
O=C(O)c1csc(C(=O)O)c1Br	20971	MolPort-000-141-241	molport
CC1(C)OB(c2csc(C(=O)O)c2)OC1(C)C	21000	MolPort-000-141-283	molport
COc1cc(OC)cc(C(=O)O)c1	21057	MolPort-000-141-376	molport
NC(Cc1c[nH]c2ccc(F)cc12)C(=O)O	21061	MolPort-000-141-381	molport
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O	21064	MolPort-000-141-384	molport
NC(Cc1c[nH]c2cc(F)ccc12)C(=O)O	21075	MolPort-000-141-400	molport
O=C(Cl)c1c(F)c(F)c(F)c(F)c1F	21077	MolPort-000-141-402	molport
Cc1nc2cc(C(=O)O)ccc2[nH]1	21104	MolPort-000-141-432	molport
O=C(O)C1Cc2cc(O)ccc2CN1	21113	MolPort-003-700-565,MolPort-000-141-442	molport,molport
O=C(O)c1ccc2cccc(O)c2n1	21147	MolPort-000-141-479	molport
NC(Cc1ccc(B(O)O)cc1)C(=O)O	21156	MolPort-000-141-488	molport
O=C(O)c1c2ccccc2nc2ccccc12	21165	MolPort-003-700-569,MolPort-000-141-498	molport,molport
Cc1nc(C(F)(F)F)ccc1C(=O)O	21199	MolPort-000-141-534	molport
O=C(O)c1ccc(Oc2cccnc2)o1	21211	MolPort-000-141-547	molport
O=C(Cl)c1sc2ccccc2c1Cl	21217	MolPort-000-141-554	molport
CC(=O)Nc1cc(Cl)ccc1C(=O)O	21227	MolPort-000-141-564	molport
O=C(O)c1cc2cc(Br)ccc2oc1=O	21238	MolPort-000-141-576	molport
O=C(O)c1cc2cc(Cl)cc(Cl)c2oc1=O	21239	MolPort-000-141-577	molport
O=C(O)C(c1ccccc1)C1CCCC1	21241	MolPort-000-141-579	molport
Nc1c(Br)cc(Br)cc1C(=O)O	21250	MolPort-000-141-587	molport
O=C(O)CCc1ccc2c(c1)OCO2	21252	MolPort-000-141-589	molport
COc1ccc(OC)c(CCC(=O)O)c1	21253	MolPort-000-141-590	molport
COc1ccccc1CCC(=O)O	21263	MolPort-000-141-600	molport
Cc1cc(Cl)cc2c(O)c(C(=O)O)cnc12	21269	MolPort-000-141-606	molport
O=C(O)c1cccnc1Oc1ccccc1	21277	MolPort-000-141-614	molport
O=C(Cl)c1cccnc1Oc1ccccc1	21279	MolPort-000-141-616	molport
Cc1cc(Br)c(N)c(C(=O)O)c1	21320	MolPort-000-141-657	molport
O=C(O)C1CSC(c2ccc(Cl)cc2)N1	21329	MolPort-000-141-666	molport
COc1cc(C(=O)O)c([N+](=O)[O-])c(OC)c1OC	21334	MolPort-000-141-671	molport
COc1cc(/C=C/C(=O)O)cc(Br)c1O	21364	MolPort-000-141-704	molport
CCCSc1ncccc1C(=O)O	21365	MolPort-000-141-705	molport
CCCCCSc1ncccc1C(=O)O	21366	MolPort-000-141-706	molport
CCCSc1ncccc1C(=O)Cl	21367	MolPort-000-141-707	molport
C=CCSc1ncccc1C(=O)O	21368	MolPort-000-141-708	molport
CCSc1ncccc1C(=O)O	21371	MolPort-000-141-711	molport
CCSc1ncccc1C(=O)Cl	21372	MolPort-000-141-712	molport
Cc1ccc(C)c(C(O)C(=O)O)c1	21390	MolPort-000-141-730	molport
O=C(O)c1cc2cc([N+](=O)[O-])ccc2oc1=O	21409	MolPort-000-141-750	molport
O=C(O)CCc1ccccc1O	21412	MolPort-000-141-753	molport
Cc1cccc(NC(=O)C(F)(F)F)c1C(=O)O	21413	MolPort-000-141-754	molport
COc1ccc(Br)c(OC)c1C(=O)O	21434	MolPort-000-141-776	molport
COc1c(Cl)cc(Cl)c(OC)c1C(=O)O	21436	MolPort-000-141-778	molport
COc1c(Cl)cc([N+](=O)[O-])c(OC)c1C(=O)O	21438	MolPort-000-141-780	molport
O=C(O)c1nccnc1C(=O)O	21448	MolPort-000-141-790	molport
CSc1nc2ncc(C(=O)O)c(N)n2n1	21457	MolPort-000-141-801	molport
O=C(O)c1cccnc1Sc1ccccc1	21469	MolPort-000-141-813	molport
Cc1ccc(Sc2ncccc2C(=O)O)cc1	21470	MolPort-000-141-814	molport
O=C(O)c1cccnc1Oc1ccc(Cl)cc1	21471	MolPort-000-141-815	molport
O=C(O)c1cccnc1Sc1ccc(Cl)cc1	21472	MolPort-000-141-816	molport
Cc1ccc(Sc2ncccc2C(=O)Cl)cc1	21473	MolPort-000-141-818	molport
O=C(Cl)c1cccnc1Sc1ccc(Cl)cc1	21474	MolPort-000-141-819	molport
O=C(Cl)c1cccnc1Oc1ccc(Cl)cc1	21475	MolPort-000-141-820	molport
Cc1c(Cl)cccc1SCC(=O)O	21480	MolPort-000-141-824	molport
CC(C)(Oc1ccc(C#N)cc1)C(=O)O	21498	MolPort-000-141-843	molport
COc1ccc(/C=C/C(=O)O)c(Cl)c1OC	21501	MolPort-000-141-846	molport
COc1ccc(C(=O)O)c(Cl)c1OC	21505	MolPort-000-141-850	molport
COc1ccc(/C=C/C(=O)Cl)c(Cl)c1OC	21509	MolPort-000-141-854	molport
COC(=O)C1=C(C)NC(=O)C1CC(=O)O	21519	MolPort-000-141-865	molport
Cc1ccc(OC(C)(C)C(=O)O)c2c1CCC2	21521	MolPort-000-141-867	molport
COc1ccccc1C1OC(=O)CC1C(=O)O	21528	MolPort-000-141-874	molport
O=C(O)c1cc2cc(Br)cc(Br)c2oc1=O	21544	MolPort-000-141-890	molport
O=C(O)CCC1CCCCCCCCCCC1=O	21553	MolPort-000-141-900	molport
CCCc1ccc(C(=O)CCC(=O)O)cc1	21560	MolPort-000-141-908	molport
CCc1ccc(C(=O)CCC(=O)O)cc1	21561	MolPort-000-141-909	molport
CCCCCCc1ccc(C(=O)O)cc1	21566	MolPort-000-141-914	molport
CCCCCc1ccc(C(=O)O)cc1	21567	MolPort-000-141-915	molport
CCCc1ccc(C(=O)O)cc1	21572	MolPort-000-141-920	molport
CCCc1ccc(C(=O)Cl)cc1	21573	MolPort-000-141-921	molport
CCCCc1ccc(C(=O)Cl)cc1	21574	MolPort-000-141-922	molport
Cc1oc(-c2ccccc2)nc1CC(=O)O	21591	MolPort-000-141-940	molport
CCCc1c(O)ccc2c(=O)cc(C(=O)O)oc12	21609	MolPort-000-141-959	molport
COc1ccc(C(=O)CCC(=O)O)cc1	21618	MolPort-000-141-968	molport
CCOc1ccc(C(=O)CCC(=O)O)cc1	21619	MolPort-000-141-969	molport
CCCOc1ccc(C(=O)CCC(=O)O)cc1	21620	MolPort-000-141-970	molport
CCCCOc1ccc(C(=O)CCC(=O)O)cc1	21621	MolPort-000-141-971	molport
CCNc1ccc(C(=O)O)cc1	21629	MolPort-000-141-979	molport
O=C(O)C1Cc2ccccc2-c2ccccc2C1	21642	MolPort-000-141-993	molport
O=C(O)CCC(=O)c1cccs1	21643	MolPort-000-141-994	molport
O=C(O)c1cccc2c1-c1ccccc1C2	21651	MolPort-000-142-002	molport
O=C(O)C1Cc2c([nH]c3ccccc23)CN1	21652	MolPort-000-142-003,MolPort-000-758-550	molport,molport
O=C(O)c1cc(Br)c(C(=O)O)cc1Br	21657	MolPort-000-142-008	molport
O=C(O)c1cccc2cccc(Br)c12	21663	MolPort-000-142-016	molport
O=C(O)C12CC3CC(CC(O)(C3)C1)C2	21674	MolPort-049-242-861,MolPort-000-142-027	molport,molport
O=C(O)CCC(=O)c1ccc2c(c1)OCCCO2	21676	MolPort-000-142-029	molport
O=C(O)CCC(=O)c1ccc2c(c1)OCCO2	21680	MolPort-000-142-033	molport
CC12CC3CC(C)(C1)CC(C(=O)O)(C3)C2	21684	MolPort-000-142-037	molport
CC12CC3(C)CC(C)(C1)CC(C(=O)O)(C2)C3	21685	MolPort-000-142-038	molport
O=C(O)CCC12CC3CC(CC(C3)C1)C2	21686	MolPort-000-142-039	molport
O=C(O)c1cccc(I)c1C(=O)O	21687	MolPort-000-142-040	molport
CCC12CC3CC(C1)CC(C(=O)O)(C3)C2	21688	MolPort-000-142-041	molport
CC12CC3CC(Br)(C1)CC(C(=O)O)(C3)C2	21690	MolPort-000-142-043	molport
O=C(O)CC12CC3CC(CC(C3)C1)C2	21694	MolPort-000-142-047	molport
O=C(O)CCCc1ccc2c(c1)OCCO2	21699	MolPort-000-142-052	molport
NS(=O)(=O)c1ccc(C(=O)O)cc1	21705	MolPort-000-142-058	molport
CC(=O)NC(C(=O)O)c1ccccc1	21710	MolPort-000-142-063	molport
O=C(O)c1cccc2c1-c1ccc(I)cc1C2	21713	MolPort-000-142-066	molport
O=C(O)C1Cc2ccccc2N1	21727	MolPort-000-142-081	molport
O=C(O)Cc1ccccc1Sc1ccccc1	21733	MolPort-000-142-088	molport
CC(SCc1ccccc1)C(=O)O	21740	MolPort-000-142-096	molport
O=C(O)C1CC2CC1CCC2O	21743	MolPort-000-142-099	molport
O=C(O)C1C2C=CC(C2)C1C(=O)O	21747	MolPort-000-142-104,MolPort-039-338-084	molport,molport
Cc1nc(-c2ccccc2)sc1C(=O)Cl	21748	MolPort-000-142-105	molport
Cc1c(C(=O)O)cnn1-c1ccc(F)cc1	21754	MolPort-000-142-111	molport
Cc1c(C(=O)Cl)cnn1-c1ccc(Cl)cc1	21755	MolPort-000-142-112	molport
COc1ccc(-n2ncc(C(=O)O)c2C)cc1	21759	MolPort-000-142-116	molport
O=C(O)c1csc2ccc(Cl)cc12	21762	MolPort-000-142-119	molport
Cc1c(C(=O)Cl)cnn1-c1ccc(F)cc1	21763	MolPort-000-142-120	molport
Cc1onc(-c2ccccc2)c1C(=O)O	21773	MolPort-000-142-133	molport
Cc1onc(-c2ccccc2)c1C(=O)Cl	21774	MolPort-000-142-134	molport
Cc1cc(C(=O)O)c(C(F)(F)F)o1	21791	MolPort-000-142-154	molport
Cc1cc(C(=O)Cl)c(C(F)(F)F)o1	21792	MolPort-000-142-155	molport
O=C(O)c1ccc2c(c1)CCO2	21796	MolPort-000-142-159	molport
O=C(Cl)c1ccc2c(c1)CCO2	21797	MolPort-000-142-160	molport
O=C(O)c1cccc2c1OCC2	21803	MolPort-000-142-166	molport
O=C(O)c1ccc2c(c1)OCCO2	21812	MolPort-000-142-177	molport
O=C(Cl)c1ccc2c(c1)OCCO2	21813	MolPort-000-142-178	molport
O=C(Cl)c1cccc2c1OCCO2	21822	MolPort-000-142-187	molport
O=C(O)C1COc2ccccc2O1	21827	MolPort-000-142-193	molport
O=C(Cl)C1COc2ccccc2O1	21828	MolPort-000-142-194	molport
O=C(O)c1ccc2c(c1)OCO2	21830	MolPort-046-864-822,MolPort-000-142-196	molport,molport
O=C(Cl)c1ccc2c(c1)OCO2	21831	MolPort-000-142-197	molport
O=C(O)c1cccc2c1OCO2	21837	MolPort-000-142-203	molport
O=C(O)c1cc(F)cc2c1OCOC2	21841	MolPort-000-142-208	molport
O=C(O)c1ccc(-c2ccccn2)s1	21858	MolPort-000-142-225	molport
O=C(O)c1cnc2ccccc2n1	21883	MolPort-000-142-253	molport
O=C(Cl)c1cnc2ccccc2n1	21884	MolPort-000-142-254	molport
O=C(O)c1ccc2ccccc2n1	21910	MolPort-000-142-284,MolPort-035-785-175	molport,molport
O=C(O)c1cc2ccccc2cn1	21915	MolPort-000-142-289,MolPort-001-757-038	molport,molport
O=C(O)c1cncc2ccccc12	21916	MolPort-000-142-290	molport
O=C(O)c1cc2cccnc2s1	21920	MolPort-000-142-295	molport
O=C(O)c1ccc2ncsc2c1	21931	MolPort-000-142-307	molport
O=C(Cl)c1nc2ccccc2s1	21935	MolPort-000-142-311	molport
Cn1nc(C(=O)Cl)c2ccccc21	21942	MolPort-000-142-318	molport
O=C(O)c1cc2ccccc2o1	21947	MolPort-000-142-325	molport
O=C(Cl)c1cc2ccccc2o1	21948	MolPort-000-142-326	molport
O=C(O)c1ccc2occc2c1	21954	MolPort-000-142-332	molport
O=C(O)c1nc2ccccc2[nH]1	21975	MolPort-016-583-477,MolPort-016-582-201,MolPort-000-142-356	molport,molport,molport
O=C(O)c1cccc2nsnc12	21976	MolPort-000-142-357	molport
O=C(O)c1ccc2nsnc2c1	21983	MolPort-000-142-367	molport
O=C(Cl)c1ccc2snnc2c1	21990	MolPort-000-142-376	molport
O=C(O)c1ccc2nonc2c1	21998	MolPort-000-142-384	molport
O=C(Cl)c1ccc2nonc2c1	21999	MolPort-000-142-385	molport
O=C(O)c1ncoc1-c1ccccc1	22006	MolPort-000-142-392	molport
O=C(Cl)c1ncoc1-c1ccccc1	22007	MolPort-000-142-393	molport
O=C(O)c1ccc(-c2ccccc2)s1	22021	MolPort-000-142-407	molport
O=C(Cl)c1ccc(-c2ccccc2)s1	22022	MolPort-000-142-408	molport
O=C(O)c1csc(-c2cccs2)n1	22028	MolPort-000-142-414	molport
O=C(Cl)c1csc(-c2cccs2)n1	22029	MolPort-000-142-415	molport
O=C(O)c1cncc(-c2cccs2)c1	22032	MolPort-000-142-418	molport
O=C(O)c1ccc2nccnc2c1	22033	MolPort-046-933-509,MolPort-002-098-992,MolPort-000-142-419	molport,molport,molport
O=C(Cl)c1ccc2nccnc2c1	22034	MolPort-000-142-420	molport
O=C(O)c1ccc(-c2cccs2)cc1	22036	MolPort-035-880-052,MolPort-000-142-422	molport,molport
O=C(Cl)c1ccc(-c2cccs2)cc1	22037	MolPort-000-142-423	molport
O=C(O)c1cc2ccccc2s1	22046	MolPort-000-142-433	molport
O=C(Cl)c1cc2ccccc2s1	22047	MolPort-000-142-434	molport
O=C(O)c1csc2ccccc12	22053	MolPort-000-142-441	molport
O=C(Cl)c1csc2ccccc12	22054	MolPort-000-142-442	molport
O=C(O)c1c[nH]c2ccccc12	22070	MolPort-000-142-458	molport
O=C(O)c1ccc2c(c1)OCCCO2	22087	MolPort-000-142-475	molport
CN1CCOc2cc(C(=O)O)ccc21	22099	MolPort-000-142-488	molport
Cn1cnc2cc(C(=O)O)ccc21	22103	MolPort-038-949-559,MolPort-029-997-784,MolPort-000-142-495	molport,molport,molport
Cn1cnc2cc(C(=O)Cl)ccc21	22105	MolPort-000-142-497	molport
O=C(O)c1csc(-c2cccnc2)n1	22107	MolPort-000-142-499	molport
Cc1nc(-c2cc(C(=O)O)no2)cs1	22109	MolPort-000-142-502	molport
O=C(O)c1ccc(-c2cnco2)cc1	22112	MolPort-000-142-506	molport
O=C(O)c1ccc(-c2cccs2)s1	22117	MolPort-000-142-511	molport
O=C(Cl)c1ccc(-c2cccs2)s1	22118	MolPort-000-142-512	molport
Cc1oc(-c2ccccc2)cc1C(=O)O	22130	MolPort-000-142-524	molport
Cc1oc(-c2ccccc2)cc1C(=O)Cl	22131	MolPort-000-142-525	molport
Cc1c(C(=O)O)cnn1-c1ccccc1	22135	MolPort-000-142-529	molport
Cc1n[nH]c(C)c1-c1ccccc1C(=O)O	22144	MolPort-000-142-538	molport
Cc1nn(-c2ccccc2)nc1C(=O)O	22147	MolPort-000-142-541	molport
Cc1nn(-c2ccccc2)nc1C(=O)Cl	22148	MolPort-000-142-542	molport
O=C(O)c1ccc(-c2csnn2)cc1	22150	MolPort-000-142-546	molport
O=C(O)c1ccc(N2CCOCC2)nc1	22160	MolPort-000-142-557	molport
O=C(Cl)c1ccc(N2CCOCC2)nc1	22161	MolPort-000-142-558	molport
Cc1nc(-c2ccc(C(=O)O)s2)cs1	22170	MolPort-000-142-567	molport
O=C(O)c1csc(-c2ccccc2)n1	22175	MolPort-000-142-573	molport
O=C(Cl)c1csc(-c2ccccc2)n1	22176	MolPort-000-142-574	molport
O=C(O)c1ccc(-n2cccn2)cc1	22181	MolPort-000-142-579	molport
O=C(Cl)c1ccc(-n2cccn2)cc1	22182	MolPort-000-142-580	molport
O=C(O)c1ccc(-n2ccnc2)cc1	22191	MolPort-000-142-589,MolPort-016-633-536	molport,molport
O=C(O)c1ccc(-n2cncn2)cc1	22196	MolPort-000-142-594	molport
CN1CCN(c2ccc(C(=O)O)cc2)CC1	22201	MolPort-000-142-599,MolPort-047-481-632,MolPort-000-677-421	molport,molport,molport
Cc1nc(-c2cccc(C(=O)O)c2)cs1	22208	MolPort-000-142-606	molport
Cc1nc(-c2cccc(C(=O)Cl)c2)cs1	22209	MolPort-000-142-607	molport
O=C(O)c1ccc(Oc2ccccc2)nc1	22217	MolPort-000-142-617	molport
O=C(Cl)c1ccc(Oc2ccccc2)nc1	22218	MolPort-000-142-618	molport
Cc1nc(-c2cnccn2)sc1C(=O)O	22223	MolPort-000-142-625	molport
Cc1ncc(C(=O)O)c(-c2ccccc2)n1	22226	MolPort-000-142-630	molport
Cc1nc(-c2ccccc2)ncc1C(=O)O	22227	MolPort-000-142-631	molport
Cc1noc(-c2ccccc2)c1C(=O)O	22230	MolPort-000-142-635	molport
Cc1noc(-c2ccccc2)c1C(=O)Cl	22231	MolPort-000-142-636	molport
