NC1CCc2ccccc2NC1=O	8	MolPort-005-932-281,MolPort-000-000-286	molport,molport
Nc1ccc2c(c1)NC(=O)CCC2	9	MolPort-000-000-287	molport
CC(C)(C)OC(=O)N1CCCC(N)C1	10	MolPort-000-165-481,MolPort-000-000-289	molport,molport
CC(C)(C)OC(=O)N1CCC(N)CC1	11	MolPort-003-725-524,MolPort-000-000-290	molport,molport
N[C@@H]1CCc2ccccc2NC1=O	17	MolPort-000-000-299	molport
Nc1ncc(C(=O)O)cc1C(=O)O	20	MolPort-000-000-306,MolPort-035-688-571	molport,molport
Nc1ccc(-c2ccc(O)cc2)cc1	22	MolPort-000-000-313	molport
Cc1ccc(S(N)(=O)=O)cc1N	25	MolPort-000-000-316	molport
Nc1ccnc2cc(Cl)ccc12	28	MolPort-000-000-321	molport
CC(C)(C)OC(=O)N1CCCCC1CCN	33	MolPort-000-000-331,MolPort-035-385-663	molport,molport
