NC1CCc2ccccc2NC1=O	8	MolPort-005-932-281,MolPort-000-000-286	molport,molport
Nc1ccc2c(c1)NC(=O)CCC2	9	MolPort-000-000-287	molport
CC(C)(C)OC(=O)N1CCCC(N)C1	10	MolPort-000-165-481,MolPort-000-000-289	molport,molport
CC(C)(C)OC(=O)N1CCC(N)CC1	11	MolPort-003-725-524,MolPort-000-000-290	molport,molport
N[C@@H]1CCc2ccccc2NC1=O	17	MolPort-000-000-299	molport
Nc1ncc(C(=O)O)cc1C(=O)O	20	MolPort-000-000-306,MolPort-035-688-571	molport,molport
Nc1ccc(-c2ccc(O)cc2)cc1	22	MolPort-000-000-313	molport
Cc1ccc(S(N)(=O)=O)cc1N	25	MolPort-000-000-316	molport
Nc1ccnc2cc(Cl)ccc12	28	MolPort-000-000-321	molport
CC(C)(C)OC(=O)N1CCCCC1CCN	33	MolPort-000-000-331,MolPort-035-385-663	molport,molport
N=C(N)c1cccc(C(=O)O)c1	37	MolPort-000-000-335	molport
CC(C)(C)OC(=O)N1CCCCC1CN	40	MolPort-003-981-634,MolPort-000-000-338	molport,molport
CC(C)(C)OC(=O)N1CCCC(CN)C1	41	MolPort-000-000-339	molport
CC(C)(C)OC(=O)N1CCC(CN)CC1	42	MolPort-003-725-689,MolPort-046-837-224,MolPort-000-000-340	molport,molport,molport
CC(C)(C)OC(=O)N1CCCC1CN	43	MolPort-000-000-341	molport
Nc1ccc(S(F)(F)(F)(F)F)cc1	47	MolPort-000-000-347,MolPort-047-977-035	molport,molport
Nc1cccc(S(F)(F)(F)(F)F)c1	48	MolPort-000-000-348	molport
NCc1ccc(CC(=O)O)cc1	57	MolPort-020-003-543,MolPort-000-000-363	molport,molport
NC1CCCN(Cc2ccccc2)C1	64	MolPort-019-918-507,MolPort-001-794-902,MolPort-000-000-372	molport,molport,molport
CC(C)(C)OC(=O)N1CC(N)Cc2ccccc21	66	MolPort-000-000-378	molport
CC(C)(C)OC(=O)N1CCCC(CCN)C1	67	MolPort-000-000-379	molport
CC(C)(C)OC(=O)N1CCC(CCN)CC1	68	MolPort-042-621-588,MolPort-000-000-380	molport,molport
NCc1ccc2ncccc2c1	76	MolPort-000-000-390,MolPort-004-962-618,MolPort-016-633-755	molport,molport,molport
CC(C)(C)OC(=O)N1CCC(C(N)=O)C1	77	MolPort-000-000-392	molport
CC(C)(C)OC(=O)N1CCC(C(N)=S)C1	78	MolPort-000-000-393	molport
NCC1CCN(Cc2ccccc2)CC1	79	MolPort-000-145-066,MolPort-000-000-394	molport,molport
CC(C)(C)OC(=O)N1CCC(CN)C1	81	MolPort-003-981-632,MolPort-000-000-396	molport,molport
CC(C)(C)OC(=O)NC1CCCCC1N	83	MolPort-000-000-399	molport
NC(C(=O)O)c1ccc2c(c1)OCCO2	86	MolPort-000-000-405	molport
NC(C(=O)O)c1c[nH]c2ccccc12	87	MolPort-000-000-407	molport
NC(C(=O)O)c1ccc2ccccc2c1	90	MolPort-035-689-514,MolPort-000-000-413	molport,molport
NC(C(=O)O)c1ccc(-c2ccccc2)cc1	91	MolPort-000-000-414	molport
COc1cc(OC)cc(C(N)C(=O)O)c1	92	MolPort-000-000-415	molport
NC(C(=O)O)c1ccc([N+](=O)[O-])cc1	93	MolPort-000-000-417	molport
NC(C(=O)O)c1ccc(F)cc1	94	MolPort-000-000-418	molport
NC(C(=O)O)c1ccc(C(F)(F)F)cc1	95	MolPort-000-000-419,MolPort-044-203-106	molport,molport
NC(C(=O)O)c1cccc([N+](=O)[O-])c1	96	MolPort-000-000-420	molport
NC(C(=O)O)c1cccc(F)c1	97	MolPort-000-000-421	molport
COc1ccccc1C(N)C(=O)O	98	MolPort-000-000-422,MolPort-047-108-413	molport,molport
NC(C(=O)O)c1ccccc1Cl	99	MolPort-000-000-423	molport
NC(C(=O)O)c1ccccc1F	100	MolPort-030-084-215,MolPort-000-000-424	molport,molport
N=C(N)C12CC3CC(CC(C3)C1)C2	103	MolPort-000-000-431	molport
NC(C(=O)O)c1cccc(C(F)(F)F)c1	105	MolPort-000-000-437,MolPort-005-980-522	molport,molport
COC(=O)c1ccc(N)c(Br)c1	108	MolPort-000-000-445	molport
CCOC(=O)c1ccc(N)c(Br)c1	109	MolPort-047-348-479,MolPort-000-000-446	molport,molport
CCOC(=O)c1cc(Br)ccc1N	112	MolPort-000-000-449	molport
COC(=O)c1cc(Cl)ccc1N	115	MolPort-000-000-452	molport
CC(C)(C)OC(=O)N[C@H]1CC[C@H](N)CC1	117	MolPort-000-000-454,MolPort-003-725-692	molport,molport
NC(C(=O)O)c1ccc(Cl)cc1	118	MolPort-000-000-455	molport
NC(C(=O)O)c1cccc(Cl)c1	119	MolPort-000-000-456	molport
COc1cccc(C(N)C(=O)O)c1	120	MolPort-000-000-457,MolPort-030-084-207	molport,molport
CC(C)(C)OC(=O)N1CCOC(CN)C1	122	MolPort-000-000-459,MolPort-039-139-011	molport,molport
CC(C)(C)OC(=O)N1C[C@@H](N)[C@H](O)C1	124	MolPort-047-156-436,MolPort-000-000-462	molport,molport
CC(C)(C)OC(=O)N1CC(N)C1	127	MolPort-000-000-466,MolPort-003-981-663	molport,molport
CC(C)(C)OC(=O)N1CC[C@@H](N)C1	131	MolPort-000-000-470,MolPort-003-981-622	molport,molport
CC(C)(C)OC(=O)N1CCC[C@H]1CN	132	MolPort-003-981-809,MolPort-000-000-471	molport,molport
CC(C)(C)OC(=O)N1CC[C@H](N)C1	135	MolPort-003-981-684,MolPort-000-000-474	molport,molport
N[C@H]1CCN(C(=O)OCc2ccccc2)C1	136	MolPort-002-499-956,MolPort-000-000-475	molport,molport
N[C@H](C(=O)O)c1ccc2ccccc2c1	138	MolPort-046-702-897,MolPort-000-000-486	molport,molport
COc1cc(OC)cc([C@H](N)C(=O)O)c1	139	MolPort-000-000-488	molport
N[C@H](C(=O)O)c1ccc(C(F)(F)F)cc1	140	MolPort-000-000-491	molport
N[C@H](C(=O)O)c1cccc(F)c1	141	MolPort-000-000-493	molport
COc1ccccc1[C@H](N)C(=O)O	142	MolPort-000-000-494	molport
N[C@H](C(=O)O)c1ccccc1Cl	143	MolPort-000-000-495	molport
N[C@H](C(=O)O)c1cccc(C(F)(F)F)c1	146	MolPort-000-000-502	molport
Cc1nc(N)[nH]c(=O)c1[N+](=O)[O-]	149	MolPort-000-000-507	molport
NC1CCCN(C(=O)OCc2ccccc2)CC1	150	MolPort-000-000-508	molport
NCCCN1C(=O)c2ccccc2C1=O	151	MolPort-000-000-509,MolPort-004-321-584	molport,molport
N#Cc1c[nH]c2ccc(N)cc12	152	MolPort-000-000-510	molport
NC1(C(=O)O)CCCCc2ccccc21	156	MolPort-000-000-517	molport
NC1(C(=O)O)CCCc2ccccc21	157	MolPort-029-906-625,MolPort-000-000-518,MolPort-016-583-475	molport,molport,molport
NC1(C(=O)O)CCc2ccccc21	158	MolPort-000-000-519	molport
NC(C(=O)O)(c1ccccc1)C1CCC1	159	MolPort-000-000-520	molport
CC(N)(C(=O)O)c1ccccc1	160	MolPort-000-000-522,MolPort-009-260-006	molport,molport
NC1(C(=O)O)CCN(Cc2ccccc2)CC1	161	MolPort-049-202-013,MolPort-027-835-376,MolPort-000-000-523	molport,molport,molport
NC1(C(=O)O)CCN(Cc2ccccc2)C1	162	MolPort-000-000-524	molport
NC1(C(=O)O)CCc2ccccc2C1	163	MolPort-002-345-366,MolPort-000-000-525	molport,molport
NC1(C(=O)O)Cc2ccccc2C1	164	MolPort-000-000-526,MolPort-009-767-821	molport,molport
NC1(C(=O)O)CCC(c2ccccc2)CC1	165	MolPort-000-000-528	molport
NC(C(=O)O)c1cccc2ccccc12	166	MolPort-000-000-529,MolPort-044-572-554	molport,molport
NC(C(=O)O)c1ccc2c(c1)OCO2	167	MolPort-000-000-530	molport
NC(C(=O)O)c1ccc(OC(F)(F)F)cc1	168	MolPort-000-000-532	molport
NC(C(=O)O)c1ccc(Br)cc1	169	MolPort-000-000-533,MolPort-003-795-873	molport,molport
CCc1ccc(C(N)C(=O)O)cc1	170	MolPort-000-000-534	molport
Cc1ccc(C(N)C(=O)O)cc1	171	MolPort-000-000-535,MolPort-046-869-002	molport,molport
NC(C(=O)O)c1ccccc1[N+](=O)[O-]	172	MolPort-046-624-269,MolPort-028-959-635,MolPort-000-000-536	molport,molport,molport
NC(C(=O)O)c1ccccc1O	173	MolPort-000-000-537	molport
NC(C(=O)O)c1cccc(O)c1	174	MolPort-000-000-538,MolPort-019-931-306	molport,molport
Cc1cccc(C(N)C(=O)O)c1	175	MolPort-000-000-539,MolPort-000-000-915	molport,molport
NC(C(=O)O)c1cccc(Br)c1	176	MolPort-000-000-540	molport
Cc1ccccc1C(N)C(=O)O	177	MolPort-047-589-327,MolPort-028-957-776,MolPort-000-000-541	molport,molport,molport
CC(C)(C)C1CCC(N)(C(=O)O)CC1	178	MolPort-000-000-546	molport
CCC1CCC(N)(C(=O)O)CC1	179	MolPort-000-000-547	molport
N#Cc1nc2ccccc2nc1N	184	MolPort-000-000-557	molport
Nc1c([N+](=O)[O-])cnc2ccccc12	185	MolPort-000-000-558	molport
Nc1nc(C(=O)O)c(-c2ccccc2)s1	188	MolPort-000-000-567	molport
NNC(=O)c1ccc(N)c(O)c1	190	MolPort-000-000-569	molport
CC1=C(C(=O)O)N2C(=O)C(N)C2SC1	193	MolPort-000-000-573	molport
CCOC(=O)c1ccnc(N)c1	194	MolPort-000-000-574	molport
Nc1ccccc1CCCC(=O)O	202	MolPort-000-000-582	molport
CCOC(=O)C(N)Cc1ccc(O)cc1	207	MolPort-006-666-371,MolPort-000-000-590	molport,molport
CC(C)(Oc1ccc(N)cc1)C(=O)O	209	MolPort-047-916-797,MolPort-000-000-592	molport,molport
Nc1cc(CCC(=O)O)ccc1O	210	MolPort-000-000-593,MolPort-046-853-049	molport,molport
Nc1ccc2c(O)ncnc2c1	214	MolPort-000-000-598	molport
CC(=O)Nc1nc2ccc(C(=O)O)cc2s1	216	MolPort-000-000-601	molport
CCOC(=O)c1oc2ccc(Cl)cc2c1N	217	MolPort-000-000-603	molport
COc1ccc(C(CN)CC(=O)O)cc1	218	MolPort-000-000-604	molport
CCOC(=O)c1c(N)sc2c1CCCC2=O	219	MolPort-000-000-606	molport
Cc1ccccc1OCC(O)CN	221	MolPort-000-000-608,MolPort-046-069-928	molport,molport
Nc1ccc2c(c1)CCC(=O)N2	222	MolPort-000-000-609	molport
CCOc1ccc(C(N)C(=O)O)cc1	223	MolPort-000-000-611	molport
Nc1nc(O)c2c(n1)CCCC2	224	MolPort-000-000-612	molport
CCOC(=O)c1ccc(CN)cc1	225	MolPort-000-000-614,MolPort-003-994-008	molport,molport
CCOC(=O)CC(N)c1ccccc1	226	MolPort-000-738-611,MolPort-000-000-615	molport,molport
CC1CCCN(CC(O)CN)C1	227	MolPort-000-000-616	molport
NC(CCC(=O)O)c1ccccc1	229	MolPort-000-698-602,MolPort-000-000-619,MolPort-009-757-477	molport,molport,molport
Nc1ccc(C2CC(=O)NC2=O)cc1	230	MolPort-000-000-621	molport
CCOC(=O)c1cc2ccccc2nc1N	234	MolPort-000-000-627	molport
Nc1ccc2nc[nH]c(=O)c2c1	236	MolPort-046-025-107,MolPort-000-000-629	molport,molport
NC(CC(=O)O)c1ccccc1C(F)(F)F	237	MolPort-000-000-630	molport
NCC(Cc1ccccc1)C(=O)O	239	MolPort-020-111-279,MolPort-000-000-634	molport,molport
CCOC(=O)c1cccnc1N	240	MolPort-000-000-635	molport
NCC(C(=O)O)c1ccc(Cl)cc1	242	MolPort-000-000-679,MolPort-000-000-638	molport,molport
COc1ccc(C(CN)C(=O)O)cc1	243	MolPort-000-000-639	molport
CC(C)(C)OC(=O)N1CC(CN)C1	246	MolPort-003-981-665,MolPort-000-000-644,MolPort-047-589-186	molport,molport,molport
Cc1cc(C)cc(C(N)CC(=O)O)c1	248	MolPort-000-000-646	molport
NCCOc1ccc(C(=O)O)cc1	250	MolPort-000-000-649,MolPort-004-951-314,MolPort-003-991-004	molport,molport,molport
CCOC(=O)CC(N)c1cccc(O)c1	252	MolPort-000-147-196,MolPort-000-000-652	molport,molport
NCC(C(=O)O)c1ccccc1	254	MolPort-000-000-657,MolPort-019-998-108	molport,molport
CCOc1cccc(C(N)C(=O)O)c1	256	MolPort-000-000-660	molport
Cc1ccc(C(N)C(=O)O)c(C)c1	257	MolPort-000-000-662	molport
Cc1cc(C)cc(C(N)C(=O)O)c1	258	MolPort-000-000-663	molport
Cc1cccc(C(N)C(=O)O)c1C	259	MolPort-000-000-664,MolPort-028-951-571	molport,molport
COc1ccc(OC)c(C(N)C(=O)O)c1	260	MolPort-000-000-665	molport
COc1ccc(C(N)C(=O)O)cc1OC	261	MolPort-000-000-666	molport
COc1cc(C(N)C(=O)O)ccc1O	262	MolPort-000-000-667	molport
CC(N)(C(=O)O)c1ccc(F)cc1	263	MolPort-000-000-668	molport
CCOc1cccc(C(N)CC(=O)O)c1	264	MolPort-000-000-669	molport
CCOC(=O)CC(N)c1cccc(F)c1	265	MolPort-000-000-671	molport
CCOC(=O)CC(N)c1cccc(Cl)c1	266	MolPort-000-000-672	molport
Cc1ccc(CC(CN)C(=O)O)cc1	268	MolPort-000-000-676	molport
NCC(Cc1ccc(Cl)c(Cl)c1)C(=O)O	269	MolPort-000-000-677	molport
NC(CC(=O)O)c1cc(F)cc(F)c1	271	MolPort-000-000-684	molport
NC(Cc1ccc(O)cc1F)C(=O)O	272	MolPort-000-000-685,MolPort-046-628-929	molport,molport
Nc1ccc(CC(=O)O)cc1F	274	MolPort-000-000-688	molport
Nc1ccc(F)c(CC(=O)O)c1	276	MolPort-000-000-690	molport
COc1cc(C(=O)O)c(N)cn1	283	MolPort-000-000-701	molport
COC(=O)c1ccnc(Cl)c1N	285	MolPort-000-000-703	molport
COc1ccccc1CC(N)C(=O)O	286	MolPort-000-000-704	molport
COc1cccc(C(N)CCO)c1	287	MolPort-000-000-710	molport
NC(CCO)c1ccc(Cl)cc1	288	MolPort-000-000-714,MolPort-002-499-770	molport,molport
NC(CCO)c1cccc(C(F)(F)F)c1	291	MolPort-000-000-718	molport
NC(CCO)c1cccc(F)c1	292	MolPort-000-000-719	molport
NC(CCO)c1ccc(F)cc1	294	MolPort-000-000-721	molport
CCOc1ccc(C(N)CCO)cc1	295	MolPort-000-000-723	molport
CCOC(=O)CC(N)c1cccnc1	296	MolPort-020-394-725,MolPort-000-000-724	molport,molport
CC(C)(C)OC(=O)N1CCc2cc(N)ccc2C1	297	MolPort-000-000-725	molport
CCOC(=O)c1c(C)noc1N	299	MolPort-000-000-727	molport
Nc1cccc(-c2cccc(CC(=O)O)c2)c1	302	MolPort-000-000-744	molport
Nc1cccc(-c2ccc(CC(=O)O)cc2)c1	303	MolPort-000-000-745	molport
NCC(O)c1ccc2c(c1)OCO2	309	MolPort-000-000-754,MolPort-035-766-346	molport,molport
COC(=O)c1c(F)c(F)c(N)c(F)c1F	310	MolPort-000-000-755	molport
Nc1ccc(C(=O)O)c(F)c1F	312	MolPort-000-000-757	molport
Cc1c(N)ccc(C(=O)O)c1C	313	MolPort-000-000-758	molport
CCc1cc(C(=O)O)ccc1N	314	MolPort-000-000-759	molport
CCOC(=O)c1cnc(N)nc1	315	MolPort-000-000-760	molport
Nc1cccc(-c2cccc(O)c2)c1	321	MolPort-000-000-769	molport
Nc1ncccc1/C=C/C(=O)O	323	MolPort-000-000-775	molport
COc1ccc(C(O)CN)cc1	324	MolPort-000-000-778,MolPort-003-748-959	molport,molport
NCC(O)c1ccc(Cl)c(Cl)c1	325	MolPort-000-000-779,MolPort-047-916-896,MolPort-006-013-348	molport,molport,molport
Cc1ccc(O)c(C(C)(N)C(=O)O)c1	328	MolPort-000-000-782	molport
CC(O)c1nc2cc(N)ccc2n1C	329	MolPort-002-499-040,MolPort-000-000-784	molport,molport
CCOC(=O)c1cc(N)cc(F)c1	332	MolPort-000-000-788	molport
COC(=O)c1[nH]c2cc(OC)c(OC)cc2c1N	333	MolPort-000-000-797	molport
CCOC(=O)c1nc(N)cn1C	339	MolPort-000-000-808,MolPort-028-617-685	molport,molport
N[C@@H](Cc1ccc2ccccc2n1)C(=O)O	340	MolPort-047-949-355,MolPort-047-776-680,MolPort-000-000-810	molport,molport,molport
COC(=O)c1[nH]c2ccccc2c1CN	341	MolPort-000-000-811	molport
COc1ccc(C(N)CCO)cc1OC	342	MolPort-000-000-812	molport
CCOC(=O)c1cnc2c(cnn2C)c1N	343	MolPort-000-000-813	molport
NC1=CC(=O)CC(c2ccc(Cl)cc2)C1	344	MolPort-000-000-814	molport
NC1CNC(=O)c2cc3c(cc21)OCO3	345	MolPort-000-000-815	molport
CCOC(=O)/C=C(/N)Oc1ccccc1	346	MolPort-000-000-816	molport
NC(=O)C1CCN(c2cc(Cl)nc(N)n2)CC1	347	MolPort-000-000-817	molport
COC(=O)C1CCN(c2cc(Cl)nc(N)n2)CC1	348	MolPort-000-000-818	molport
CC(C)(C)OC(=O)n1ccc2cc(N)ccc21	351	MolPort-000-000-825	molport
CC(C)(C)OC(=O)N1CCc2ccc(N)cc2C1	352	MolPort-000-000-833	molport
CCOC(=O)C1CCN(c2ccccc2N)CC1	353	MolPort-000-000-838	molport
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)O	357	MolPort-000-000-857,MolPort-000-000-894	molport,molport
CC(C)(C)OC(=O)N1CCN(CCCN)CC1	358	MolPort-000-000-858	molport
CC(C)(C)c1ccc(N)c(C(=O)O)c1	359	MolPort-000-000-859,MolPort-047-932-719	molport,molport
COC(=O)c1cc(N)cc(C(F)(F)F)c1	360	MolPort-000-000-863	molport
N[C@H](CC(=O)O)c1ccccc1C(F)(F)F	361	MolPort-000-000-869	molport
COC(=O)C(CN)c1ccccc1	364	MolPort-011-086-597,MolPort-000-000-875	molport,molport
COC(=O)CC(N)CC1CCCCC1	365	MolPort-000-000-877	molport
Nc1cccc(-c2ccc(C(=O)O)cc2)c1	366	MolPort-000-000-878,MolPort-000-895-332	molport,molport
COC(=O)CC(N)c1ccc(Cl)cc1	367	MolPort-002-464-347,MolPort-000-000-879	molport,molport
COC(=O)CC(N)c1ccccn1	368	MolPort-000-000-880	molport
COC(=O)CC(N)c1cccnc1	369	MolPort-027-806-836,MolPort-005-265-136,MolPort-000-000-881	molport,molport,molport
Cc1cc(N)n(-c2ccccc2C(=O)O)n1	370	MolPort-000-000-883	molport
N[C@@H](Cc1c[nH]c2cccc(F)c12)C(=O)O	371	MolPort-000-000-884	molport
COc1ccc2c(C[C@H](N)C(=O)O)c[nH]c2c1	372	MolPort-000-000-885	molport
Nc1c(C(=O)C2CC2)oc2ccccc12	374	MolPort-000-000-889	molport
CCOC(=O)C1(N)CCCCC1	376	MolPort-000-000-893,MolPort-011-492-153	molport,molport
CC(C)(C)OC(=O)NC1(CN)CCCC1	378	MolPort-000-000-898	molport
COC(=O)c1cc(-c2cccc(N)c2)[nH]n1	379	MolPort-000-000-899	molport
CC(C)(C)OC(=O)NC1(CN)CCCCC1	380	MolPort-000-000-900	molport
NC1(C(=O)O)CCc2cc(F)ccc2C1	381	MolPort-000-000-901	molport
NC1(C(=O)O)CCCN(Cc2ccccc2)C1	382	MolPort-000-000-903	molport
CC(C)(C)OC(=O)NCCc1cccc(N)c1	383	MolPort-000-000-904	molport
CC(C)(C)OC(=O)NCCc1ccc(N)cc1	384	MolPort-000-000-905	molport
CC(C)(C)OC(=O)NCc1ccc(CCN)cc1	385	MolPort-000-000-906,MolPort-046-793-672	molport,molport
CC(C)(C)OC(=O)NC1Cc2ccc(N)cc2C1	386	MolPort-000-000-907	molport
NC1(CO)CCN(Cc2ccccc2)C1	390	MolPort-000-000-916	molport
NC1(CC(=O)O)CCC2(CC1)OCCO2	391	MolPort-000-000-917	molport
COc1ccc(C(N)C(=O)O)cc1	392	MolPort-000-000-918,MolPort-000-004-521	molport,molport
CC(C)(C)OC(=O)N1CCC(N)(CO)C1	393	MolPort-000-000-920	molport
CC(C)(C)OC(=O)N1CCC(N)(C(=O)O)C1	394	MolPort-000-000-921	molport
CCOC(=O)C1(N)CCN(Cc2ccccc2)C1	395	MolPort-000-000-923	molport
Nc1c2c(nc3ccccc13)CCCC2O	396	MolPort-000-000-925,MolPort-003-666-766	molport,molport
NCC(O)c1cccc(C(F)(F)F)c1	397	MolPort-006-013-353,MolPort-000-000-926	molport,molport
Nc1cc(=O)oc2ccccc12	443	MolPort-000-000-981	molport
Cn1cncc1C[C@@H](N)C(=O)O	444	MolPort-000-000-984	molport
Nc1ccc(O)c2ncccc12	446	MolPort-000-000-986,MolPort-000-832-900	molport,molport
Nc1ccc2[nH]c(CO)nc2c1	448	MolPort-000-163-706,MolPort-000-000-990	molport,molport
Cc1nc2cc(N)ccc2n1CCO	449	MolPort-006-704-236,MolPort-000-000-991	molport,molport
CCOC(=O)c1cnc(=O)[nH]c1N	450	MolPort-000-000-992	molport
Nc1cccc2c(C(=O)O)cccc12	451	MolPort-000-000-993	molport
Nc1c(O)ccc2ccccc12	452	MolPort-000-000-994,MolPort-006-113-083,MolPort-000-777-712,MolPort-001-769-954	molport,molport,molport,molport
CCOC(=O)Cc1ccccc1N	453	MolPort-006-112-543,MolPort-000-000-995	molport,molport
COc1ccc(C(=O)O)c(N)c1	454	MolPort-000-000-996	molport
CC(C(=O)O)c1ccc(N)cc1	456	MolPort-044-426-625,MolPort-000-001-000	molport,molport
Nc1cc2c(cc1Cl)C(=O)NC2=O	458	MolPort-000-001-002	molport
NC(CC1CCCCC1)C(=O)O	459	MolPort-000-001-004,MolPort-004-963-973	molport,molport
COC(=O)CC(N)c1ccccc1	460	MolPort-000-160-332,MolPort-000-001-005	molport,molport
Nc1cc(C2CCCCC2)ccc1O	462	MolPort-000-001-007	molport
COc1ccccc1C[C@H](N)C(=O)O	463	MolPort-035-394-260,MolPort-000-001-009	molport,molport
Nc1cc2c(cc1C(=O)O)OCO2	465	MolPort-000-001-011	molport
CC(C)(C)OC(=O)NCC1CNC1	468	MolPort-000-001-015,MolPort-023-278-661,MolPort-003-981-664	molport,molport,molport
Nc1nc2ccccc2c(=O)[nH]1	473	MolPort-000-001-020	molport
NCC1(O)CCCc2ccccc21	475	MolPort-002-054-175,MolPort-000-001-023	molport,molport
NCCc1ccc(C(=O)O)cc1	479	MolPort-005-310-727,MolPort-000-001-027	molport,molport
NCc1ccc2c3c(cccc13)C(=O)N2	480	MolPort-000-001-028,MolPort-035-716-155	molport,molport
COC(=O)[C@@H](N)CC1CCCC1	484	MolPort-000-001-034,MolPort-023-334-223	molport,molport
NC(CCO)c1ccccc1F	485	MolPort-039-330-883,MolPort-000-001-037	molport,molport
CCOC(=O)c1cnc2ccccc2c1N	489	MolPort-000-001-045	molport
CC(C)(C)OC(=O)N1CCCCC(N)C1	490	MolPort-000-001-047	molport
CCOC(=O)c1coc(-c2cccc(N)c2)n1	491	MolPort-000-001-049	molport
CC(C)(C)OC(=O)NC[C@H](N)c1ccccc1	492	MolPort-000-001-050	molport
CC(C)(C)OC(=O)n1cc(CN)c2ccccc21	493	MolPort-023-282-342,MolPort-000-001-051	molport,molport
Nc1ccc(N2CCCC2)c(C(=O)O)c1	494	MolPort-000-001-053	molport
CN1CCN(c2ccc(N)cc2C(=O)O)CC1	495	MolPort-000-001-055	molport
COC(=O)Cc1c(F)ccc(N)c1F	497	MolPort-000-001-059	molport
N[C@H](C(=O)O)c1cccc2ccccc12	498	MolPort-044-831-712,MolPort-000-001-060	molport,molport
N[C@@H](C(=O)O)c1cccc2ccccc12	499	MolPort-044-649-519,MolPort-000-001-061	molport,molport
CC(C)(C)OC(=O)N1CC2CCC(N)C2C1	501	MolPort-000-001-063,MolPort-046-647-478	molport,molport
Nc1cc2c(cc1C(=O)O)OCCCO2	507	MolPort-000-001-072	molport
Nc1ccc(-c2ccc(C(=O)O)cc2)cn1	508	MolPort-000-001-073	molport
Nc1cccc2c1C(=O)N(CC(=O)O)C2=O	509	MolPort-000-001-074	molport
Nc1ccc2c(c1)C(=O)N(CC(=O)O)C2=O	510	MolPort-000-001-075	molport
COC(=O)c1c(N)c2cc(F)ccc2n1C	511	MolPort-000-001-077	molport
CC1(C)Cc2cc(C(=O)O)c(N)nc2CO1	512	MolPort-000-001-078,MolPort-035-716-831	molport,molport
COC(=O)c1[nH]c2ccc(Cl)cc2c1N	513	MolPort-000-001-079	molport
COC(=O)c1ccc(-c2ccc(N)nc2)cc1	514	MolPort-000-001-081	molport
Nc1ccc(O)c(-c2nc3ccccc3[nH]2)c1	515	MolPort-000-001-082	molport
COc1ccc(NCCO)cc1N	517	MolPort-000-001-085,MolPort-006-139-796	molport,molport
Nc1c(C(=O)O)cccc1[N+](=O)[O-]	520	MolPort-000-001-100	molport
N[C@H]1CCc2ccccc2NC1=O	525	MolPort-000-001-110	molport
C[C@@](N)(Cc1ccccc1)C(=O)O	527	MolPort-000-001-115	molport
C[C@](N)(Cc1ccccc1)C(=O)O	528	MolPort-019-904-277,MolPort-000-001-116	molport,molport
C[C@@](N)(Cc1ccc(Br)cc1)C(=O)O	529	MolPort-047-932-573,MolPort-000-001-117	molport,molport
C[C@](N)(Cc1ccccc1Br)C(=O)O	530	MolPort-047-587-247,MolPort-000-001-122	molport,molport
Nc1ccc(-c2cc(N)[nH]n2)cc1	536	MolPort-002-136-068,MolPort-000-001-130	molport,molport
CC(C)(C)OC(=O)N1CCc2cc(N)ccc21	542	MolPort-000-001-136	molport
CO/N=C(/C(=O)O)c1nsc(N)n1	544	MolPort-000-001-138	molport
CN(C)C(CN)c1ccccc1	546	MolPort-000-001-140	molport
CCN(CC)C1(CN)CCCCC1	547	MolPort-000-001-141	molport
NCC(c1ccco1)N1CCCCCC1	548	MolPort-000-001-142	molport
COc1ccc(C(CN)N2CCCCCC2)cc1	549	MolPort-000-001-143	molport
CC(C)(CN)N1CCCCCC1	550	MolPort-000-001-144	molport
Cc1ccc(C(CN)N2CCCCCC2)cc1	551	MolPort-000-001-145	molport
CC(C)(C)OC(=O)NC[C@@H](N)c1ccccc1	552	MolPort-000-001-147	molport
NCC(O)COc1ccccc1	553	MolPort-009-755-143,MolPort-000-001-148	molport,molport
NCC(O)COc1ccc(Cl)cc1	554	MolPort-000-001-149	molport
COc1ccc(OCC(O)CN)cc1	555	MolPort-000-001-150	molport
CC(C)(C)c1ccc(OCC(O)CN)cc1	556	MolPort-029-998-297,MolPort-000-001-151	molport,molport
NCC(O)COCc1ccco1	560	MolPort-000-001-166	molport
NCC(O)COCc1ccccc1	568	MolPort-000-001-186	molport
N[C@@H](c1ccccc1)[C@@H](O)c1ccccc1	580	MolPort-000-001-219	molport
NC(CC(=O)O)C1CCCCC1	585	MolPort-036-381-361,MolPort-000-001-225	molport,molport
CC(C)(C)OC(=O)N1C[C@H](C(=O)O)[C@@H](N)C1	588	MolPort-000-001-229	molport
NC1CN(Cc2ccccc2)CC12CC2	589	MolPort-000-001-231	molport
N#CC1(N)CCN(Cc2ccccc2)C1	590	MolPort-000-001-233	molport
COC(=O)[C@H]1C[C@@H](N)CN1C(=O)OC(C)(C)C	592	MolPort-003-981-458,MolPort-000-001-236	molport,molport
COC(=O)[C@H]1C[C@H](N)CN1C(=O)OC(C)(C)C	593	MolPort-000-001-237,MolPort-003-982-118	molport,molport
CC(C)(C)OC(=O)N1C[C@H](N)C[C@@H]1C(=O)O	594	MolPort-000-001-238	molport
CC(C)(C)OC(=O)N1CC[C@@H](CN)C1	595	MolPort-000-001-239,MolPort-003-981-779	molport,molport
CC(C)(C)OC(=O)N1CC[C@H](CN)C1	596	MolPort-000-001-240,MolPort-003-981-778	molport,molport
NC1C2CN(Cc3ccccc3)CC12	597	MolPort-023-231-603,MolPort-000-001-241	molport,molport
NC1(C(=O)O)CCS(=O)(=O)CC1	610	MolPort-000-001-263	molport
CC1CN(Cc2ccccc2)CCC1N	613	MolPort-000-001-267,MolPort-009-199-104	molport,molport
CC(C)(C)OC(=O)N1CCC(N)(C(=O)O)CC1	614	MolPort-000-001-269	molport
NC(CC(=O)O)c1cccnc1	615	MolPort-000-001-270,MolPort-028-956-275	molport,molport
Nc1ccc(-c2ccccc2)cn1	626	MolPort-000-001-284	molport
CCOC(=O)c1cccc(N)n1	633	MolPort-000-001-292,MolPort-047-631-209	molport,molport
CC(=O)Nc1ncccc1C(=O)O	645	MolPort-000-001-305	molport
CC(=O)Nc1ncccc1OC(C)=O	646	MolPort-000-001-306	molport
CCOC(=O)c1ncccc1N	648	MolPort-000-001-308	molport
Nc1cccnc1Nc1ccccc1	651	MolPort-000-001-312	molport
CCOC(=O)c1ccncc1N	652	MolPort-001-756-992,MolPort-000-001-314	molport,molport
CCOC(=O)c1cncc(N)c1	656	MolPort-000-001-320	molport
Nc1ccc(Oc2ccccc2)nc1	659	MolPort-000-001-323,MolPort-046-862-514	molport,molport
Nc1ccc(N2CCOCC2)nc1	662	MolPort-000-001-326,MolPort-035-708-789	molport,molport
CN1CCN(c2ccc(N)cn2)CC1	663	MolPort-000-001-327,MolPort-020-394-603	molport,molport
Nc1ccccc1C(=O)Nc1cccnc1Cl	666	MolPort-000-001-330	molport
COC(=O)c1cnc(Cl)c(N)c1	673	MolPort-000-001-339	molport
Cc1cc2nc(N)[nH]c2cc1C	682	MolPort-000-001-351	molport
Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1	684	MolPort-000-001-353	molport
N#Cc1ccc2[nH]c(N)nc2c1	685	MolPort-000-001-354	molport
CCCS(=O)(=O)c1ccc2[nH]c(N)nc2c1	686	MolPort-000-001-355	molport
Nc1nc2ccccc2n1Cc1ccccc1	688	MolPort-002-116-650,MolPort-000-001-357	molport,molport
Nc1nc2cc([N+](=O)[O-])ccc2[nH]1	690	MolPort-046-853-203,MolPort-000-001-359	molport,molport
Nc1ccc(N2CCC(O)CC2)nc1	700	MolPort-000-001-373	molport
NCCCNc1ccc(Br)cn1	701	MolPort-000-001-374	molport
COc1cc(C(=O)O)ccc1N	714	MolPort-000-001-394	molport
c1ccc(CC2CCCCN2)cc1	721	MolPort-000-149-180,MolPort-000-001-407	molport,molport
c1ccc(CC2CCCNC2)cc1	722	MolPort-000-001-408,MolPort-001-760-342	molport,molport
CC(C)(C)OC(=O)NC1(C(=O)O)CCC1	730	MolPort-000-001-421	molport
CC(C)(C)OC(=O)NC1(C(=O)O)CCCCCC1	731	MolPort-000-001-422	molport
CC(C)(C)OC(=O)NC1(C(=O)O)CCCC1	732	MolPort-000-001-423	molport
CC(C)(C)OC(=O)Nc1nc(C(=O)O)cs1	735	MolPort-000-001-430	molport
CC(C)(C)OC(=O)NC1CNc2ccccc2C1	737	MolPort-000-001-433	molport
CC(C)(C)OC(=O)N[C@H]1CCNC1=O	738	MolPort-000-001-435	molport
CC(C)(C)OC(=O)NCc1cccc(C(=O)O)c1	742	MolPort-000-001-439	molport
CC(C)(C)OC(=O)NC1CCNc2ccccc21	743	MolPort-000-001-440	molport
CC(C)(C)OC(=O)NC1CCNCC1	744	MolPort-003-725-525,MolPort-000-001-442	molport,molport
CC(C)(C)OC(=O)Nc1ccc2c(c1)CCCN2	747	MolPort-000-001-447	molport
CC(C)(C)OC(=O)NCCC1CCCNC1	748	MolPort-000-001-449	molport
CC(C)(C)OC(=O)NC1CCC(=O)CC1	749	MolPort-000-001-451	molport
CC(C)(C)OC(=O)NC1CCC(N)CC1	752	MolPort-000-001-454	molport
CC(C)(C)OC(=O)NCC1CCCNC1	756	MolPort-000-001-460,MolPort-003-981-619	molport,molport
CC(C)(C)OC(=O)NCCC1CCNCC1	757	MolPort-023-278-674,MolPort-000-001-461	molport,molport
CC(C)(C)OC(=O)NCC1CCNCC1	758	MolPort-000-001-462,MolPort-003-725-522	molport,molport
CC(C)(C)OC(=O)NCc1ccncc1	759	MolPort-000-001-463	molport
CC(C)(C)OC(=O)NCC1CCCCN1	760	MolPort-000-001-464	molport
CC(C)(C)OC(=O)NCc1ccc(C(=O)O)cc1	772	MolPort-000-001-477	molport
CC(C)(C)OC(=O)N1CCNC(C(=O)O)C1	773	MolPort-000-001-478,MolPort-047-593-062	molport,molport
CC(C)(C)OC(=O)N1CCN[C@@H](C(=O)O)C1	774	MolPort-000-001-479,MolPort-046-673-371	molport,molport
CC(C)(C)OC(=O)N1CCN[C@H](C(=O)O)C1	775	MolPort-000-001-480	molport
CC(C)(C)OC(=O)N1CCNC(=O)C1	776	MolPort-000-001-481	molport
CC(C)(C)OC(=O)N[C@@H]1COC(=O)C1	801	MolPort-000-001-525	molport
O=C1CNCCN1c1cccc(Br)c1	805	MolPort-022-941-233,MolPort-000-001-529	molport,molport
CC(C)(C)OC(=O)NC1CCCNC1	806	MolPort-002-500-670,MolPort-000-001-531	molport,molport
CC(C)(C)OC(=O)N[C@H]1CC[C@H](O)CC1	820	MolPort-000-001-547	molport
O=C1CNCCN1Cc1ccccc1	826	MolPort-000-001-553	molport
O=C1NC(=O)[C@H]2CN(Cc3ccccc3)C[C@@H]12	841	MolPort-000-001-572	molport
c1ccc(CN2C[C@@H]3CNC[C@@H]3C2)cc1	842	MolPort-000-001-573	molport
CC(C)(C)OC(=O)N1C[C@@H]2CNC[C@@H]2C1	844	MolPort-047-977-069,MolPort-035-749-261,MolPort-000-001-575	molport,molport,molport
CC(C)(C)OC(=O)N1CCN(CCN)CC1	853	MolPort-042-612-035,MolPort-000-001-586,MolPort-029-906-564	molport,molport,molport
CC(C)(C)OC(=O)NCCN1CCNCC1	854	MolPort-000-001-587	molport
CC(C)(C)OC(=O)NC1CCNC1	855	MolPort-003-981-637,MolPort-000-001-588	molport,molport
CC(C)(C)OC(=O)NC1(CO)CCCC1	863	MolPort-000-001-597	molport
CC(C)(C)OC(=O)NC1(CO)CCCCC1	864	MolPort-000-001-598	molport
CC(C)(C)OC(=O)N1CCN(CCCCN)CC1	867	MolPort-000-001-601	molport
CC(C)(C)OC(=O)NCCCCN1CCNCC1	868	MolPort-000-001-602	molport
CC(C)(C)OC(=O)N1CNC(=O)C1	871	MolPort-000-001-606	molport
CC(C)(C)OC(=O)NC1CCCNCC1	872	MolPort-046-932-583,MolPort-000-001-610	molport,molport
N/C(Cc1ccc(Br)cc1)=N/O	886	MolPort-000-001-661	molport
CC(C)(C)c1ccc(C(=N)N)cc1	892	MolPort-000-006-459,MolPort-000-001-671	molport,molport
CC(C)(C)OC(=O)Nc1ccc(Cl)cc1C(=O)O	897	MolPort-000-001-687	molport
O=C(Nc1ccc(Br)cc1)c1ccccc1	900	MolPort-000-001-690	molport
Nc1ccnc2cc(Br)ccc12	904	MolPort-000-001-694,MolPort-035-690-284	molport,molport
NCC1CCN(Cc2ccccc2)C1	907	MolPort-000-001-698,MolPort-000-149-414	molport,molport
CNCC1CCN(Cc2ccccc2)C1	908	MolPort-047-916-870,MolPort-000-001-699	molport,molport
CC(C)(C)OC(=O)NCC1CCNC1	909	MolPort-000-001-701,MolPort-003-981-624	molport,molport
NC(=O)CNCc1ccccc1	913	MolPort-000-001-706	molport
O=C(O)[C@H](CO)NCc1ccccc1	914	MolPort-000-001-707	molport
c1ccc(CN2CC3CCCNC3C2)cc1	917	MolPort-002-500-092,MolPort-000-001-713	molport,molport
CC(C)(C)OC(=O)N1CCCC2CNCC21	918	MolPort-046-861-331,MolPort-000-001-714	molport,molport
CC(C)(C)OC(=O)N1CCC2CNCC2C1	919	MolPort-023-331-607,MolPort-047-345-989,MolPort-000-001-715,MolPort-046-861-332	molport,molport,molport,molport
c1ccc(CN2CC3CCNCC3C2)cc1	920	MolPort-035-776-367,MolPort-000-001-716	molport,molport
CC(C)(C)OC(=O)N1CCN(C2CCNC2)CC1	922	MolPort-000-001-720,MolPort-047-916-857,MolPort-047-770-345	molport,molport,molport
NC(=O)C1CCN(Cc2ccccc2)C1	924	MolPort-000-001-725	molport
CC(C)(C)OC(=O)NC1CNC1	926	MolPort-000-001-727,MolPort-003-981-732	molport,molport
CC(C)(C)OC(=O)N[C@H]1CCCNC1	930	MolPort-000-001-731,MolPort-003-982-122	molport,molport
CC(C)(C)OC(=O)N[C@@H]1CCNC1	933	MolPort-000-001-735,MolPort-003-982-152	molport,molport
CC(C)(C)OC(=O)N[C@H]1CCNC1	934	MolPort-000-001-736,MolPort-003-982-153	molport,molport
CC(C)(C)OC(=O)N[C@H]1CCCNC1=O	979	MolPort-000-001-817	molport
Nc1nccn1Cc1ccccc1	1009	MolPort-000-001-864	molport
Nc1ccc2c(c1)CN(Cc1ccccc1)C2	1010	MolPort-020-003-839,MolPort-000-001-865,MolPort-006-702-682	molport,molport,molport
NC1CCC2CN(Cc3ccccc3)CC12	1013	MolPort-044-187-424,MolPort-000-001-868	molport,molport
c1ccc(COC2CCNCC2)cc1	1015	MolPort-029-906-557,MolPort-001-792-688,MolPort-000-001-870	molport,molport,molport
Nc1cccnc1OCc1ccccc1	1017	MolPort-000-001-872	molport
CC(CO)NCc1ccccc1	1021	MolPort-000-001-879	molport
NNc1ccccc1OCc1ccccc1	1034	MolPort-000-147-568,MolPort-000-001-908	molport,molport
NCC1CCCN(Cc2ccccc2)C1	1041	MolPort-000-001-925,MolPort-004-961-038	molport,molport
COC(=O)C1CCCN(C2CCNCC2)C1	1044	MolPort-000-001-941	molport
NNC(=O)CCc1nc2ccccc2[nH]1	1046	MolPort-000-001-952	molport
N=C(N)c1ccc2c(c1)OCO2	1049	MolPort-000-001-957,MolPort-002-345-694	molport,molport
c1ccc(CN2CCC3(CCNC3)C2)cc1	1050	MolPort-000-001-958,MolPort-035-690-011	molport,molport
CC(C)(C)OC(=O)NC1CCC(=O)NC1=O	1057	MolPort-000-002-007	molport
O=C1Nc2ccccc2CCC1Br	1077	MolPort-000-002-055	molport
CC(C)(C)OC(=O)N1CCCC2(CCCN2)C1	1079	MolPort-000-002-059,MolPort-046-861-412	molport,molport
OC(CNCc1ccccc1)C(F)(F)F	1086	MolPort-000-002-111	molport
O[C@H](CNCc1ccccc1)c1ccccc1	1087	MolPort-000-002-126	molport
O[C@@H](CNCc1ccccc1)c1ccccc1	1088	MolPort-000-002-127	molport
CC(O)C(C)NCc1ccccc1	1089	MolPort-000-002-132	molport
COc1ccc(NC(=O)OC(C)(C)C)cc1	1092	MolPort-000-002-164	molport
c1ccc(CC2COCCN2)cc1	1096	MolPort-001-760-316,MolPort-000-002-168	molport,molport
CC(C)(C)OC(=O)N[C@@H]1CCCNC1	1101	MolPort-000-002-175,MolPort-003-982-121	molport,molport
CC(C)(C)OC(=O)N1CCC[C@@H](N)C1	1102	MolPort-000-002-176	molport
CC(C)(C)OC(=O)N1CCC[C@H](N)C1	1103	MolPort-006-666-344,MolPort-000-002-177	molport,molport
CC(C)(O)CNCc1ccccc1	1104	MolPort-000-002-178	molport
NCC1CN(Cc2ccccc2)CCO1	1107	MolPort-000-002-183,MolPort-042-681-321	molport,molport
N[C@@H]1CCN(Cc2ccccc2)C1	1131	MolPort-002-501-423,MolPort-000-002-218,MolPort-003-983-968	molport,molport,molport
N[C@H]1CCN(Cc2ccccc2)C1	1132	MolPort-000-002-219,MolPort-005-932-947	molport,molport
CC1(N)CCN(Cc2ccccc2)C1	1133	MolPort-000-002-220	molport
CC1CN(Cc2ccccc2)CCN1	1140	MolPort-000-002-240,MolPort-035-881-927,MolPort-002-914-382	molport,molport,molport
O=C1CN(Cc2ccccc2)CCN1	1141	MolPort-000-002-241	molport
CC1CNCCN1Cc1ccccc1	1142	MolPort-047-115-428,MolPort-000-002-242	molport,molport
O=C1NCCN(Cc2ccccc2)C1=O	1143	MolPort-000-002-243	molport
OCC1CN(Cc2ccccc2)CCN1	1144	MolPort-047-916-755,MolPort-000-002-244	molport,molport
CC[C@H]1CN(Cc2ccccc2)CCN1	1145	MolPort-000-002-247	molport
C[C@H]1CN(Cc2ccccc2)CCN1	1146	MolPort-000-002-250	molport
C[C@@H]1CN(Cc2ccccc2)CCN1	1147	MolPort-000-002-251	molport
CC(C)(C)OC(=O)N1CCNCC1	1148	MolPort-039-331-932,MolPort-000-002-253,MolPort-003-725-693,MolPort-019-878-370	molport,molport,molport,molport
CC1CN(C(=O)OC(C)(C)C)CCN1	1149	MolPort-000-002-254	molport
CC(C)(C)OC(=O)N1CCNC(C(N)=O)C1	1150	MolPort-000-002-255	molport
CC1CNCCN1C(=O)OC(C)(C)C	1151	MolPort-000-002-256	molport
C[C@@H]1CN(C(=O)OC(C)(C)C)CCN1	1153	MolPort-000-002-258	molport
C[C@H]1CN(C(=O)OC(C)(C)C)CCN1	1154	MolPort-000-002-259,MolPort-003-981-672	molport,molport
C[C@H]1CNCCN1C(=O)OC(C)(C)C	1155	MolPort-003-981-627,MolPort-000-002-260	molport,molport
C[C@@H]1CNCCN1C(=O)OC(C)(C)C	1156	MolPort-000-002-261,MolPort-003-981-629	molport,molport
CC1(C)CN(C(=O)OC(C)(C)C)CCN1	1157	MolPort-029-945-706,MolPort-000-002-263	molport,molport
c1ccc(CN2CCCNCC2)cc1	1162	MolPort-002-500-628,MolPort-000-002-270	molport,molport
O=C1CCN(Cc2ccccc2)CCN1	1163	MolPort-000-002-271,MolPort-044-649-529	molport,molport
c1ccc(CC2CCCN2)cc1	1166	MolPort-000-002-275	molport
Cc1ccnc(NC(=O)OC(C)(C)C)c1	1167	MolPort-000-002-276	molport
CC(C)(C)OC(=O)Nc1ccccn1	1168	MolPort-000-002-277	molport
CC(C)(C)OC(=O)Nc1cc(CBr)ccn1	1169	MolPort-000-002-278	molport
CC(C)(C)OC(=O)Nc1cc(CO)ccn1	1170	MolPort-000-002-280	molport
CC(C)(C)OC(=O)Nc1cc(C=O)ccn1	1171	MolPort-000-002-281	molport
CC(C)(C)OC(=O)Nc1cc(C(=O)O)ccn1	1172	MolPort-000-002-282	molport
CC(C)(C)OC(=O)Nc1cccc(Cl)n1	1173	MolPort-000-002-284	molport
CC(C)(C)OC(=O)Nc1cccc(Br)n1	1175	MolPort-000-002-286	molport
CC(C)(C)C(=O)Nc1cccc(Br)n1	1176	MolPort-000-002-287	molport
CC(C)(C)OC(=O)Nc1ccc(Br)cn1	1177	MolPort-000-002-288	molport
Cc1cccnc1NC(=O)OC(C)(C)C	1178	MolPort-000-002-289	molport
Nc1cccnc1NCc1ccccc1	1179	MolPort-000-002-291	molport
c1ccc(CN2C[C@@H]3CCCN[C@@H]3C2)cc1	1182	MolPort-002-500-093,MolPort-000-002-295	molport,molport
c1ccc(CN2CCC3(CCNCC3)CC2)cc1	1185	MolPort-009-682-763,MolPort-000-002-298	molport,molport
c1ccc(CN2CCC3(CCNC3)CC2)cc1	1186	MolPort-035-766-435,MolPort-000-002-300	molport,molport
Brc1cnc(N2CCNCC2)nc1	1192	MolPort-000-002-309,MolPort-035-699-686,MolPort-000-849-530,MolPort-006-841-279	molport,molport,molport,molport
Brc1ccc(N2CCNCC2)nc1	1195	MolPort-005-312-764,MolPort-006-717-141,MolPort-000-002-314	molport,molport,molport
c1ccc(Nc2nc3ccccc3[nH]2)cc1	1217	MolPort-000-002-340	molport
O=C(O)c1csc(Nc2ccc(Br)cc2)n1	1223	MolPort-000-002-346	molport
Clc1ncc(Br)c(Nc2ccccc2)n1	1226	MolPort-000-002-349	molport
Brc1cccnc1N1CCNCC1	1265	MolPort-000-002-392	molport
Brc1ccc(N2CCNCC2)cn1	1269	MolPort-000-002-397	molport
Brc1cncc(N2CCNCC2)c1	1270	MolPort-000-002-399	molport
Brc1ccc(NCCN2CCOCC2)nc1	1272	MolPort-000-002-403	molport
CNC1CCN(C(=O)OC(C)(C)C)CC1	1286	MolPort-000-002-417	molport
Nc1ccc(OCc2ccccc2)c(F)c1	1303	MolPort-000-002-434,MolPort-000-899-526	molport,molport
c1ccc2c(N3CCNCC3)nsc2c1	1305	MolPort-000-894-515,MolPort-000-002-436	molport,molport
NC(Cc1ccc(C(=O)O)cc1)C(=O)O	1308	MolPort-000-002-440	molport
O=C(NC1(C(=O)O)CCC1)OCc1ccccc1	1311	MolPort-000-002-446	molport
O=C1CN(C(=O)OCc2ccccc2)CCN1	1315	MolPort-000-002-451	molport
NC(=O)Cc1ccc([N+](=O)[O-])c(Cl)c1	1323	MolPort-000-002-459	molport
Nc1ccc(S(N)(=O)=O)cc1Cl	1329	MolPort-000-002-466	molport
N#Cc1ccc(C[C@@H](N)C(=O)O)cc1	1339	MolPort-000-002-485	molport
N#Cc1ccc(C[C@H](N)C(=O)O)cc1	1340	MolPort-000-002-486	molport
N#Cc1ccccc1-c1ccc(CN)cc1	1345	MolPort-000-002-492,MolPort-000-931-068	molport,molport
O=C(NC1CCCNC1)OCc1ccccc1	1357	MolPort-002-501-492,MolPort-000-002-507	molport,molport
O=C(NC1CCNCC1)OCc1ccccc1	1366	MolPort-000-002-517,MolPort-003-981-690	molport,molport
Clc1cccc(C2CNCCN2)c1	1372	MolPort-000-002-527	molport
Clc1ccc(C2CNCCN2)cc1	1373	MolPort-001-760-271,MolPort-000-002-528	molport,molport
N=C(N)c1cc(C(F)(F)F)ccc1Cl	1381	MolPort-019-922-794,MolPort-000-002-544	molport,molport
N=C(N)c1ccc(C(N)=O)cc1	1383	MolPort-000-002-548	molport
O=C(Nc1ccc(Cl)cc1)c1ccccc1	1387	MolPort-000-002-557	molport
CC(C)(C)OC(=O)Nc1cc(Cl)ccn1	1388	MolPort-000-002-558	molport
Cc1cc(Cl)cc([N+](=O)[O-])c1N	1392	MolPort-000-002-562	molport
O=C(N[C@H]1CC[C@H](O)CC1)OCc1ccccc1	1394	MolPort-000-002-564	molport
N[C@@H](c1ccc(Cl)cc1)C(F)(F)F	1432	MolPort-021-785-039,MolPort-000-002-618	molport,molport
N=C(N)COc1ccc(Cl)cc1	1451	MolPort-000-002-654,MolPort-004-330-956	molport,molport
NNc1cc(C(=O)O)ccc1Cl	1455	MolPort-000-002-659	molport
O=C(Nc1ccccc1O)c1cccnc1Cl	1475	MolPort-000-002-692	molport
O=C(O)c1cnc(N2CCNCC2)c(Cl)c1	1479	MolPort-000-002-703	molport
C=C(C)C(=O)Nc1ccc(Cl)cn1	1489	MolPort-000-002-717	molport
NCC1COCCN1Cc1ccccc1	1492	MolPort-000-002-722	molport
NCc1nc2ccccc2n1Cc1ccccc1	1493	MolPort-000-002-723,MolPort-035-689-904	molport,molport
CC(C)(C)OC(=O)N1CCNC(CC(=O)O)C1	1494	MolPort-000-002-724	molport
CCOC(=O)N1CCN(C(=N)N)CC1	1496	MolPort-023-334-809,MolPort-000-002-727	molport,molport
Cc1ccc(Nc2nc3c(Cl)ncnc3s2)cc1	1505	MolPort-000-002-763	molport
O=C(O)c1ccccc1Nc1cccc(Cl)c1	1507	MolPort-000-002-772	molport
C[C@H]1CNCCN1C1CCCCC1	1519	MolPort-033-481-719,MolPort-000-002-796	molport,molport
C[C@@H]1CNCCN1C1CCCCC1	1520	MolPort-033-481-720,MolPort-000-002-797	molport,molport
NCC1(N2CCCCC2)CCCCC1	1525	MolPort-000-002-802,MolPort-006-842-472	molport,molport
CC1CCN(C2(CN)CCCCC2)CC1	1526	MolPort-000-002-803	molport
NCC1(N2CCOCC2)CCCCC1	1527	MolPort-000-002-805,MolPort-029-998-239	molport,molport
N=C(N)COc1cccc(Cl)c1	1535	MolPort-000-002-821	molport
c1ccc(NC2CCCCC2)cc1	1549	MolPort-000-002-847,MolPort-001-756-925	molport,molport
c1ccc(NC2CCCC2)cc1	1550	MolPort-000-002-848	molport
N#Cc1ccc(N2CCNCC2)cc1	1555	MolPort-000-002-854	molport
N#Cc1cccc(N2CCNCC2)c1	1556	MolPort-000-002-855,MolPort-045-970-835	molport,molport
O=C1CNCCN1c1cccc(Cl)c1	1557	MolPort-000-002-856,MolPort-019-993-306	molport,molport
Clc1ccc(CN2CCCNCC2)cc1	1558	MolPort-000-002-859,MolPort-035-690-983	molport,molport
O=C(Nc1ccccc1)c1cccnc1Cl	1568	MolPort-000-002-877	molport
Nc1ccc(C(F)(F)F)nc1Cl	1571	MolPort-000-002-880	molport
Clc1nccc(N2CCNCC2)n1	1612	MolPort-000-002-926,MolPort-047-641-180	molport,molport
Clc1cccnc1N1CCNCC1	1614	MolPort-000-002-930,MolPort-009-448-486,MolPort-039-330-872	molport,molport,molport
FC(F)(F)c1cnc(N2CCNCC2)c(Cl)c1	1615	MolPort-000-002-931	molport
Clc1cccc(N2CCNCC2)n1	1616	MolPort-009-448-484,MolPort-000-002-932	molport,molport
Clc1ccc(N2CCNCC2)nc1	1617	MolPort-000-002-933	molport
O=C(O)c1csc(Nc2ccc(Cl)cc2)n1	1635	MolPort-000-002-951	molport
Clc1ccnc(Nc2ccccc2)n1	1636	MolPort-000-002-952	molport
N#Cc1ccc(Nc2nccc(Cl)n2)cc1	1637	MolPort-000-002-953	molport
Clc1nccc(Nc2ccccc2)n1	1638	MolPort-000-002-954	molport
O=C(O)c1ccccc1Nc1ccnc(Cl)n1	1639	MolPort-000-002-957	molport
O=C1CN=C(c2ccccc2)c2ccccc2N1	1676	MolPort-000-003-013	molport
N/C(=N\\O)c1ccc(-c2ccc(O)cc2)cc1	1678	MolPort-000-003-016	molport
CC1(C)CCNc2ccc(C(=O)O)cc21	1686	MolPort-000-003-025	molport
CC(C)(C)OC(=O)C[C@@H](N)Cc1ccccc1	1691	MolPort-000-003-034	molport
CC(C)(C)OC(=O)C[C@H](N)Cc1ccccc1	1692	MolPort-042-624-237,MolPort-000-003-035	molport,molport
COC(=O)c1cccc(N)c1N	1708	MolPort-000-003-061	molport
Nc1cnc2ccccc2c1N	1709	MolPort-000-003-064	molport
N/C(Cc1c(F)cccc1F)=N\\O	1720	MolPort-000-003-094	molport
N=C(N)Cc1ccc(Cl)cc1Cl	1721	MolPort-000-003-097	molport
N/C(Cc1ccc(Cl)cc1Cl)=N/O	1722	MolPort-000-003-098	molport
N=C(N)Cc1ccc(Cl)c(Cl)c1	1723	MolPort-000-003-099,MolPort-005-933-263	molport,molport
N/C(Cc1ccc(Cl)c(Cl)c1)=N/O	1724	MolPort-000-003-100	molport
COc1ccc(C/C(N)=N\\O)cc1OC	1725	MolPort-000-003-102	molport
CN(C)c1ccc(C(=N)N)cc1	1726	MolPort-000-003-104,MolPort-008-154-667,MolPort-000-003-428	molport,molport,molport
COc1cccc(C(=N)N)c1OC	1729	MolPort-000-003-264,MolPort-000-003-109	molport,molport
N/C(=N/O)c1ccc(F)c(F)c1	1732	MolPort-000-003-112	molport
COc1ccc(C(=N)N)cc1OC	1733	MolPort-000-003-113,MolPort-000-003-262	molport,molport
COc1cc(OC)cc(C(=N)N)c1	1734	MolPort-000-003-114,MolPort-000-003-263	molport,molport
COc1ccc(C(=N)N)c(OC)c1	1737	MolPort-020-004-202,MolPort-000-003-127	molport,molport
Clc1ccc(C23CNCC2C3)cc1Cl	1746	MolPort-000-003-158,MolPort-035-942-269	molport,molport
O=C(O)[C@@H]1Cc2ccccc2N1	1775	MolPort-000-003-203	molport
O=C(O)C1CNc2ccccc21	1776	MolPort-000-003-204,MolPort-028-956-539	molport,molport
O=C1CCNC(=O)c2[nH]ccc21	1781	MolPort-000-003-213	molport
CC(C)(C)C(=O)Nc1cc(C(N)=O)ccn1	1783	MolPort-000-003-218	molport
CC(C)(C)C(=O)Nc1cnccc1C(=O)O	1784	MolPort-000-003-219	molport
COC(OC)c1ccc2c(n1)NCCC2	1785	MolPort-000-003-220	molport
COc1cc2c(cc1OC)C(CO)NCC2	1808	MolPort-000-003-253	molport
COc1cc2c(cc1OC)C(C(=O)O)NCC2	1809	MolPort-002-054-153,MolPort-000-003-254	molport,molport
CC(C)(C)OC(=O)N1CCC2(CCNC2)C1	1810	MolPort-039-136-962,MolPort-000-003-255,MolPort-044-558-122	molport,molport,molport
CC(C)(C)OC(=O)N1CCNc2ccccc21	1811	MolPort-000-003-256	molport
COc1cccc(OC)c1C(=N)N	1818	MolPort-000-003-265,MolPort-005-933-257	molport,molport
CC(C)(C)OC(=O)N1CCC2(CCNCC2)CC1	1823	MolPort-000-003-270,MolPort-046-861-330,MolPort-023-333-921	molport,molport,molport
CC1(C)Nc2ccccc2NC1=O	1827	MolPort-000-003-274	molport
O=C(O)[C@H]1Cc2ccccc2N1	1828	MolPort-000-003-275	molport
O=C(O)C1NCc2ccccc21	1829	MolPort-021-783-014,MolPort-000-003-276	molport,molport
NC(=O)C1CNc2ccccc2O1	1830	MolPort-000-003-277	molport
COC(=O)CC1CNC(C)(C)CO1	1832	MolPort-000-003-279	molport
CC(C)(C)OC(=O)N1CCCC12CCNCC2	1834	MolPort-035-682-621,MolPort-000-003-282	molport,molport
CC(C)(C)OC(=O)N1CCC2(CCNCC2)C1	1835	MolPort-023-330-830,MolPort-000-003-283	molport,molport
COc1cc2c(cc1OC)CC(C(=O)O)NC2	1836	MolPort-000-003-284,MolPort-002-054-157	molport,molport
Cc1cccc(C)c1Nc1ccccc1C(=O)O	1847	MolPort-000-003-376	molport
CNc1ccccc1C(=O)OC	1853	MolPort-000-003-404	molport
NN(c1ccccc1)c1ccccc1	1857	MolPort-000-003-409,MolPort-001-787-452	molport,molport
CC(C)(C)OC(=O)N1CCC2(CCNC2)CC1	1871	MolPort-027-947-956,MolPort-000-003-447,MolPort-028-960-345,MolPort-039-063-273	molport,molport,molport,molport
O=C1CCSc2ccccc2N1	1873	MolPort-000-003-451	molport
CN(C)c1ccc(N2CCNCC2)cc1	1880	MolPort-000-003-460	molport
Nc1nc2cc(Cl)c(Cl)cc2[nH]1	1891	MolPort-000-003-493	molport
CN(C)CCn1c(N)nc2ccccc21	1894	MolPort-049-242-601,MolPort-009-767-096,MolPort-000-003-496	molport,molport,molport
CCOC(=O)c1ccc(N)c(C)c1	1936	MolPort-000-003-547	molport
CCOc1ccc(C(=N)N)cc1	1954	MolPort-000-003-575,MolPort-006-665-800	molport,molport
CCOc1ccccc1/C(N)=N/O	1955	MolPort-000-003-576	molport
CCOc1ccccc1C(=N)N	1969	MolPort-004-343-257,MolPort-000-003-604	molport,molport
CCOC(=O)C1CNCCCC1=O	1977	MolPort-000-003-644	molport
CCOC(=O)c1ccccc1S(N)(=O)=O	1980	MolPort-000-003-650	molport
CCOC(=O)c1cnc(N)cn1	1981	MolPort-035-689-475,MolPort-000-003-653	molport,molport
CCOc1ccc(C(CN)N2CCOCC2)cc1	1985	MolPort-000-003-659	molport
CCOC(=O)c1[nH]c2ccc(Cl)cc2c1N	1986	MolPort-000-003-666	molport
CCOC(=O)c1[nH]c2ccccc2c1N	1987	MolPort-000-003-668	molport
CCOC(=O)CC1NCCNC1=O	1995	MolPort-000-003-683	molport
CCOC(=O)c1ccc(N)nc1	2000	MolPort-000-003-690	molport
CCOC(=O)Cc1cccc(N)n1	2001	MolPort-000-003-691	molport
CCOC(=O)c1csc(Nc2ccccc2)n1	2008	MolPort-000-003-703	molport
Fc1ccc(C2CNCCN2)cc1	2047	MolPort-035-771-141,MolPort-000-003-768	molport,molport
CC(C)(C)C(=O)Nc1cnccc1C=O	2051	MolPort-000-003-776	molport
CC(C)(C)OC(=O)Nc1cccnc1C=O	2065	MolPort-000-003-798	molport
Oc1ccccc1CNc1ccc(F)cc1	2066	MolPort-000-003-799	molport
NNC(=O)c1cc2cc(F)ccc2[nH]1	2070	MolPort-000-003-803	molport
CC(C)(C)OC(=O)Nc1ccc(C=O)cc1F	2077	MolPort-000-003-814	molport
NCC(c1ccco1)N1CCCC1	2102	MolPort-000-003-866	molport
Cc1ccc(S(=O)(=O)C(CN)c2ccco2)cc1	2103	MolPort-000-003-867	molport
CC(=O)NC[C@H]1CN(c2cccc(F)c2)C(=O)O1	2106	MolPort-000-003-873	molport
O=C(Nc1cccc(F)c1)OCc1ccccc1	2107	MolPort-000-003-875	molport
Fc1ccc(C2CCCN2)cc1	2110	MolPort-000-003-884,MolPort-002-499-096	molport,molport
O=C(O)[C@@H]1Cc2ccc(O)cc2CN1	2140	MolPort-020-004-240,MolPort-000-003-924	molport,molport
N/C(=N\\O)c1ccc2c(c1)OCO2	2141	MolPort-000-003-925	molport
O=C(O)C1Cc2ccc(O)cc2CN1	2142	MolPort-000-003-926	molport
N/C(CCN1CCCCC1)=N\\O	2143	MolPort-000-003-928	molport
N/C(=N\\O)c1cccc([N+](=O)[O-])c1	2151	MolPort-000-003-936	molport
N/C(=N\\O)c1cccc(C(=O)O)c1	2159	MolPort-000-003-945	molport
COC(=O)c1ccc(/C(N)=N/O)cc1	2160	MolPort-000-003-946	molport
NC(=O)CCc1ccccc1O	2179	MolPort-000-003-969	molport
N/C(=N/O)c1cccc(C(F)(F)F)c1	2206	MolPort-000-004-007	molport
N/C(=N/O)C12CC3CC(CC(C3)C1)C2	2210	MolPort-000-004-020	molport
N/C(=N/O)c1ccccc1C(F)(F)F	2214	MolPort-000-004-033	molport
COc1cccc(/C(N)=N\\O)c1	2215	MolPort-047-633-243,MolPort-000-004-034	molport,molport
N/C(=N/O)c1ccc(C(F)(F)F)cc1	2216	MolPort-000-004-035	molport
N/C(=N/O)c1c[nH]c2ccccc12	2218	MolPort-000-004-041	molport
N/C(Cc1c[nH]c2ccccc12)=N/O	2219	MolPort-000-004-043	molport
COc1ccccc1/C(N)=N\\O	2223	MolPort-000-004-056	molport
COc1ccc(/C(N)=N\\O)c2ccccc12	2224	MolPort-000-004-063	molport
N/C(Cc1cccc2ccccc12)=N/O	2225	MolPort-000-004-064	molport
Cc1ccc2[nH]cc(/C(N)=N\\O)c2c1	2234	MolPort-000-004-079	molport
COc1ccc2[nH]cc(/C(N)=N\\O)c2c1	2235	MolPort-000-004-086	molport
CC(C)(C)C(=O)Nc1cc(C(=O)NN)ccn1	2246	MolPort-000-004-107	molport
CC(C)(C)C(=O)Nc1ccncc1O	2247	MolPort-000-004-108	molport
CC(C)(C)OC(=O)N1CCNC(CO)C1	2281	MolPort-000-004-154	molport
N=C(N)N1CCN(CCO)CC1	2283	MolPort-000-004-157	molport
CC(C)(C)OC(=O)N1CCN[C@@H](CO)C1	2296	MolPort-003-981-704,MolPort-000-004-176	molport,molport
CC(C)(C)OC(=O)N1CCN[C@H](CO)C1	2297	MolPort-003-981-705,MolPort-000-004-177	molport,molport
CC(C)(C)C(=O)Nc1cccc2[nH]ncc12	2314	MolPort-000-004-201	molport
CCOC(=O)c1ccc(NN)cc1	2328	MolPort-000-004-231,MolPort-000-004-247	molport,molport
NNc1ccc(-c2ccccc2O)nn1	2334	MolPort-000-004-241	molport
NC(=O)C1CCN(CCO)CC1	2344	MolPort-000-004-253	molport
O=C1CCc2c(O)cccc2N1	2349	MolPort-000-004-258	molport
CCOC(=O)c1cccc(NN)c1	2353	MolPort-009-198-588,MolPort-000-004-263	molport,molport
CC(C)(C)OC(=O)NC1CCCC(O)C1	2356	MolPort-000-004-266	molport
CC(C)(C)OC(=O)Nc1ncccc1CO	2358	MolPort-000-004-268	molport
Oc1ccc(N2CCNCC2)cc1	2399	MolPort-020-014-280,MolPort-000-141-370,MolPort-000-004-341	molport,molport,molport
Oc1cnc(N2CCNCC2)nc1	2410	MolPort-000-004-356,MolPort-042-678-388	molport,molport
COc1ccc(C(=N)NO)nc1	2421	MolPort-000-004-373	molport
c1ccc2c(C3CCNCC3)c[nH]c2c1	2436	MolPort-000-004-396	molport
N=C(N)c1c[nH]c2ccccc12	2441	MolPort-000-004-403	molport
N=C(N)Cc1c[nH]c2ccccc12	2442	MolPort-000-004-405	molport
CC(C)(C)OC(=O)NCc1ccc2[nH]ccc2c1	2456	MolPort-000-004-428	molport
Nc1ccc(-n2ccnc2)cc1	2465	MolPort-000-004-473,MolPort-046-846-474	molport,molport
CC(C)(C)OC(=O)Nc1ccc(I)cn1	2476	MolPort-000-004-488	molport
Ic1ccc(N2CCNCC2)nc1	2484	MolPort-000-004-498	molport
NNC(=O)Cc1ccc(N2C(=O)C=CC2=O)cc1	2499	MolPort-000-004-518	molport
COC(=O)c1ccc(C(=N)N)cc1	2508	MolPort-000-004-530,MolPort-002-345-692,MolPort-038-949-482,MolPort-008-154-676	molport,molport,molport,molport
COC(=O)C1(N)CCCCCC1	2510	MolPort-000-004-533	molport
COC(=O)C1(N)CCCCCCC1	2511	MolPort-000-004-534	molport
COC(=O)c1cc(N)ccc1O	2512	MolPort-000-004-535,MolPort-027-837-958	molport,molport
COC(=O)CC1CN(C(=O)OC(C)(C)C)CCN1	2519	MolPort-000-004-546,MolPort-046-837-299	molport,molport
COC(=O)C1CN(C(=O)OC(C)(C)C)CCN1	2520	MolPort-000-004-547	molport
Cc1ccc(S(N)(=O)=O)cc1[N+](=O)[O-]	2537	MolPort-000-004-571	molport
C[C@@H]1NC(=O)c2ccccc2NC1=O	2543	MolPort-000-004-579	molport
Cc1ccc(Nc2ccccc2)cc1	2544	MolPort-000-004-580	molport
COC(=O)Cc1ccc(CN)cc1	2559	MolPort-000-004-599	molport
COc1ccc2c(c1)CC(=O)N2	2571	MolPort-000-004-614	molport
COc1cccc(CC(=N)N)c1	2589	MolPort-004-346-912,MolPort-000-004-638	molport,molport
COc1cccc(C2CNCCN2)c1	2592	MolPort-000-004-646	molport
Cc1sc(N)nc1-c1ccccc1	2596	MolPort-004-097-571,MolPort-000-004-651	molport,molport
Cc1nc(N)sc1-c1ccccc1	2597	MolPort-000-004-652	molport
COc1ccc(C(=N)N)c2ccccc12	2598	MolPort-047-932-545,MolPort-000-004-654	molport,molport
CC1CN(c2ccccn2)CCN1	2601	MolPort-000-004-659	molport
COC(=O)[C@@H]1C[C@@H](N)CN1C(=O)OC(C)(C)C	2605	MolPort-005-313-638,MolPort-000-004-664	molport,molport
COC(=O)c1cccc(C(=N)N)c1	2630	MolPort-046-860-656,MolPort-000-004-695,MolPort-046-592-108	molport,molport,molport
CCOC(=O)C1(C)CCCCN1	2639	MolPort-000-004-713	molport
COC(=O)c1cc(N)cc2[nH]ccc12	2649	MolPort-006-758-002,MolPort-000-004-731	molport,molport
CNCC(O)CN1CCOCC1	2674	MolPort-000-004-761	molport
CNCC(O)CN1CCC(C)CC1	2675	MolPort-000-004-762	molport
COC(=O)C[C@H]1CN(C(=O)OC(C)(C)C)CCN1	2683	MolPort-000-004-772	molport
COC(=O)C[C@@H]1CN(C(=O)OC(C)(C)C)CCN1	2684	MolPort-000-004-773	molport
CN1CCNC(=O)C1CC(=O)O	2685	MolPort-000-004-774	molport
CC1(C(=O)O)Oc2ccccc2NC1=O	2690	MolPort-000-004-781	molport
C=C(C)C(=O)Nc1ccc(C(F)(F)F)cc1	2691	MolPort-000-004-782	molport
OC1(CN2CCOCC2)CCNCC1	2693	MolPort-000-004-785	molport
CN1CC(C(=N)N)C(=O)NC1=O	2702	MolPort-000-004-799	molport
CCOC(=O)C1=C(C)NC(=O)C1	2704	MolPort-000-004-801	molport
C=C(C)C(=O)Nc1ccc(OC)cc1	2705	MolPort-000-004-802	molport
CC(C)(O)CCN1CCNCC1	2708	MolPort-000-004-805	molport
Nc1ccc2[nH]c(CN3CCOCC3)nc2c1	2709	MolPort-016-575-231,MolPort-002-499-045,MolPort-000-004-807	molport,molport,molport
CC1C(=O)NCCN1C(=O)OC(C)(C)C	2711	MolPort-000-004-809	molport
Cc1ccnc(N2CCNCC2)c1	2715	MolPort-000-005-006	molport
Cc1cccc(Nc2ccccc2C(=O)O)c1	2719	MolPort-000-004-869	molport
COc1ccc(Nc2ccccc2C(=O)O)cc1	2720	MolPort-000-004-870	molport
COC(=O)c1ccccc1S(N)(=O)=O	2726	MolPort-000-004-896	molport
Cc1ccc2[nH]cc(C3CCNCC3)c2c1	2731	MolPort-011-162-890,MolPort-000-004-906	molport,molport
COC(=O)C(C)(N)Cc1ccc(O)cc1	2739	MolPort-000-004-928	molport
CCOC(=O)CC1COCCN1	2741	MolPort-028-959-802,MolPort-000-004-930	molport,molport
O=C(CC1COCCN1)OCc1ccccc1	2742	MolPort-000-004-932	molport
COc1ccc2c(c1)NC(=O)CO2	2751	MolPort-000-004-945	molport
COc1ccc2c(c1)NCCO2	2752	MolPort-000-004-946	molport
COC(=O)C1(N)CCN(Cc2ccccc2)CC1	2757	MolPort-004-961-782,MolPort-000-004-954	molport,molport
Nc1ccc(N2CCOCC2)cc1	2759	MolPort-000-004-956	molport
Nc1cccc(N2CCOCC2)c1	2770	MolPort-000-004-969	molport
CC1CNCCN1c1ccccc1	2774	MolPort-000-004-973	molport
COC(=O)c1ccc(N2CCNCC2)cc1	2775	MolPort-016-583-045,MolPort-000-004-975	molport,molport
COc1ccc(C2CCCN2)cc1	2779	MolPort-002-506-554,MolPort-000-004-982	molport,molport
COc1cccc(C2CCCN2)c1	2780	MolPort-000-004-983,MolPort-004-961-015	molport,molport
CN1CCCC1c1ccc(N)nc1	2782	MolPort-000-004-986,MolPort-003-990-984	molport,molport
CN1CCCC1c1cccnc1N	2785	MolPort-002-130-250,MolPort-023-247-570,MolPort-000-004-989	molport,molport,molport
COc1ccnc(N2CCNCC2)n1	2794	MolPort-000-005-000,MolPort-009-157-479	molport,molport
Cc1ccnc(N2CCNCC2)n1	2795	MolPort-035-775-589,MolPort-000-005-001	molport,molport
COc1cnc(N2CCNCC2)nc1	2796	MolPort-035-775-619,MolPort-000-005-002	molport,molport
Cc1csc(N2CCNCC2)n1	2797	MolPort-000-005-003,MolPort-006-704-357	molport,molport
Cc1cnc(N2CCNCC2)s1	2798	MolPort-000-005-004	molport
COc1cccc(N2CCNCC2)n1	2799	MolPort-000-005-005	molport
Cc1cccc(N2CCNCC2)n1	2800	MolPort-000-005-007	molport
COC(=O)c1ccc2[nH]c(N)nc2c1	2804	MolPort-000-005-011	molport
Cc1ccnc(Nc2ccccc2)n1	2809	MolPort-000-005-017	molport
Cc1ccc(N2CCNCC2)nc1	2821	MolPort-000-005-031	molport
Cc1cccnc1N1CCNCC1	2824	MolPort-047-917-050,MolPort-044-554-319,MolPort-000-005-034,MolPort-042-624-345	molport,molport,molport,molport
N=C(N)c1cccc([N+](=O)[O-])c1	2855	MolPort-002-319-193,MolPort-000-005-068	molport,molport
O=C1CCCc2ccc([N+](=O)[O-])cc2N1	2862	MolPort-000-005-079	molport
N=C(N)Cc1cccc2ccccc12	2863	MolPort-000-005-084	molport
O=[N+]([O-])c1ccc(N2CCNCC2)nc1	2864	MolPort-020-001-507,MolPort-000-005-085	molport,molport
Nc1ccc([N+](=O)[O-])cc1C(=O)O	2871	MolPort-046-703-271,MolPort-000-005-103	molport,molport
O=[N+]([O-])c1ccc2c(c1)CCNC2	2872	MolPort-000-005-104,MolPort-035-690-246,MolPort-019-993-026	molport,molport,molport
Nc1cc(-c2ccc([N+](=O)[O-])cc2)n[nH]1	2874	MolPort-000-005-106	molport
O=[N+]([O-])c1ccc(N2CCNCC2)cc1	2878	MolPort-000-005-113,MolPort-004-052-470	molport,molport
O=[N+]([O-])c1cccc(N2CCNCC2)c1	2879	MolPort-000-005-114,MolPort-000-157-781	molport,molport
O=[N+]([O-])c1ccc(N2CCCNCC2)cc1	2880	MolPort-000-005-115	molport
O=[N+]([O-])c1ccccc1N1CCCNCC1	2881	MolPort-000-148-979,MolPort-000-005-117	molport,molport
CC(=O)Nc1ncccc1[N+](=O)[O-]	2883	MolPort-000-005-123	molport
O=[N+]([O-])c1cccnc1N1CCNCC1	2885	MolPort-028-956-365,MolPort-021-795-168,MolPort-000-005-125	molport,molport,molport
O=[N+]([O-])c1ccc2c(c1)CNCC2	2887	MolPort-003-886-230,MolPort-000-005-128	molport,molport
O=C(O)C12CCCCC1CNC2	2894	MolPort-000-005-141	molport
O=C(N[C@H]1COC1=O)OCc1ccccc1	2897	MolPort-000-005-147	molport
CC(C)(C)OC(=O)NC1CCCCC1=O	2898	MolPort-000-005-149	molport
O=C1Cc2ccc(C(=O)O)cc2N1	2902	MolPort-000-005-157	molport
O=C(O)CCC(=O)N1CC(=O)Nc2ccccc21	2904	MolPort-000-005-159	molport
O=C1COc2ccc(C(=O)O)cc2N1	2905	MolPort-000-005-160	molport
COC(=O)Cc1ccc2c(c1)NC(=O)CO2	2909	MolPort-000-005-165	molport
O=C(O)c1ccc2c(c1)NC(=O)C1CCCN21	2910	MolPort-000-005-166	molport
CCOC(=O)c1cc2n(n1)CCCNC2=O	2915	MolPort-000-005-172	molport
CC(C)(C)OC(=O)N1CCNCC1=O	2916	MolPort-000-005-173	molport
O=C1CCc2cc(C(=O)CCl)ccc2N1	2917	MolPort-000-005-175	molport
O=C(O)CCCC(=O)N1CCNCC1	2919	MolPort-000-005-177,MolPort-028-912-817	molport,molport
CCOC(=O)C1CNCCC1=O	2927	MolPort-023-220-643,MolPort-000-005-188,MolPort-002-070-574	molport,molport,molport
O=C(O)C1CC2CCCCC2N1	2929	MolPort-000-005-190	molport
O=C(O)c1cccc(N2CCNC2=O)c1	2938	MolPort-000-005-203	molport
O=C(O)CN1CC(=O)Nc2ccccc21	2940	MolPort-000-005-205	molport
O=C1CCC(NC(=O)OCc2ccccc2)CC1	2942	MolPort-000-005-208	molport
C=CCn1c(N)cc(=O)[nH]c1=O	2961	MolPort-000-005-249	molport
C=CC(=O)NCc1ccccc1	3006	MolPort-000-005-343	molport
C=CC(=O)Nc1ccc(Cl)cc1	3026	MolPort-000-005-395	molport
C=C(C)C(=O)Nc1ccc(Cl)cc1	3027	MolPort-000-005-397	molport
C=C(C)C(=O)Nc1ccc(O)cc1	3109	MolPort-000-005-597	molport
C=C(C)C(=O)Nc1ccccc1	3115	MolPort-000-005-612	molport
C=CC(=O)N[C@H](C)c1ccccc1	3178	MolPort-000-005-749	molport
C=CC(=O)N[C@@H](C)c1ccccc1	3179	MolPort-000-005-750	molport
C=CC(=O)NC(C)c1ccccc1	3180	MolPort-000-005-751	molport
C=Cc1ccc(S(N)(=O)=O)cc1	3190	MolPort-000-005-782	molport
NC(=O)C(c1ccccc1)c1ccccn1	3229	MolPort-000-005-904	molport
c1ccc(NC2CCCNC2)cc1	3230	MolPort-051-476-702,MolPort-000-005-905	molport,molport
NC(C(=O)O)c1ccc(O)cc1	3236	MolPort-000-005-912	molport
CC(C)(C)OC(=O)C1CCNCC1	3243	MolPort-000-005-929,MolPort-014-449-427	molport,molport
Nc1ccc(-c2ccncc2)cc1	3245	MolPort-000-005-931	molport
Nc1ccccc1-c1ccccn1	3250	MolPort-000-005-937,MolPort-046-931-555	molport,molport
O=C(O)C1(c2ccccc2)CCNCC1	3257	MolPort-019-996-393,MolPort-000-005-947,MolPort-004-963-409	molport,molport,molport
Nc1ccc(N2CCNCC2)c(C(F)(F)F)c1	3258	MolPort-000-005-949	molport
Nc1ccc(-c2ccccn2)cc1	3259	MolPort-000-005-951	molport
Nc1ccc(-c2cccnc2)cc1	3263	MolPort-044-567-346,MolPort-000-005-955	molport,molport
c1cnc2[nH]cc(C3CCNCC3)c2c1	3265	MolPort-000-005-958	molport
CC(C)(C)OC(=O)C1CCCNC1	3266	MolPort-006-704-151,MolPort-000-005-960	molport,molport
c1ccc(C2CNCCN2)cc1	3269	MolPort-001-760-270,MolPort-000-005-963	molport,molport
O=C1NCCN1c1ccccc1	3270	MolPort-000-005-964	molport
c1cncc(C2CNCCN2)c1	3276	MolPort-001-760-272,MolPort-000-005-988	molport,molport
OC(c1ccccc1)C1CCNCC1	3295	MolPort-030-084-185,MolPort-000-006-018	molport,molport
O=C(O)CCNC(=O)c1ccc[nH]1	3297	MolPort-000-006-021	molport
O=C(Nc1ccccc1)c1nc[nH]c1C(=O)O	3299	MolPort-000-006-024	molport
NC(=O)c1ccc(C2CCNCC2)cc1	3303	MolPort-046-593-956,MolPort-000-006-029	molport,molport
O=C(N[C@H]1CCNC1)OCc1ccccc1	3307	MolPort-003-982-327,MolPort-000-006-034	molport,molport
O=C(N[C@@H]1CCNC1)OCc1ccccc1	3308	MolPort-000-006-035,MolPort-003-982-326	molport,molport
O=C(N[C@@H]1CCCNC1)OCc1ccccc1	3309	MolPort-000-006-036	molport
COC(=O)[C@H]1CN(C(=O)OC(C)(C)C)CCN1	3310	MolPort-003-981-698,MolPort-000-006-037	molport,molport
COC(=O)[C@@H]1CN(C(=O)OC(C)(C)C)CCN1	3312	MolPort-000-006-039,MolPort-003-981-699	molport,molport
COC(=O)[C@H]1CNCCN1C(=O)OC(C)(C)C	3313	MolPort-003-981-668,MolPort-000-006-040	molport,molport
COC(=O)[C@@H]1CNCCN1C(=O)OC(C)(C)C	3314	MolPort-000-006-041,MolPort-003-982-093	molport,molport
O=C(O)c1cccc(C2CCNCC2)c1	3318	MolPort-000-006-045,MolPort-046-593-925	molport,molport
O=C(O)c1ccc(C2CCNCC2)cc1	3319	MolPort-008-155-736,MolPort-000-006-046,MolPort-047-406-664	molport,molport,molport
Nc1ccc(C2CCNCC2)cc1	3320	MolPort-002-499-508,MolPort-000-006-049	molport,molport
CC(C)(C)OC(=O)N1CCNC[C@H]1C(=O)O	3321	MolPort-000-006-050	molport
CC(C)(C)OC(=O)N1CCNC[C@@H]1C(=O)O	3322	MolPort-000-006-051	molport
COC(=O)c1ccc(C2CCNCC2)cc1	3323	MolPort-000-006-052,MolPort-000-006-071	molport,molport
COC(=O)c1cccc(C2CCNCC2)c1	3324	MolPort-006-725-045,MolPort-000-006-053	molport,molport
COC(=O)c1ccc(C2CCCCN2)cc1	3325	MolPort-021-902-284,MolPort-000-006-054	molport,molport
COC(=O)c1ccc(CC2CCNCC2)cc1	3326	MolPort-000-006-055,MolPort-039-139-402	molport,molport
NC(=O)c1ccccc1N1CCNCC1	3327	MolPort-000-006-057,MolPort-002-506-731	molport,molport
COC(=O)c1ccccc1N1CCNCC1	3328	MolPort-000-006-060,MolPort-035-690-800	molport,molport
CC(C)(C)OC(=O)NCCC[C@H]1CCCN1	3329	MolPort-000-006-061	molport
CC(C)(C)OC(=O)NCCCN1CCNCC1	3332	MolPort-000-006-066	molport
O=C(O)C1(c2ccccc2)CCCN1	3343	MolPort-000-006-082	molport
CC(C)(C)OC(=O)NCC1CCCN1	3346	MolPort-003-981-625,MolPort-000-006-085	molport,molport
O=C(O)C1Cc2nc[nH]c2C(c2ccccc2)N1	3354	MolPort-000-006-120	molport
c1ccc(Nc2nc(-c3ccccn3)cs2)nc1	3356	MolPort-000-006-123	molport
Nc1ccccc1-c1ccncc1	3364	MolPort-000-006-138	molport
Nc1cccc(-c2ccccn2)c1	3367	MolPort-001-767-768,MolPort-000-006-141	molport,molport
c1ccc(C2COCCN2)cc1	3374	MolPort-000-006-163,MolPort-008-440-429,MolPort-001-760-246	molport,molport,molport
C1CCN(CC2COCCN2)C1	3375	MolPort-047-916-961,MolPort-000-006-164	molport,molport
c1ccc(OC2CCNC2)cc1	3385	MolPort-003-993-189,MolPort-000-006-176	molport,molport
c1ccc(C2CNCCO2)cc1	3386	MolPort-001-760-203,MolPort-000-813-916,MolPort-000-006-177	molport,molport,molport
O=C1NCCNC1c1ccccc1	3394	MolPort-000-006-188	molport
CC(=O)c1ccc(N2CCNCC2)cc1	3397	MolPort-000-006-194	molport
O=C1NCCN(c2ccccc2)C1=O	3398	MolPort-000-006-195	molport
Nc1ccc(N2CCNCC2)cc1	3399	MolPort-047-933-802,MolPort-003-990-852,MolPort-000-006-196	molport,molport,molport
O=C(O)c1ccc(N2CCNCC2)cc1	3400	MolPort-008-382-913,MolPort-020-004-272,MolPort-000-677-418,MolPort-000-677-417,MolPort-000-158-332,MolPort-000-006-197	molport,molport,molport,molport,molport,molport
O=C1CNCCN1c1ccccc1	3401	MolPort-000-006-198,MolPort-029-906-613,MolPort-019-930-949	molport,molport,molport
OB(O)c1ccc(N2CCNCC2)cc1	3403	MolPort-047-594-678,MolPort-000-006-200	molport,molport
c1ccc(N2CCCNCC2)cc1	3405	MolPort-000-006-203,MolPort-016-583-075	molport,molport
O=C(Nc1ccc([N+](=O)[O-])cc1)[C@@H]1CCCN1	3411	MolPort-020-004-579,MolPort-035-683-674,MolPort-000-006-216	molport,molport,molport
O=C(Nc1ccccc1)[C@@H]1CCCN1	3412	MolPort-000-006-217	molport
Nc1cccc(-c2ccccc2)n1	3415	MolPort-000-006-223	molport
c1ccc(-c2csc(N3CCNCC3)n2)cc1	3419	MolPort-042-675-549,MolPort-000-006-237	molport,molport
CCOC(=O)c1csc(N2CCNCC2)n1	3420	MolPort-045-971-661,MolPort-000-006-238	molport,molport
Nc1cccnc1N1CCNCC1	3421	MolPort-000-006-240	molport
c1cncc(N2CCNCC2)c1	3422	MolPort-000-006-241,MolPort-009-198-143,MolPort-023-278-659,MolPort-028-615-899	molport,molport,molport,molport
CCCSc1ccc2[nH]c(N)nc2c1	3423	MolPort-000-006-243	molport
Nc1nc2ccccc2n1-c1ccccc1	3424	MolPort-000-006-244	molport
O=C(O)c1csc(Nc2ccccc2)n1	3425	MolPort-000-006-245	molport
c1ccc(Nc2ncccn2)cc1	3427	MolPort-000-006-247	molport
O=C(O)c1ccc(N2CCNCC2)nc1	3428	MolPort-000-006-251	molport
COC(=O)c1ccc(N2CCNCC2)nc1	3430	MolPort-000-006-253	molport
N#Cc1ccc(N2CCNCC2)nc1	3431	MolPort-000-006-256	molport
c1ccc(N2CCNCC2)nc1	3435	MolPort-000-814-960,MolPort-004-288-410,MolPort-003-986-354,MolPort-000-006-262,MolPort-000-709-539	molport,molport,molport,molport,molport
N#Cc1cccnc1N1CCNCC1	3437	MolPort-000-006-264	molport
c1ccc(N2CCCNCC2)nc1	3438	MolPort-016-580-511,MolPort-000-006-265	molport,molport
c1ccc2nc(N3CCNCC3)ccc2c1	3439	MolPort-000-006-267,MolPort-047-786-067,MolPort-003-666-485,MolPort-000-700-852,MolPort-009-767-325,MolPort-009-200-168,MolPort-023-275-906	molport,molport,molport,molport,molport,molport,molport
c1ccc2c(N3CCNCC3)nccc2c1	3440	MolPort-039-142-098,MolPort-000-006-269	molport,molport
NC1CCN(c2ccccn2)CC1	3441	MolPort-035-690-318,MolPort-000-006-270	molport,molport
c1cc(N2CCNCC2)ccn1	3442	MolPort-000-006-271	molport
c1cncc(N2CCCNCC2)c1	3443	MolPort-000-006-272	molport
N[C@@H](Cc1ccc(S(=O)(=O)O)cc1)C(=O)O	3458	MolPort-000-006-294	molport
O=C1NS(=O)(=O)c2ccccc21	3461	MolPort-000-881-701,MolPort-003-710-110,MolPort-009-653-582,MolPort-046-033-693,MolPort-023-221-532,MolPort-019-537-698,MolPort-042-676-407,MolPort-000-006-299,MolPort-000-881-700	molport,molport,molport,molport,molport,molport,molport,molport,molport
O=C(O)C1NCCc2ccccc21	3464	MolPort-000-006-302,MolPort-028-751-324,MolPort-002-176-068	molport,molport,molport
O=C(O)[C@@H]1NCCc2ccccc21	3465	MolPort-000-006-303	molport
O=C(O)[C@H]1NCCc2ccccc21	3466	MolPort-000-006-304	molport
O=C(O)CC1CCc2ccccc2N1	3467	MolPort-000-006-305	molport
O=C1CCCc2ccccc2N1	3468	MolPort-000-006-306	molport
NC(C(=O)O)C(O)c1ccccc1	3478	MolPort-000-006-317,MolPort-004-956-875,MolPort-002-498-108	molport,molport,molport
CCc1c(CN)c(CC)c(CN)c(CC)c1CN	3482	MolPort-028-747-627,MolPort-000-006-325	molport,molport
N=C(N)c1ccccc1C(F)(F)F	3489	MolPort-000-006-333,MolPort-005-942-036	molport,molport
N=C(N)c1cccc(C(F)(F)F)c1	3490	MolPort-000-006-460,MolPort-000-006-334	molport,molport
N=C(N)c1ccc(C(F)(F)F)cc1	3491	MolPort-000-006-461,MolPort-000-006-335,MolPort-000-158-989	molport,molport,molport
N=C(N)c1ccc(OC(F)(F)F)cc1	3492	MolPort-000-006-336	molport
COc1cc(C(=N)N)cc(OC)c1OC	3495	MolPort-000-006-347,MolPort-003-824-908	molport,molport
FC(F)(F)c1ccc(C2CNCCN2)cc1	3496	MolPort-003-823-724,MolPort-000-006-349	molport,molport
Cc1cccc(C2CNCCN2)c1	3497	MolPort-000-006-351	molport
Cc1ccc(-c2csc(N)n2)cc1	3499	MolPort-002-364-645,MolPort-000-006-353	molport,molport
O=C(O)c1ccc2c(c1)CNCC2	3500	MolPort-023-333-284,MolPort-000-006-354	molport,molport
Cc1ccc2n1CCNC2C(C)C	3502	MolPort-000-115-759	molport
CC(=O)Nc1c2sscc-2n(C)c1=O	3503	MolPort-000-006-359	molport
N[C@@H](c1ccccc1)C(F)(F)F	3512	MolPort-006-132-283,MolPort-000-006-373	molport,molport
N[C@H](c1ccccc1)C(F)(F)F	3513	MolPort-000-006-374,MolPort-006-123-647	molport,molport
O=C1NC(=O)C2(CCNCC2)N1	3514	MolPort-000-006-376,MolPort-003-991-796	molport,molport
O=C1CCCNc2ccccc21	3515	MolPort-000-006-378	molport
O=[N+]([O-])c1ccc2c(c1)NCCN2	3523	MolPort-000-006-393	molport
FC(F)(F)C1NCCc2c1[nH]c1ccccc21	3525	MolPort-000-006-395	molport
CC1=CC(C)(C)Nc2ccc(O)cc21	3526	MolPort-000-006-396	molport
CC(C)(C)OC(=O)NC1(CC(=O)O)CCCC1	3529	MolPort-000-006-399	molport
CC(C)(C)OC(=O)NC1CCCC1C(=O)O	3530	MolPort-000-006-400	molport
OC1(c2ccccn2)CCNCC1	3548	MolPort-000-006-421,MolPort-035-683-349,MolPort-039-049-949,MolPort-019-931-412	molport,molport,molport,molport
OC1(c2cccnc2)CCNCC1	3549	MolPort-000-006-422,MolPort-029-906-566,MolPort-019-931-168	molport,molport,molport
OC1(c2ccncc2)CCNCC1	3550	MolPort-000-006-423	molport
COC(=O)c1ccc2c(c1)CNCC2	3554	MolPort-003-886-231,MolPort-000-006-428	molport,molport
COC(=O)c1ccc2c(c1)CCNC2	3555	MolPort-019-904-071,MolPort-000-006-429	molport,molport
COC(=O)c1cccc2c1CCNC2	3556	MolPort-000-006-430,MolPort-003-886-224	molport,molport
O=C1CCNc2ccc(C(F)(F)F)cc2N1	3558	MolPort-000-006-433	molport
CC(C)(C)OC(=O)Nc1cccc(C(=O)O)n1	3561	MolPort-000-006-437	molport
CC(C)(C)OC(=O)NCc1coc(C(=O)O)c1	3562	MolPort-000-006-439	molport
Nc1nc2cc(C(F)(F)F)ccc2[nH]1	3571	MolPort-000-006-451	molport
CC(C)(C)OC(=O)NC(C(=O)O)c1cccnc1	3573	MolPort-000-006-455	molport
CC(C)(C)OC(=O)N[C@H](C(=O)O)C1CCC1	3574	MolPort-000-006-457	molport
CC(C)(C)OC(=O)Nc1ccc2c(c1)CCNC2	3579	MolPort-000-006-462	molport
CC(C)(C)OC(=O)NC(C(=O)O)C1CCOC1	3585	MolPort-000-006-469	molport
CC(C)(C)OC(=O)NC(C(=O)O)C1CCCCC1	3586	MolPort-000-006-470	molport
CC(C)(C)OC(=O)NC(CC(=O)O)C1CCCC1	3587	MolPort-000-006-471	molport
CC(C)(C)OC(=O)NC1(C(=O)O)CCC(=O)CC1	3588	MolPort-000-006-472	molport
CC(C)(C)OC(=O)NC(C(=O)O)C1CCNCC1	3589	MolPort-000-006-473	molport
CC(C)(C)OC(=O)N[C@@H](C(=O)O)C1CC1	3593	MolPort-000-006-479	molport
CC(C)(C)OC(=O)N[C@H](C(=O)O)C1CC1	3594	MolPort-000-006-480	molport
CC(C)(C)OC(=O)N[C@@H](C(=O)O)C1CCC1	3595	MolPort-000-006-481	molport
OC1CNc2c(ccc3ccccc23)C1	3601	MolPort-000-006-491	molport
NNC(=O)c1n[nH]c2c1CCCC2	3602	MolPort-000-006-492	molport
O=C1CC2NCCc3cccc1c32	3604	MolPort-000-006-494	molport
OCC1Cc2ccccc2CN1	3605	MolPort-046-864-849,MolPort-000-006-495	molport,molport
NNC(=O)c1cc(C(F)(F)F)n[nH]1	3608	MolPort-000-006-498	molport
CC(C)(C)OC(=O)Nc1cnc(Cl)c(C(=O)O)c1	3610	MolPort-000-006-501	molport
FC(F)(F)c1nnc(N2CCNCC2)s1	3627	MolPort-000-006-543	molport
NC(=O)C1Cc2ccccc2CN1	3628	MolPort-000-006-544	molport
FC(F)(F)c1cccc(C2CCNC2)c1	3631	MolPort-003-985-389,MolPort-000-006-554	molport,molport
O=C1NCCNC1c1cccs1	3636	MolPort-000-006-560	molport
FC(F)(F)Oc1ccc(N2CCNCC2)cc1	3637	MolPort-000-006-562,MolPort-039-137-697	molport,molport
FC(F)(F)c1cccc(N2CCCNCC2)c1	3638	MolPort-047-933-847,MolPort-000-006-564	molport,molport
FC(F)(F)c1cccc(C2CCCN2)c1	3639	MolPort-000-006-565,MolPort-002-500-704	molport,molport
FC(F)(F)c1ccnc(N2CCNCC2)n1	3642	MolPort-046-510-940,MolPort-000-006-568	molport,molport
FC(F)(F)c1ccnc(N2CCNCC2)c1	3645	MolPort-000-006-572	molport
FC(F)(F)c1ccc(N2CCNCC2)nc1	3646	MolPort-000-006-573,MolPort-023-332-683,MolPort-009-037-739	molport,molport,molport
c1ccc(Nc2nccs2)nc1	3656	MolPort-000-006-583	molport
O=C(O)c1ccc2c(c1)CCNC2	3657	MolPort-044-586-764,MolPort-000-006-584	molport,molport
O=C1CCc2ccccc2CN1	3661	MolPort-000-006-588	molport
FC(F)(F)c1cccnc1N1CCNCC1	3665	MolPort-009-196-992,MolPort-000-006-592,MolPort-047-916-835	molport,molport,molport
N=C(NO)c1ccc(C(F)(F)F)cn1	3666	MolPort-000-006-593	molport
CC(C)Oc1ccccc1-c1nnc(N)s1	3670	MolPort-000-006-602	molport
O=C(CCl)Nc1cccc2c1CCCC2	3672	MolPort-000-006-605	molport
O=C1COc2ccc(S(=O)(=O)Cl)cc2N1	3697	MolPort-000-006-878	molport
CC1Oc2ccc(C(=O)CCl)cc2NC1=O	3698	MolPort-000-006-879	molport
CN1C(=O)COc2ccc(N)cc21	3700	MolPort-000-679-729,MolPort-000-006-881	molport,molport
CC1Oc2ccc(N)cc2N(C)C1=O	3701	MolPort-000-006-882	molport
Nc1nnc(SCC(O)CO)s1	3714	MolPort-000-007-029	molport
NC(=O)CSc1nnc(-c2ccccc2O)o1	3715	MolPort-000-007-066	molport
COc1ccc(C(=O)Nc2ncccc2C)cc1	3718	MolPort-000-007-130	molport
O=C(O)CNc1ncnc2sc3c(c12)CCC3	3738	MolPort-000-007-482	molport
Nc1ccccc1NC(=O)c1ccncc1	3744	MolPort-000-007-504	molport
Nc1ccccc1NC(=O)c1cccnc1	3745	MolPort-000-007-505	molport
Nc1nc(-c2cccc(O)c2)cs1	3760	MolPort-006-170-330,MolPort-000-007-642	molport,molport
Cc1cc(I)ccc1NC(=O)CN1CCOCC1	3763	MolPort-000-007-675	molport
Cc1cc(NCCN)c2ccccc2n1	3774	MolPort-000-007-728	molport
NCc1ccc(OCc2ccc(F)cc2)cc1	3792	MolPort-000-007-821	molport
COc1cc(N)ccc1-n1nc(C)cc1C	3793	MolPort-000-007-822,MolPort-009-653-754	molport,molport
Nc1nnc(Cc2nc3ccccc3s2)s1	3830	MolPort-000-008-422	molport
COc1ccc(CCc2nnc(N)s2)cc1OC	3831	MolPort-000-008-423	molport
COc1ccccc1CCc1nnc(N)s1	3832	MolPort-000-008-425	molport
O=C(Nc1cccc(F)c1)N1CCOCC1	3839	MolPort-000-009-003	molport
CCNC(=O)c1ccc(CN2CCOCC2)cc1	3849	MolPort-000-009-174	molport
Cn1c(SCC(N)=O)nnc1-c1ccc(O)cc1	3905	MolPort-000-010-156	molport
CCn1c(SCC(N)=O)nnc1-c1cccnc1	3928	MolPort-000-010-802	molport
O=C(O)Cc1csc(Nc2ccccc2F)n1	3951	MolPort-000-011-230	molport
CC(N)CCCc1ccccc1	3977	MolPort-000-012-022	molport
CCOC(=O)c1c(N)sc2c1CCOC2	4003	MolPort-000-012-668	molport
Cc1ccccc1NC(=O)C(C)Br	4004	MolPort-000-012-671	molport
O=C(Nc1ccc(Br)cc1)c1ccc(Cl)cc1	4005	MolPort-000-012-674	molport
CN1CCN(C(=O)N2CCNC2=O)CC1	4019	MolPort-000-013-018	molport
O=C(CCl)NC1CC2CCC1C2	4026	MolPort-000-013-156	molport
CC(C)C1NC(=O)c2c(sc3c2CCCC3)N1	4027	MolPort-000-013-239	molport
Cn1c(-c2ccccc2)cnc1SCC(N)=O	4052	MolPort-000-014-421	molport
Cc1ccc(C(=O)Nc2nncs2)cc1	4070	MolPort-000-015-088	molport
COc1cccc(C(=O)Nc2nncs2)c1	4072	MolPort-000-015-090	molport
COc1ccccc1CC(=O)Nc1nnc(C)s1	4073	MolPort-000-015-091	molport
O=C(COc1ccccc1)Nc1nncs1	4074	MolPort-000-015-092	molport
COc1cc(N)ccc1S(=O)(=O)N1CCOCC1	4195	MolPort-000-018-277	molport
CCCN1C(=O)NC(CC(=O)O)C1=O	4201	MolPort-000-018-305	molport
O=C(O)CC1NC(=O)N(C2CCCCC2)C1=O	4202	MolPort-000-018-306	molport
O=C(O)CCC1NC(=O)N(C2CCCCC2)C1=O	4203	MolPort-000-018-308	molport
COc1ccc(CCC(C)N)cc1	4206	MolPort-000-018-314	molport
CCOc1ccc(CNC(=O)c2ccco2)cc1	4394	MolPort-000-023-478	molport
CCOc1ccc(CNC(=O)c2cccs2)cc1	4395	MolPort-000-023-479	molport
Cc1ccc(NC(=O)C[S+]([O-])CC(=O)O)cc1	4408	MolPort-000-024-112	molport
COc1ccc(NC(=O)C[S+]([O-])CC(=O)O)cc1	4409	MolPort-000-024-113	molport
Cc1csc(NC(=O)Cc2cccs2)n1	4430	MolPort-000-025-916	molport
O=C(Nc1ccccc1)Nc1ccncc1	4431	MolPort-000-025-920	molport
Cc1nonc1NC(=O)CN1CCN(C)CC1	4433	MolPort-000-025-923	molport
CC(C)(C)C(=O)CNC(=O)c1ccncc1	4473	MolPort-000-030-488	molport
Cc1ccc(Nc2ncccc2C(=O)O)c(C)c1	4492	MolPort-000-047-386	molport
C=CCn1c(S)nnc1-c1ccc(N)cc1	4546	MolPort-000-036-118	molport
O=C(CC1CCCCC1)NCCN1CCOCC1	4547	MolPort-000-036-120	molport
O=C(O)c1cccnc1NCc1ccccc1	4550	MolPort-000-047-387	molport
CCS(=O)(=O)Nc1ccc(Cl)cn1	4567	MolPort-000-039-877	molport
Nc1sccc1C(=O)c1ccc(Cl)cc1	4586	MolPort-000-041-477	molport
Cc1ccc2ncccc2c1N	4603	MolPort-000-115-760	molport
COCCNC(=O)c1cn2ccc(C)cc2n1	4634	MolPort-000-044-558	molport
Cc1ccc(N)cc1NC(=O)CN1CCOCC1	4636	MolPort-000-044-757	molport
CC(c1ccc(Cl)c(Cl)c1)N1CCNCC1	4639	MolPort-000-044-960	molport
CC(=O)c1cc2c(cc1NC(=O)CCl)OCCO2	4647	MolPort-000-045-545	molport
Cc1ccc(Nc2ncccc2C(=O)O)cc1C	4658	MolPort-000-047-388	molport
Cc1ccc(C)c(Nc2ncccc2C(=O)O)c1	4659	MolPort-000-047-389	molport
O=C(O)c1cccnc1Nc1ccccc1	4695	MolPort-000-051-778	molport
O=C(O)c1cccnc1Nc1ccc(Cl)cc1	4696	MolPort-000-051-779	molport
Cc1c(Cl)cccc1Nc1ncccc1C(=O)O	4697	MolPort-046-426-974,MolPort-006-666-418,MolPort-000-051-786	molport,molport,molport
O=C(O)c1cccnc1Nc1cccc(F)c1	4698	MolPort-000-051-789	molport
CN(C)S(=O)(=O)NCCN1CCCCC1	4700	MolPort-000-053-133	molport
CN(C)c1ccc(CNc2nnn[nH]2)cc1	4714	MolPort-000-106-005	molport
NC(=O)c1ccc(N)cc1N1CCCC1	4719	MolPort-000-054-293	molport
CCOC(=O)Nc1ccc(NC(C)=O)cc1	4729	MolPort-000-054-858	molport
CNc1nc(-c2ccc(C)cc2)cs1	4810	MolPort-000-063-949	molport
CNc1nc(-c2ccc(Cl)cc2)cs1	4811	MolPort-000-063-951	molport
CCN1CCN(C(=O)c2ccc(N)cc2)CC1	4814	MolPort-000-063-989	molport
CN1CCN(S(=O)(=O)c2cccc(N)c2)CC1	4815	MolPort-000-063-990	molport
Nc1ccc(C(=O)NCc2cccs2)cc1	4816	MolPort-000-063-992	molport
COCc1nnc(NC(=O)c2ccccc2C)s1	4818	MolPort-000-064-118	molport
CCn1nnc(-c2ccc(N)cc2)n1	4821	MolPort-009-653-760,MolPort-000-064-777	molport,molport
NC(=O)Cn1nnc(-c2ccc(N)cc2)n1	4822	MolPort-000-064-806	molport
COc1cccc(OCCCN)c1	4828	MolPort-000-068-501,MolPort-020-004-277	molport,molport
O=C(NCc1cccs1)NC1CCCCC1	4831	MolPort-000-068-576	molport
NC(=O)Cn1nnc(-c2ccccc2N)n1	4834	MolPort-000-068-584	molport
CN1CCN(C(=O)NCc2ccccc2)CC1	4836	MolPort-000-068-591	molport
O=C(NCc1cccs1)Nc1cccc(Cl)c1	4842	MolPort-000-068-605	molport
CS(=O)(=O)Nc1ccc(-c2nnc(S)o2)cc1	4843	MolPort-000-068-854	molport
CC(C)(C)c1csc(NC(=O)CCl)n1	4877	MolPort-000-075-311	molport
CC(C)(C)c1csc(NC(=O)C2CCCCC2)n1	4878	MolPort-000-075-312	molport
Cc1ccc(CNC2CCCCCC2)s1	4882	MolPort-006-837-586,MolPort-000-121-757	molport,molport
CCC(CC)C(=O)Nc1nc2c(s1)CCCC2	4909	MolPort-000-082-410	molport
Cc1cc(NC(=O)CSc2nnc(C)n2C)no1	4921	MolPort-000-082-556	molport
O=C(CCl)Nc1nnc(-c2ccccc2)s1	4924	MolPort-000-082-795	molport
CC(C)c1nnc(NC(=O)c2cccnc2)s1	4927	MolPort-000-082-865	molport
Cc1nc(NC(=O)c2ccccc2)sc1C(=O)O	4976	MolPort-000-085-388	molport
CC(C)CNS(=O)(=O)c1ccc(N)cc1	5012	MolPort-000-089-204	molport
Cc1ccc(C(=O)NC2CCNCC2)cc1	5031	MolPort-000-093-245,MolPort-040-890-225	molport,molport
CC(=O)NC1CC2CCCC(C1)N2	5069	MolPort-000-096-550	molport
O=C(NC1CCNCC1)C1CC1	5070	MolPort-000-096-558,MolPort-016-575-481	molport,molport
Clc1ccc(NC2CCCC2)nn1	5071	MolPort-000-096-580	molport
Clc1ccc(NC2CCCCC2)nn1	5072	MolPort-000-096-582	molport
CC1(CCC(=O)O)NC(=O)NC1=O	5083	MolPort-000-097-388	molport
O=C(O)CCC1(c2ccccc2)NC(=O)NC1=O	5084	MolPort-000-097-389	molport
Nc1nc(Cl)cc(N2CCOCC2)n1	5086	MolPort-000-097-393	molport
O=C(Nc1ccc(F)cc1)c1csnn1	5200	MolPort-000-101-474	molport
Cc1ccccc1NC(=O)c1csnn1	5202	MolPort-000-101-501	molport
COCCCNc1ccc(-c2ccccc2)nn1	5240	MolPort-000-102-068	molport
O=C(NC1=NCCS1)c1ccc(Cl)cc1	5242	MolPort-000-102-134	molport
Cc1ccc(C(=O)NC2=NCCS2)cc1Cl	5243	MolPort-000-102-135	molport
O=C(NC1=NCCS1)c1cccc(Cl)c1Cl	5244	MolPort-000-102-136	molport
Cc1cccc(OCC(=O)NC2=NCCS2)c1C	5245	MolPort-000-102-137	molport
